ortho_80_06ee55d4.instance.json-ls-proj-centr-mid-circum-merge: 106.8 105.3
ortho_80_06ee55d4.instance.json-sa-proj: 90.3 88.8
ortho_80_06ee55d4.instance.json-sa-proj-circum-merge: 88.2 86.7
ortho_80_06ee55d4.instance.json-ant-proj: 99.6 98.1
ortho_80_06ee55d4.instance.json-ant-proj-centr-mid-circum-merge: 99.9 98.4
ortho_80_06ee55d4.instance.json-ant-proj-centr-mid: 102.3 100.8
ortho_80_06ee55d4.instance.json-sa-proj-centr-mid-circum-merge: 93.9 92.4
ortho_80_06ee55d4.instance.json-ant-proj-circum-merge: 102.9 101.4
ortho_80_06ee55d4.instance.json-sa-proj-centr-mid: 89.1 87.6
ortho_80_06ee55d4.instance.json-ls-proj: 78 78
ortho_80_06ee55d4.instance.json-ls-proj-circum-merge: 78 78
ortho_80_06ee55d4.instance.json-ls-proj-centr-mid: 78 78
ortho_60_5c5796a0.instance.json-ant-proj-centr-mid: 84.6 83.1
ortho_60_5c5796a0.instance.json-ant-proj-centr-mid-circum-merge: 85.2 83.7
ortho_60_5c5796a0.instance.json-sa-proj: 56.1 54.6
ortho_60_5c5796a0.instance.json-ant-proj: 81.9 80.4
ortho_60_5c5796a0.instance.json-sa-proj-circum-merge: 56.7 55.2
ortho_60_5c5796a0.instance.json-sa-proj-centr-mid-circum-merge: 55.8 54.3
ortho_60_5c5796a0.instance.json-sa-proj-centr-mid: 49.8 48.3
ortho_60_5c5796a0.instance.json-ant-proj-circum-merge: 84.6 83.1
ortho_60_5c5796a0.instance.json-ls-proj: 45 45
ortho_60_5c5796a0.instance.json-ls-proj-circum-merge: 45 45
ortho_60_5c5796a0.instance.json-ls-proj-centr-mid: 45 45
ortho_60_5c5796a0.instance.json-ls-proj-centr-mid-circum-merge: 45 45
ortho_100_bd1e4a14.instance.json-ls-proj-centr-mid: 127.8 126.3
ortho_100_bd1e4a14.instance.json-ls-proj-centr-mid-circum-merge: 127.8 126.3
ortho_100_bd1e4a14.instance.json-sa-proj-circum-merge: 90.3 88.8
ortho_100_bd1e4a14.instance.json-ant-proj-centr-mid-circum-merge: 121.2 119.7
ortho_100_bd1e4a14.instance.json-ant-proj: 115.2 113.7
ortho_100_bd1e4a14.instance.json-ant-proj-centr-mid: 115.5 114
ortho_100_bd1e4a14.instance.json-sa-proj: 95.7 94.2
ortho_100_bd1e4a14.instance.json-sa-proj-centr-mid: 95.1 93.6
ortho_100_bd1e4a14.instance.json-ant-proj-circum-merge: 120.9 119.4
ortho_100_bd1e4a14.instance.json-sa-proj-centr-mid-circum-merge: 99.3 97.8
ortho_100_bd1e4a14.instance.json-ls-proj: 90 90
ortho_100_bd1e4a14.instance.json-ls-proj-circum-merge: 90 90
ortho_40_56a6f463.instance.json-sa-proj: 2.0487 -1
ortho_40_56a6f463.instance.json-sa-proj-circum-merge: 27.3 25.8
ortho_40_56a6f463.instance.json-ant-proj: 54.9 -1
ortho_40_56a6f463.instance.json-sa-proj-centr-mid-circum-merge: 31.8 30.3
ortho_40_56a6f463.instance.json-ant-proj-centr-mid: 53.7 -1
ortho_40_56a6f463.instance.json-ant-proj-centr-mid-circum-merge: 54.9 53.4
ortho_40_56a6f463.instance.json-ant-proj-circum-merge: 57.9 56.4
ortho_40_56a6f463.instance.json-ls-proj: 1.93896 -1
ortho_40_56a6f463.instance.json-sa-proj-centr-mid: 36.3 34.8
ortho_40_56a6f463.instance.json-ls-proj-circum-merge: 1.93896 -1
ortho_40_56a6f463.instance.json-ls-proj-centr-mid: 1.93896 -1
ortho_40_56a6f463.instance.json-ls-proj-centr-mid-circum-merge: 1.93896 -1
ortho_150_53eb4022.instance.json-ls-proj-circum-merge: 166.8 165.3
ortho_150_53eb4022.instance.json-ls-proj: 166.8 165.3
ortho_150_53eb4022.instance.json-ls-proj-centr-mid: 166.8 165.3
ortho_150_53eb4022.instance.json-ls-proj-centr-mid-circum-merge: 166.8 165.3
ortho_150_53eb4022.instance.json-sa-proj-circum-merge: 135 133.5
ortho_150_53eb4022.instance.json-sa-proj: 141.3 139.8
ortho_150_53eb4022.instance.json-ant-proj: 162.9 161.4
ortho_150_53eb4022.instance.json-ant-proj-centr-mid-circum-merge: 166.2 164.7
ortho_150_53eb4022.instance.json-ant-proj-centr-mid: 162.6 -1
ortho_150_53eb4022.instance.json-sa-proj-centr-mid-circum-merge: 139.8 138.3
ortho_150_53eb4022.instance.json-sa-proj-centr-mid: 141.3 139.8
ortho_150_53eb4022.instance.json-ant-proj-circum-merge: 162.9 161.4
ortho_20_e2aff192.instance.json-sa-proj: 1.44107 -1
ortho_20_e2aff192.instance.json-ls-proj: 0.7195 -1
ortho_20_e2aff192.instance.json-ls-proj-centr-mid: 0.7195 -1
ortho_20_e2aff192.instance.json-sa-proj-circum-merge: 1.10907 -1
ortho_20_e2aff192.instance.json-ls-proj-circum-merge: 0.7195 -1
ortho_20_e2aff192.instance.json-sa-proj-centr-mid: 1.20691 -1
ortho_20_e2aff192.instance.json-ls-proj-centr-mid-circum-merge: 0.7195 -1
ortho_20_e2aff192.instance.json-ant-proj: 13.8 -1
ortho_20_e2aff192.instance.json-ant-proj-centr-mid: 12.9 -1
ortho_20_e2aff192.instance.json-ant-proj-centr-mid-circum-merge: 14.1 -1
ortho_20_e2aff192.instance.json-ant-proj-circum-merge: 14.4 12.9
ortho_20_e2aff192.instance.json-sa-proj-centr-mid-circum-merge: 20.4 18.9
ortho_40_df58ce3b.instance.json-sa-proj: 1.76007 -1
ortho_40_df58ce3b.instance.json-sa-proj-circum-merge: 1.83944 -1
ortho_40_df58ce3b.instance.json-ls-proj: 1.51827 -1
ortho_40_df58ce3b.instance.json-ls-proj-circum-merge: 1.51827 -1
ortho_40_df58ce3b.instance.json-sa-proj-centr-mid: 1.92744 -1
ortho_40_df58ce3b.instance.json-sa-proj-centr-mid-circum-merge: 19.2 17.7
ortho_40_df58ce3b.instance.json-ant-proj: 29.7 -1
ortho_40_df58ce3b.instance.json-ls-proj-centr-mid: 1.51827 -1
ortho_40_df58ce3b.instance.json-ant-proj-circum-merge: 33.3 31.8
ortho_40_df58ce3b.instance.json-ant-proj-centr-mid: 30 28.5
ortho_40_df58ce3b.instance.json-ant-proj-centr-mid-circum-merge: 32.7 -1
ortho_40_df58ce3b.instance.json-ls-proj-centr-mid-circum-merge: 1.51827 -1
ortho_60_c423f527.instance.json-ant-proj-centr-mid-circum-merge: 76.2 74.7
ortho_60_c423f527.instance.json-ant-proj-circum-merge: 75.9 74.4
ortho_60_c423f527.instance.json-sa-proj-circum-merge: 71.4 69.9
ortho_60_c423f527.instance.json-ant-proj: 75.6 74.1
ortho_60_c423f527.instance.json-ant-proj-centr-mid: 75.6 74.1
ortho_60_c423f527.instance.json-sa-proj: 67.2 65.7
ortho_60_c423f527.instance.json-sa-proj-centr-mid-circum-merge: 81.6 80.1
ortho_60_c423f527.instance.json-sa-proj-centr-mid: 68.4 66.9
ortho_60_c423f527.instance.json-ls-proj: 63 63
ortho_60_c423f527.instance.json-ls-proj-circum-merge: 63 63
ortho_60_c423f527.instance.json-ls-proj-centr-mid: 63 63
ortho_60_c423f527.instance.json-ls-proj-centr-mid-circum-merge: 63 63
ortho_60_f744490d.instance.json-ant-proj-circum-merge: 63.9 62.4
ortho_60_f744490d.instance.json-ant-proj-centr-mid-circum-merge: 63.9 62.4
ortho_60_f744490d.instance.json-ant-proj: 64.5 63
ortho_60_f744490d.instance.json-sa-proj: 56.1 54.6
ortho_60_f744490d.instance.json-ant-proj-centr-mid: 63.9 62.4
ortho_60_f744490d.instance.json-sa-proj-circum-merge: 60.6 59.1
ortho_60_f744490d.instance.json-sa-proj-centr-mid-circum-merge: 61.2 59.7
ortho_60_f744490d.instance.json-sa-proj-centr-mid: 75.3 73.8
ortho_60_f744490d.instance.json-ls-proj: 54 54
ortho_60_f744490d.instance.json-ls-proj-circum-merge: 54 54
ortho_60_f744490d.instance.json-ls-proj-centr-mid: 54 54
ortho_60_f744490d.instance.json-ls-proj-centr-mid-circum-merge: 54 54
ortho_250_6e6a66c2.instance.json-ls-proj: 364.8 363.3
ortho_250_6e6a66c2.instance.json-ls-proj-circum-merge: 364.8 363.3
ortho_250_6e6a66c2.instance.json-ls-proj-centr-mid: 364.8 363.3
ortho_250_6e6a66c2.instance.json-ls-proj-centr-mid-circum-merge: 364.8 363.3
ortho_250_6e6a66c2.instance.json-sa-proj-circum-merge: 301.2 299.7
ortho_250_6e6a66c2.instance.json-sa-proj: 304.5 303
ortho_250_6e6a66c2.instance.json-ant-proj-centr-mid: 357 -1
ortho_250_6e6a66c2.instance.json-ant-proj: 354.3 -1
ortho_250_6e6a66c2.instance.json-ant-proj-centr-mid-circum-merge: 349.5 348
ortho_250_6e6a66c2.instance.json-sa-proj-centr-mid: 321.9 320.4
ortho_250_6e6a66c2.instance.json-sa-proj-centr-mid-circum-merge: 315.6 314.1
ortho_250_6e6a66c2.instance.json-ant-proj-circum-merge: 354.9 -1
ortho_10_d2723dcc.instance.json-ls-proj: 0.868438 -1
ortho_10_d2723dcc.instance.json-sa-proj-circum-merge: 0.941171 -1
ortho_10_d2723dcc.instance.json-sa-proj: 1.11421 -1
ortho_10_d2723dcc.instance.json-ls-proj-circum-merge: 0.868438 -1
ortho_10_d2723dcc.instance.json-ls-proj-centr-mid: 0.868438 -1
ortho_10_d2723dcc.instance.json-sa-proj-centr-mid: 0.85212 -1
ortho_10_d2723dcc.instance.json-ls-proj-centr-mid-circum-merge: 0.868438 -1
ortho_10_d2723dcc.instance.json-sa-proj-centr-mid-circum-merge: 0.994072 -1
ortho_10_d2723dcc.instance.json-ant-proj: 9.6 -1
ortho_10_d2723dcc.instance.json-ant-proj-centr-mid: 9.3 -1
ortho_10_d2723dcc.instance.json-ant-proj-circum-merge: 9.6 -1
ortho_10_d2723dcc.instance.json-ant-proj-centr-mid-circum-merge: 9.6 -1
ortho_20_5a9e8244.instance.json-sa-proj-circum-merge: 13.2 11.7
ortho_20_5a9e8244.instance.json-sa-proj: 1.24421 -1
ortho_20_5a9e8244.instance.json-ls-proj: 1.21552 -1
ortho_20_5a9e8244.instance.json-sa-proj-centr-mid: 1.68909 -1
ortho_20_5a9e8244.instance.json-ls-proj-circum-merge: 1.21552 -1
ortho_20_5a9e8244.instance.json-ls-proj-centr-mid-circum-merge: 1.21552 -1
ortho_20_5a9e8244.instance.json-ant-proj-circum-merge: 19.8 -1
ortho_20_5a9e8244.instance.json-ls-proj-centr-mid: 1.21552 -1
ortho_20_5a9e8244.instance.json-ant-proj-centr-mid-circum-merge: 20.4 -1
ortho_20_5a9e8244.instance.json-ant-proj: 21 19.5
ortho_20_5a9e8244.instance.json-ant-proj-centr-mid: 19.2 -1
ortho_20_5a9e8244.instance.json-sa-proj-centr-mid-circum-merge: 15.3 13.8
ortho_250_3b977f7e.instance.json-ls-proj: 325.8 324.3
ortho_250_3b977f7e.instance.json-ls-proj-circum-merge: 325.8 324.3
ortho_250_3b977f7e.instance.json-ls-proj-centr-mid: 324.6 -1
ortho_250_3b977f7e.instance.json-ls-proj-centr-mid-circum-merge: 325.8 324.3
ortho_250_3b977f7e.instance.json-sa-proj: 271.5 270
ortho_250_3b977f7e.instance.json-sa-proj-circum-merge: 256.5 255
ortho_250_3b977f7e.instance.json-ant-proj: 316.5 315
ortho_250_3b977f7e.instance.json-ant-proj-centr-mid: 313.5 312
ortho_250_3b977f7e.instance.json-ant-proj-centr-mid-circum-merge: 318.9 317.4
ortho_250_3b977f7e.instance.json-sa-proj-centr-mid-circum-merge: 259.2 257.7
ortho_250_3b977f7e.instance.json-ant-proj-circum-merge: 316.5 315
ortho_250_3b977f7e.instance.json-sa-proj-centr-mid: 259.5 258
