point-set_80_8383fead.instance.json-ant-proj: 248.7 -1
point-set_80_8383fead.instance.json-ant-proj-centr-mid-circum-merge: 251.7 -1
point-set_80_8383fead.instance.json-ant-proj-circum-merge: 254.7 -1
point-set_80_8383fead.instance.json-ant-proj-centr-mid: 251.4 -1
point-set_80_8383fead.instance.json-sa-proj: 248.7 -1
point-set_80_8383fead.instance.json-sa-proj-circum-merge: 246.9 -1
point-set_80_8383fead.instance.json-sa-proj-centr-mid-circum-merge: 245.1 -1
point-set_80_8383fead.instance.json-sa-proj-centr-mid: 238.5 -1
point-set_80_8383fead.instance.json-ls-proj: 240 240
point-set_80_8383fead.instance.json-ls-proj-circum-merge: 240 240
point-set_80_8383fead.instance.json-ls-proj-centr-mid-circum-merge: 239.4 -1
point-set_80_8383fead.instance.json-ls-proj-centr-mid: 240 240
point-set_150_20bcb550.instance.json-ls-proj-circum-merge: 351.3 -1
point-set_150_20bcb550.instance.json-ls-proj-centr-mid: 351.3 -1
point-set_150_20bcb550.instance.json-ls-proj-centr-mid-circum-merge: 351.3 -1
point-set_150_20bcb550.instance.json-ant-proj-centr-mid: 348 -1
point-set_150_20bcb550.instance.json-ant-proj-circum-merge: 348 -1
point-set_150_20bcb550.instance.json-ant-proj-centr-mid-circum-merge: 348 -1
point-set_150_20bcb550.instance.json-sa-proj-circum-merge: 321 -1
point-set_150_20bcb550.instance.json-ant-proj: 347.4 -1
point-set_150_20bcb550.instance.json-sa-proj: 327 -1
point-set_150_20bcb550.instance.json-sa-proj-centr-mid: 330 -1
point-set_150_20bcb550.instance.json-sa-proj-centr-mid-circum-merge: 329.4 -1
point-set_150_20bcb550.instance.json-ls-proj: 309 309
point-set_80_ff15444b.instance.json-ant-proj-centr-mid-circum-merge: 254.4 -1
point-set_80_ff15444b.instance.json-ant-proj-centr-mid: 252 -1
point-set_80_ff15444b.instance.json-ant-proj: 254.1 -1
point-set_80_ff15444b.instance.json-sa-proj: 239.1 -1
point-set_80_ff15444b.instance.json-sa-proj-centr-mid: 241.5 -1
point-set_80_ff15444b.instance.json-sa-proj-circum-merge: 235.5 -1
point-set_80_ff15444b.instance.json-sa-proj-centr-mid-circum-merge: 246.9 -1
point-set_80_ff15444b.instance.json-ant-proj-circum-merge: 254.1 -1
point-set_80_ff15444b.instance.json-ls-proj: 219 219
point-set_80_ff15444b.instance.json-ls-proj-centr-mid-circum-merge: 231.6 -1
point-set_80_ff15444b.instance.json-ls-proj-circum-merge: 219 219
point-set_80_ff15444b.instance.json-ls-proj-centr-mid: 219 219
point-set_100_05594822.instance.json-ls-proj-centr-mid: 330.3 -1
point-set_100_05594822.instance.json-ls-proj-centr-mid-circum-merge: 330.3 -1
point-set_100_05594822.instance.json-ant-proj-centr-mid: 327 -1
point-set_100_05594822.instance.json-sa-proj: 315 -1
point-set_100_05594822.instance.json-ant-proj-circum-merge: 330 -1
point-set_100_05594822.instance.json-ant-proj: 326.7 -1
point-set_100_05594822.instance.json-ant-proj-centr-mid-circum-merge: 326.7 -1
point-set_100_05594822.instance.json-sa-proj-circum-merge: 325.8 -1
point-set_100_05594822.instance.json-sa-proj-centr-mid-circum-merge: 334.8 -1
point-set_100_05594822.instance.json-sa-proj-centr-mid: 331.5 -1
point-set_100_05594822.instance.json-ls-proj: 308.1 -1
point-set_100_05594822.instance.json-ls-proj-circum-merge: 308.1 -1
point-set_40_1b92b629.instance.json-ant-proj: 113.1 -1
point-set_40_1b92b629.instance.json-ant-proj-centr-mid-circum-merge: 110.1 -1
point-set_40_1b92b629.instance.json-ant-proj-centr-mid: 110.7 -1
point-set_40_1b92b629.instance.json-ant-proj-circum-merge: 113.1 -1
point-set_40_1b92b629.instance.json-sa-proj: 105.6 -1
point-set_40_1b92b629.instance.json-sa-proj-circum-merge: 95.7 -1
point-set_40_1b92b629.instance.json-sa-proj-centr-mid: 114 -1
point-set_40_1b92b629.instance.json-sa-proj-centr-mid-circum-merge: 101.4 -1
point-set_40_1b92b629.instance.json-ls-proj: 90 90
point-set_40_1b92b629.instance.json-ls-proj-circum-merge: 90 90
point-set_40_1b92b629.instance.json-ls-proj-centr-mid: 90 90
point-set_40_1b92b629.instance.json-ls-proj-centr-mid-circum-merge: 90 90
point-set_10_ae0fff93.instance.json-ls-proj: 0.93847 -1
point-set_10_ae0fff93.instance.json-sa-proj-circum-merge: 1.05311 -1
point-set_10_ae0fff93.instance.json-sa-proj-centr-mid: 1.02826 -1
point-set_10_ae0fff93.instance.json-sa-proj: 1.31014 -1
point-set_10_ae0fff93.instance.json-ls-proj-centr-mid: 0.93847 -1
point-set_10_ae0fff93.instance.json-ls-proj-circum-merge: 0.93847 -1
point-set_10_ae0fff93.instance.json-sa-proj-centr-mid-circum-merge: 1.28622 -1
point-set_10_ae0fff93.instance.json-ls-proj-centr-mid-circum-merge: 0.93847 -1
point-set_10_ae0fff93.instance.json-ant-proj-centr-mid: 10.2 -1
point-set_10_ae0fff93.instance.json-ant-proj-centr-mid-circum-merge: 10.2 -1
point-set_10_ae0fff93.instance.json-ant-proj-circum-merge: 10.2 -1
point-set_10_ae0fff93.instance.json-ant-proj: 10.5 -1
point-set_250_3c338713.instance.json-ls-proj: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-circum-merge: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-centr-mid: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-centr-mid-circum-merge: 768.3 -1
point-set_250_3c338713.instance.json-ant-proj-centr-mid: 768 -1
point-set_250_3c338713.instance.json-ant-proj: 767.7 -1
point-set_250_3c338713.instance.json-ant-proj-centr-mid-circum-merge: 768 -1
point-set_250_3c338713.instance.json-sa-proj: 759 -1
point-set_250_3c338713.instance.json-sa-proj-circum-merge: 755.7 -1
point-set_250_3c338713.instance.json-ant-proj-circum-merge: 768 -1
point-set_250_3c338713.instance.json-sa-proj-centr-mid: 774 -1
point-set_250_3c338713.instance.json-sa-proj-centr-mid-circum-merge: 769.8 -1
point-set_40_8cbf31aa.instance.json-ant-proj-circum-merge: 77.4 -1
point-set_40_8cbf31aa.instance.json-ant-proj-centr-mid-circum-merge: 80.4 -1
point-set_40_8cbf31aa.instance.json-ant-proj-centr-mid: 80.1 -1
point-set_40_8cbf31aa.instance.json-ant-proj: 77.4 -1
point-set_40_8cbf31aa.instance.json-sa-proj: 69.6 -1
point-set_40_8cbf31aa.instance.json-sa-proj-circum-merge: 70.2 -1
point-set_40_8cbf31aa.instance.json-sa-proj-centr-mid: 77.7 -1
point-set_40_8cbf31aa.instance.json-sa-proj-centr-mid-circum-merge: 74.1 -1
point-set_40_8cbf31aa.instance.json-ls-proj: 66 66
point-set_40_8cbf31aa.instance.json-ls-proj-circum-merge: 66 66
point-set_40_8cbf31aa.instance.json-ls-proj-centr-mid: 66 66
point-set_40_8cbf31aa.instance.json-ls-proj-centr-mid-circum-merge: 66 66
point-set_10_f999dc7f.instance.json-sa-proj: 1.22364 -1
point-set_10_f999dc7f.instance.json-ls-proj: 1.12694 -1
point-set_10_f999dc7f.instance.json-ls-proj-circum-merge: 1.12694 -1
point-set_10_f999dc7f.instance.json-ant-proj: 19.5 -1
point-set_10_f999dc7f.instance.json-ant-proj-centr-mid-circum-merge: 20.1 -1
point-set_10_f999dc7f.instance.json-ls-proj-centr-mid: 1.12694 -1
point-set_10_f999dc7f.instance.json-ant-proj-circum-merge: 20.1 -1
point-set_10_f999dc7f.instance.json-ant-proj-centr-mid: 19.8 -1
point-set_10_f999dc7f.instance.json-ls-proj-centr-mid-circum-merge: 1.12694 -1
point-set_10_f999dc7f.instance.json-sa-proj-circum-merge: 15.3 -1
point-set_10_f999dc7f.instance.json-sa-proj-centr-mid: 17.1 -1
point-set_10_f999dc7f.instance.json-sa-proj-centr-mid-circum-merge: 13.5 -1
point-set_60_ac318d72.instance.json-ant-proj: 185.1 -1
point-set_60_ac318d72.instance.json-ant-proj-circum-merge: 186 -1
point-set_60_ac318d72.instance.json-ant-proj-centr-mid: 185.4 -1
point-set_60_ac318d72.instance.json-ant-proj-centr-mid-circum-merge: 182.4 -1
point-set_60_ac318d72.instance.json-sa-proj: 176.1 -1
point-set_60_ac318d72.instance.json-sa-proj-circum-merge: 168.9 -1
point-set_60_ac318d72.instance.json-sa-proj-centr-mid: 186.9 -1
point-set_60_ac318d72.instance.json-sa-proj-centr-mid-circum-merge: 182.7 -1
point-set_60_ac318d72.instance.json-ls-proj: 159 159
point-set_60_ac318d72.instance.json-ls-proj-circum-merge: 159 159
point-set_60_ac318d72.instance.json-ls-proj-centr-mid: 159 159
point-set_60_ac318d72.instance.json-ls-proj-centr-mid-circum-merge: 159 159
point-set_150_982c9ab3.instance.json-ls-proj-centr-mid: 591.3 -1
point-set_150_982c9ab3.instance.json-ls-proj-circum-merge: 591.3 -1
point-set_150_982c9ab3.instance.json-ls-proj: 583.2 -1
point-set_150_982c9ab3.instance.json-ls-proj-centr-mid-circum-merge: 591.3 -1
point-set_150_982c9ab3.instance.json-ant-proj-centr-mid: 588 -1
point-set_150_982c9ab3.instance.json-ant-proj-centr-mid-circum-merge: 591 -1
point-set_150_982c9ab3.instance.json-ant-proj: 585 -1
point-set_150_982c9ab3.instance.json-sa-proj: 594 -1
point-set_150_982c9ab3.instance.json-ant-proj-circum-merge: 591 -1
point-set_150_982c9ab3.instance.json-sa-proj-circum-merge: 590.4 -1
point-set_150_982c9ab3.instance.json-sa-proj-centr-mid: 593.7 -1
point-set_150_982c9ab3.instance.json-sa-proj-centr-mid-circum-merge: 588 -1
point-set_40_f511c8ce.instance.json-ant-proj-centr-mid: 128.1 -1
point-set_40_f511c8ce.instance.json-ant-proj: 125.4 -1
point-set_40_f511c8ce.instance.json-ant-proj-centr-mid-circum-merge: 125.4 -1
point-set_40_f511c8ce.instance.json-sa-proj: 123.9 -1
point-set_40_f511c8ce.instance.json-ant-proj-circum-merge: 127.5 -1
point-set_40_f511c8ce.instance.json-sa-proj-circum-merge: 126.6 -1
point-set_40_f511c8ce.instance.json-sa-proj-centr-mid: 122.4 -1
point-set_40_f511c8ce.instance.json-sa-proj-centr-mid-circum-merge: 125.1 -1
point-set_40_f511c8ce.instance.json-ls-proj: 120 120
point-set_40_f511c8ce.instance.json-ls-proj-circum-merge: 120 120
point-set_40_f511c8ce.instance.json-ls-proj-centr-mid: 120 120
point-set_40_f511c8ce.instance.json-ls-proj-centr-mid-circum-merge: 120 120
point-set_20_72cd2066.instance.json-ant-proj: 53.4 -1
point-set_20_72cd2066.instance.json-ant-proj-centr-mid: 53.7 -1
point-set_20_72cd2066.instance.json-ant-proj-centr-mid-circum-merge: 56.1 -1
point-set_20_72cd2066.instance.json-ant-proj-circum-merge: 58.8 -1
point-set_20_72cd2066.instance.json-sa-proj: 62.4 -1
point-set_20_72cd2066.instance.json-sa-proj-circum-merge: 54 -1
point-set_20_72cd2066.instance.json-sa-proj-centr-mid: 56.1 -1
point-set_20_72cd2066.instance.json-sa-proj-centr-mid-circum-merge: 57.3 -1
point-set_20_72cd2066.instance.json-ls-proj: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-circum-merge: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-centr-mid: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-centr-mid-circum-merge: 62.4 -1
point-set_100_0245ce31.instance.json-sa-proj: 69.6 -1
point-set_100_0245ce31.instance.json-sa-proj-circum-merge: 72 -1
point-set_100_0245ce31.instance.json-ant-proj-centr-mid-circum-merge: 77.7 -1
point-set_100_0245ce31.instance.json-sa-proj-centr-mid: 79.2 -1
point-set_100_0245ce31.instance.json-ant-proj-centr-mid: 80.7 -1
point-set_100_0245ce31.instance.json-ant-proj: 80.7 -1
point-set_100_0245ce31.instance.json-ant-proj-circum-merge: 81 -1
point-set_100_0245ce31.instance.json-sa-proj-centr-mid-circum-merge: 86.7 -1
point-set_100_0245ce31.instance.json-ls-proj: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-circum-merge: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-centr-mid: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-centr-mid-circum-merge: 68.7 -1
point-set_60_74409a1d.instance.json-ant-proj: 168 -1
point-set_60_74409a1d.instance.json-ant-proj-centr-mid-circum-merge: 170.4 -1
point-set_60_74409a1d.instance.json-ant-proj-circum-merge: 170.4 -1
point-set_60_74409a1d.instance.json-ant-proj-centr-mid: 167.1 -1
point-set_60_74409a1d.instance.json-sa-proj: 167.1 -1
point-set_60_74409a1d.instance.json-sa-proj-circum-merge: 169.5 -1
point-set_60_74409a1d.instance.json-sa-proj-centr-mid-circum-merge: 173.7 -1
point-set_60_74409a1d.instance.json-sa-proj-centr-mid: 171.6 -1
point-set_60_74409a1d.instance.json-ls-proj: 144 144
point-set_60_74409a1d.instance.json-ls-proj-circum-merge: 144 144
point-set_60_74409a1d.instance.json-ls-proj-centr-mid: 144 144
point-set_60_74409a1d.instance.json-ls-proj-centr-mid-circum-merge: 144 144
point-set_20_fa3fd7e0.instance.json-ant-proj-centr-mid-circum-merge: 35.4 -1
point-set_20_fa3fd7e0.instance.json-ant-proj-centr-mid: 35.7 -1
point-set_20_fa3fd7e0.instance.json-ant-proj: 38.1 -1
point-set_20_fa3fd7e0.instance.json-ant-proj-circum-merge: 35.1 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-centr-mid: 27.6 -1
point-set_20_fa3fd7e0.instance.json-ls-proj: 38.7 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-circum-merge: 37.2 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-centr-mid-circum-merge: 48.6 -1
point-set_20_fa3fd7e0.instance.json-sa-proj: 41.1 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-circum-merge: 38.7 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-centr-mid: 38.7 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-centr-mid-circum-merge: 38.7 -1
point-set_250_93dd622a.instance.json-ls-proj-circum-merge: 360.3 -1
point-set_250_93dd622a.instance.json-ls-proj-centr-mid: 360.3 -1
point-set_250_93dd622a.instance.json-ls-proj-centr-mid-circum-merge: 360.3 -1
point-set_250_93dd622a.instance.json-ant-proj-circum-merge: 356.7 -1
point-set_250_93dd622a.instance.json-ant-proj: 353.7 -1
point-set_250_93dd622a.instance.json-sa-proj: 353.7 -1
point-set_250_93dd622a.instance.json-ant-proj-centr-mid-circum-merge: 360 -1
point-set_250_93dd622a.instance.json-ant-proj-centr-mid: 356.7 -1
point-set_250_93dd622a.instance.json-sa-proj-circum-merge: 359.4 -1
point-set_250_93dd622a.instance.json-sa-proj-centr-mid: 353.1 -1
point-set_250_93dd622a.instance.json-sa-proj-centr-mid-circum-merge: 358.5 -1
point-set_250_93dd622a.instance.json-ls-proj: 330 330
point-set_20_41c48315.instance.json-ant-proj: 47.7 -1
point-set_20_41c48315.instance.json-ant-proj-centr-mid: 50.7 -1
point-set_20_41c48315.instance.json-ant-proj-centr-mid-circum-merge: 49.8 -1
point-set_20_41c48315.instance.json-ant-proj-circum-merge: 47.4 -1
point-set_20_41c48315.instance.json-sa-proj-circum-merge: 42 -1
point-set_20_41c48315.instance.json-sa-proj-centr-mid-circum-merge: 55.5 -1
point-set_20_41c48315.instance.json-sa-proj-centr-mid: 59.7 -1
point-set_20_41c48315.instance.json-sa-proj: 41.1 -1
point-set_20_41c48315.instance.json-ls-proj: 42 42
point-set_20_41c48315.instance.json-ls-proj-circum-merge: 42 42
point-set_20_41c48315.instance.json-ls-proj-centr-mid: 42 42
point-set_20_41c48315.instance.json-ls-proj-centr-mid-circum-merge: 42 42
point-set_20_5868538a.instance.json-ant-proj-centr-mid: 35.4 -1
point-set_20_5868538a.instance.json-ant-proj-circum-merge: 37.8 -1
point-set_20_5868538a.instance.json-ant-proj: 38.1 -1
point-set_20_5868538a.instance.json-ant-proj-centr-mid-circum-merge: 35.4 -1
point-set_20_5868538a.instance.json-sa-proj-circum-merge: 31.8 -1
point-set_20_5868538a.instance.json-sa-proj: 30 -1
point-set_20_5868538a.instance.json-sa-proj-centr-mid-circum-merge: 37.2 -1
point-set_20_5868538a.instance.json-ls-proj: 36 36
point-set_20_5868538a.instance.json-sa-proj-centr-mid: 49.8 -1
point-set_20_5868538a.instance.json-ls-proj-circum-merge: 36 36
point-set_20_5868538a.instance.json-ls-proj-centr-mid: 36 36
point-set_20_5868538a.instance.json-ls-proj-centr-mid-circum-merge: 36 36
point-set_80_9a8373fb.instance.json-sa-proj: 60.6 -1
point-set_80_9a8373fb.instance.json-ant-proj: 92.4 -1
point-set_80_9a8373fb.instance.json-ant-proj-circum-merge: 92.4 -1
point-set_80_9a8373fb.instance.json-ant-proj-centr-mid: 92.4 -1
point-set_80_9a8373fb.instance.json-ant-proj-centr-mid-circum-merge: 92.4 -1
point-set_80_9a8373fb.instance.json-sa-proj-circum-merge: 64.2 -1
point-set_80_9a8373fb.instance.json-sa-proj-centr-mid-circum-merge: 79.2 -1
point-set_80_9a8373fb.instance.json-sa-proj-centr-mid: 76.2 -1
point-set_80_9a8373fb.instance.json-ls-proj: 60 60
point-set_80_9a8373fb.instance.json-ls-proj-circum-merge: 60 60
point-set_80_9a8373fb.instance.json-ls-proj-centr-mid: 60 60
point-set_80_9a8373fb.instance.json-ls-proj-centr-mid-circum-merge: 60 60
point-set_100_dd67678e.instance.json-ls-proj-centr-mid-circum-merge: 264.3 -1
point-set_100_dd67678e.instance.json-ant-proj: 260.7 -1
point-set_100_dd67678e.instance.json-ant-proj-circum-merge: 259.8 -1
point-set_100_dd67678e.instance.json-ant-proj-centr-mid-circum-merge: 260.4 -1
point-set_100_dd67678e.instance.json-sa-proj: 250.8 -1
point-set_100_dd67678e.instance.json-ant-proj-centr-mid: 261 -1
point-set_100_dd67678e.instance.json-sa-proj-circum-merge: 246.9 -1
point-set_100_dd67678e.instance.json-sa-proj-centr-mid: 255.9 -1
point-set_100_dd67678e.instance.json-sa-proj-centr-mid-circum-merge: 258.3 -1
point-set_100_dd67678e.instance.json-ls-proj: 240 -1
point-set_100_dd67678e.instance.json-ls-proj-circum-merge: 240 -1
point-set_100_dd67678e.instance.json-ls-proj-centr-mid: 240 -1
point-set_150_1fb326cf.instance.json-ls-proj-circum-merge: 489.3 -1
point-set_150_1fb326cf.instance.json-ls-proj-centr-mid-circum-merge: 489.3 -1
point-set_150_1fb326cf.instance.json-ls-proj-centr-mid: 489.3 -1
point-set_150_1fb326cf.instance.json-ant-proj: 488.7 -1
point-set_150_1fb326cf.instance.json-ant-proj-circum-merge: 489 -1
point-set_150_1fb326cf.instance.json-ant-proj-centr-mid-circum-merge: 491.7 -1
point-set_150_1fb326cf.instance.json-ant-proj-centr-mid: 488.7 -1
point-set_150_1fb326cf.instance.json-sa-proj: 494.4 -1
point-set_150_1fb326cf.instance.json-sa-proj-circum-merge: 487.8 -1
point-set_150_1fb326cf.instance.json-sa-proj-centr-mid: 496.5 -1
point-set_150_1fb326cf.instance.json-sa-proj-centr-mid-circum-merge: 502.2 -1
point-set_150_1fb326cf.instance.json-ls-proj: 486 486
point-set_80_837b0f11.instance.json-ant-proj: 311.4 -1
point-set_80_837b0f11.instance.json-ant-proj-centr-mid: 311.1 -1
point-set_80_837b0f11.instance.json-ls-proj-centr-mid-circum-merge: 304.2 -1
point-set_80_837b0f11.instance.json-ant-proj-centr-mid-circum-merge: 314.7 -1
point-set_80_837b0f11.instance.json-ant-proj-circum-merge: 311.7 -1
point-set_80_837b0f11.instance.json-sa-proj: 317.1 -1
point-set_80_837b0f11.instance.json-sa-proj-circum-merge: 312.9 -1
point-set_80_837b0f11.instance.json-sa-proj-centr-mid: 322.2 -1
point-set_80_837b0f11.instance.json-sa-proj-centr-mid-circum-merge: 313.5 -1
point-set_80_837b0f11.instance.json-ls-proj: 297 297
point-set_80_837b0f11.instance.json-ls-proj-circum-merge: 297 297
point-set_80_837b0f11.instance.json-ls-proj-centr-mid: 297 297
point-set_80_1675b331.instance.json-ant-proj-centr-mid: 152.4 -1
point-set_80_1675b331.instance.json-ant-proj: 152.4 -1
point-set_80_1675b331.instance.json-ant-proj-centr-mid-circum-merge: 155.4 -1
point-set_80_1675b331.instance.json-sa-proj: 143.1 -1
point-set_80_1675b331.instance.json-ant-proj-circum-merge: 155.7 -1
point-set_80_1675b331.instance.json-sa-proj-circum-merge: 147.6 -1
point-set_80_1675b331.instance.json-sa-proj-centr-mid-circum-merge: 159.6 -1
point-set_80_1675b331.instance.json-sa-proj-centr-mid: 160.5 -1
point-set_80_1675b331.instance.json-ls-proj: 138 138
point-set_80_1675b331.instance.json-ls-proj-circum-merge: 138 138
point-set_80_1675b331.instance.json-ls-proj-centr-mid: 138 138
point-set_80_1675b331.instance.json-ls-proj-centr-mid-circum-merge: 138 138
point-set_20_54ab0b47.instance.json-ant-proj-centr-mid: 47.1 -1
point-set_20_54ab0b47.instance.json-ant-proj: 47.7 -1
point-set_20_54ab0b47.instance.json-ant-proj-centr-mid-circum-merge: 47.4 -1
point-set_20_54ab0b47.instance.json-sa-proj: 33.6 -1
point-set_20_54ab0b47.instance.json-ant-proj-circum-merge: 46.8 -1
point-set_20_54ab0b47.instance.json-sa-proj-circum-merge: 43.2 -1
point-set_20_54ab0b47.instance.json-sa-proj-centr-mid: 47.7 -1
point-set_20_54ab0b47.instance.json-ls-proj: 33 33
point-set_20_54ab0b47.instance.json-sa-proj-centr-mid-circum-merge: 51.9 -1
point-set_20_54ab0b47.instance.json-ls-proj-circum-merge: 33 33
point-set_20_54ab0b47.instance.json-ls-proj-centr-mid: 33 33
point-set_20_54ab0b47.instance.json-ls-proj-centr-mid-circum-merge: 33 33
point-set_10_13860916.instance.json-sa-proj: 1.66522 -1
point-set_10_13860916.instance.json-ls-proj: 1.39713 -1
point-set_10_13860916.instance.json-sa-proj-circum-merge: 1.52536 -1
point-set_10_13860916.instance.json-ls-proj-centr-mid: 1.39713 -1
point-set_10_13860916.instance.json-ls-proj-circum-merge: 1.39713 -1
point-set_10_13860916.instance.json-sa-proj-centr-mid-circum-merge: 1.76402 -1
point-set_10_13860916.instance.json-ls-proj-centr-mid-circum-merge: 1.39713 -1
point-set_10_13860916.instance.json-ant-proj-centr-mid-circum-merge: 23.1 -1
point-set_10_13860916.instance.json-ant-proj-centr-mid: 25.2 -1
point-set_10_13860916.instance.json-ant-proj: 25.8 -1
point-set_10_13860916.instance.json-ant-proj-circum-merge: 23.1 -1
point-set_10_13860916.instance.json-sa-proj-centr-mid: 18.3 -1
point-set_10_7451a2a9.instance.json-ls-proj: 0.645903 -1
point-set_10_7451a2a9.instance.json-ls-proj-circum-merge: 0.645903 -1
point-set_10_7451a2a9.instance.json-sa-proj: 0.970747 -1
point-set_10_7451a2a9.instance.json-ls-proj-centr-mid: 0.645903 -1
point-set_10_7451a2a9.instance.json-sa-proj-circum-merge: 0.645903 -1
point-set_10_7451a2a9.instance.json-ls-proj-centr-mid-circum-merge: 0.645903 -1
point-set_10_7451a2a9.instance.json-sa-proj-centr-mid-circum-merge: 1.02778 -1
point-set_10_7451a2a9.instance.json-sa-proj-centr-mid: 1.0088 -1
point-set_10_7451a2a9.instance.json-ant-proj-centr-mid-circum-merge: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj-circum-merge: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj-centr-mid: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj: 7.2 -1
point-set_10_c04b0024.instance.json-sa-proj-circum-merge: 1.42753 -1
point-set_10_c04b0024.instance.json-ls-proj: 1.15502 -1
point-set_10_c04b0024.instance.json-ls-proj-centr-mid: 1.15502 -1
point-set_10_c04b0024.instance.json-ls-proj-circum-merge: 1.15502 -1
point-set_10_c04b0024.instance.json-sa-proj: 1.4248 -1
point-set_10_c04b0024.instance.json-ls-proj-centr-mid-circum-merge: 1.15502 -1
point-set_10_c04b0024.instance.json-ant-proj-centr-mid-circum-merge: 16.5 -1
point-set_10_c04b0024.instance.json-ant-proj-centr-mid: 16.5 -1
point-set_10_c04b0024.instance.json-ant-proj: 16.8 -1
point-set_10_c04b0024.instance.json-ant-proj-circum-merge: 16.8 -1
point-set_10_c04b0024.instance.json-sa-proj-centr-mid-circum-merge: 15.3 -1
point-set_10_c04b0024.instance.json-sa-proj-centr-mid: 22.5 -1
point-set_150_b26a2c80.instance.json-ls-proj-circum-merge: 456.3 -1
point-set_150_b26a2c80.instance.json-ls-proj-centr-mid: 456.3 -1
point-set_150_b26a2c80.instance.json-ls-proj-centr-mid-circum-merge: 456.3 -1
point-set_150_b26a2c80.instance.json-ant-proj: 453 -1
point-set_150_b26a2c80.instance.json-ant-proj-centr-mid: 458.7 -1
point-set_150_b26a2c80.instance.json-ant-proj-circum-merge: 456 -1
point-set_150_b26a2c80.instance.json-ant-proj-centr-mid-circum-merge: 458.4 -1
point-set_150_b26a2c80.instance.json-sa-proj-circum-merge: 446.7 -1
point-set_150_b26a2c80.instance.json-sa-proj: 447 -1
point-set_150_b26a2c80.instance.json-sa-proj-centr-mid: 449.7 -1
point-set_150_b26a2c80.instance.json-sa-proj-centr-mid-circum-merge: 455.4 -1
point-set_150_b26a2c80.instance.json-ls-proj: 429 429
point-set_10_97578aae.instance.json-sa-proj: 0.862813 -1
point-set_10_97578aae.instance.json-ant-proj-centr-mid-circum-merge: 13.2 -1
point-set_10_97578aae.instance.json-ant-proj-centr-mid: 13.2 -1
point-set_10_97578aae.instance.json-ant-proj-circum-merge: 13.2 -1
point-set_10_97578aae.instance.json-ant-proj: 13.5 -1
point-set_10_97578aae.instance.json-ls-proj: 17.4 -1
point-set_10_97578aae.instance.json-sa-proj-centr-mid-circum-merge: 13.2 -1
point-set_10_97578aae.instance.json-ls-proj-circum-merge: 17.4 -1
point-set_10_97578aae.instance.json-ls-proj-centr-mid: 17.4 -1
point-set_10_97578aae.instance.json-ls-proj-centr-mid-circum-merge: 17.4 -1
point-set_10_97578aae.instance.json-sa-proj-circum-merge: 17.7 -1
point-set_10_97578aae.instance.json-sa-proj-centr-mid: 24.3 -1
point-set_20_0c4009d9.instance.json-ant-proj-centr-mid: 68.4 -1
point-set_20_0c4009d9.instance.json-ant-proj: 68.4 -1
point-set_20_0c4009d9.instance.json-ant-proj-circum-merge: 73.8 -1
point-set_20_0c4009d9.instance.json-ant-proj-centr-mid-circum-merge: 68.4 -1
point-set_20_0c4009d9.instance.json-sa-proj: 54 -1
point-set_20_0c4009d9.instance.json-sa-proj-circum-merge: 70.2 -1
point-set_20_0c4009d9.instance.json-sa-proj-centr-mid-circum-merge: 58.8 -1
point-set_20_0c4009d9.instance.json-sa-proj-centr-mid: 71.4 -1
point-set_20_0c4009d9.instance.json-ls-proj: 48 48
point-set_20_0c4009d9.instance.json-ls-proj-circum-merge: 48 48
point-set_20_0c4009d9.instance.json-ls-proj-centr-mid: 48 48
point-set_20_0c4009d9.instance.json-ls-proj-centr-mid-circum-merge: 48 48
point-set_10_4bcb7c21.instance.json-sa-proj: 0.972072 -1
point-set_10_4bcb7c21.instance.json-ls-proj: 0.640447 -1
point-set_10_4bcb7c21.instance.json-ls-proj-centr-mid: 0.640447 -1
point-set_10_4bcb7c21.instance.json-ls-proj-circum-merge: 0.640447 -1
point-set_10_4bcb7c21.instance.json-ls-proj-centr-mid-circum-merge: 0.640447 -1
point-set_10_4bcb7c21.instance.json-sa-proj-circum-merge: 9 -1
point-set_10_4bcb7c21.instance.json-sa-proj-centr-mid-circum-merge: 8.7 -1
point-set_10_4bcb7c21.instance.json-ant-proj: 7.5 -1
point-set_10_4bcb7c21.instance.json-ant-proj-centr-mid: 7.5 -1
point-set_10_4bcb7c21.instance.json-ant-proj-centr-mid-circum-merge: 7.5 -1
point-set_10_4bcb7c21.instance.json-sa-proj-centr-mid: 12 -1
point-set_10_4bcb7c21.instance.json-ant-proj-circum-merge: 7.5 -1
point-set_60_9fc02edd.instance.json-ant-proj-centr-mid: 236.1 -1
point-set_60_9fc02edd.instance.json-ant-proj: 236.4 -1
point-set_60_9fc02edd.instance.json-ant-proj-centr-mid-circum-merge: 237 -1
point-set_60_9fc02edd.instance.json-sa-proj-circum-merge: 226.2 -1
point-set_60_9fc02edd.instance.json-sa-proj: 229.5 -1
point-set_60_9fc02edd.instance.json-sa-proj-centr-mid: 231.6 -1
point-set_60_9fc02edd.instance.json-ant-proj-circum-merge: 236.4 -1
point-set_60_9fc02edd.instance.json-sa-proj-centr-mid-circum-merge: 234.9 -1
point-set_60_9fc02edd.instance.json-ls-proj: 213 213
point-set_60_9fc02edd.instance.json-ls-proj-circum-merge: 213 213
point-set_60_9fc02edd.instance.json-ls-proj-centr-mid: 213 213
point-set_60_9fc02edd.instance.json-ls-proj-centr-mid-circum-merge: 213 213
point-set_60_27bc003d.instance.json-ant-proj-centr-mid: 191.7 -1
point-set_60_27bc003d.instance.json-ant-proj: 191.7 -1
point-set_60_27bc003d.instance.json-ant-proj-circum-merge: 194.1 -1
point-set_60_27bc003d.instance.json-ant-proj-centr-mid-circum-merge: 194.7 -1
point-set_60_27bc003d.instance.json-sa-proj: 196.2 -1
point-set_60_27bc003d.instance.json-sa-proj-circum-merge: 192.3 -1
point-set_60_27bc003d.instance.json-sa-proj-centr-mid: 201.9 -1
point-set_60_27bc003d.instance.json-sa-proj-centr-mid-circum-merge: 201.3 -1
point-set_60_27bc003d.instance.json-ls-proj: 186 186
point-set_60_27bc003d.instance.json-ls-proj-circum-merge: 186 186
point-set_60_27bc003d.instance.json-ls-proj-centr-mid: 186 186
point-set_60_27bc003d.instance.json-ls-proj-centr-mid-circum-merge: 186 186
point-set_20_34a047f7.instance.json-ant-proj-centr-mid-circum-merge: 61.5 -1
point-set_20_34a047f7.instance.json-ant-proj: 62.7 -1
point-set_20_34a047f7.instance.json-ant-proj-centr-mid: 62.4 -1
point-set_20_34a047f7.instance.json-ant-proj-circum-merge: 59.1 -1
point-set_20_34a047f7.instance.json-sa-proj: 53.4 -1
point-set_20_34a047f7.instance.json-sa-proj-circum-merge: 52.8 -1
point-set_20_34a047f7.instance.json-sa-proj-centr-mid: 63 -1
point-set_20_34a047f7.instance.json-sa-proj-centr-mid-circum-merge: 66.9 -1
point-set_20_34a047f7.instance.json-ls-proj: 57 57
point-set_20_34a047f7.instance.json-ls-proj-circum-merge: 57 57
point-set_20_34a047f7.instance.json-ls-proj-centr-mid: 57 57
point-set_20_34a047f7.instance.json-ls-proj-centr-mid-circum-merge: 57 57
point-set_40_ae33a7ea.instance.json-ant-proj: 102 -1
point-set_40_ae33a7ea.instance.json-ant-proj-centr-mid-circum-merge: 104.4 -1
point-set_40_ae33a7ea.instance.json-ant-proj-centr-mid: 101.4 -1
point-set_40_ae33a7ea.instance.json-ant-proj-circum-merge: 104.1 -1
point-set_40_ae33a7ea.instance.json-sa-proj-circum-merge: 92.4 -1
point-set_40_ae33a7ea.instance.json-sa-proj: 97.2 -1
point-set_40_ae33a7ea.instance.json-sa-proj-centr-mid: 101.1 -1
point-set_40_ae33a7ea.instance.json-sa-proj-centr-mid-circum-merge: 94.8 -1
point-set_40_ae33a7ea.instance.json-ls-proj: 87 87
point-set_40_ae33a7ea.instance.json-ls-proj-circum-merge: 87 87
point-set_40_ae33a7ea.instance.json-ls-proj-centr-mid: 87 87
point-set_40_ae33a7ea.instance.json-ls-proj-centr-mid-circum-merge: 87 87
point-set_40_9451c229.instance.json-ant-proj-centr-mid: 84 -1
point-set_40_9451c229.instance.json-ant-proj-centr-mid-circum-merge: 89.1 -1
point-set_40_9451c229.instance.json-ant-proj-circum-merge: 89.4 -1
point-set_40_9451c229.instance.json-ant-proj: 89.4 -1
point-set_40_9451c229.instance.json-sa-proj: 85.2 -1
point-set_40_9451c229.instance.json-sa-proj-circum-merge: 84.9 -1
point-set_40_9451c229.instance.json-sa-proj-centr-mid: 89.7 -1
point-set_40_9451c229.instance.json-sa-proj-centr-mid-circum-merge: 89.4 -1
point-set_40_9451c229.instance.json-ls-proj: 66 66
point-set_40_9451c229.instance.json-ls-proj-circum-merge: 66 66
point-set_40_9451c229.instance.json-ls-proj-centr-mid: 66 66
point-set_40_9451c229.instance.json-ls-proj-centr-mid-circum-merge: 66 66
point-set_60_2ff8f975.instance.json-ant-proj: 206.7 -1
point-set_60_2ff8f975.instance.json-ant-proj-centr-mid: 212.4 -1
point-set_60_2ff8f975.instance.json-ant-proj-centr-mid-circum-merge: 207 -1
point-set_60_2ff8f975.instance.json-sa-proj-circum-merge: 199.8 -1
point-set_60_2ff8f975.instance.json-sa-proj: 203.1 -1
point-set_60_2ff8f975.instance.json-ant-proj-circum-merge: 212.4 -1
point-set_60_2ff8f975.instance.json-sa-proj-centr-mid: 211.8 -1
point-set_60_2ff8f975.instance.json-sa-proj-centr-mid-circum-merge: 213.9 -1
point-set_60_2ff8f975.instance.json-ls-proj: 177 177
point-set_60_2ff8f975.instance.json-ls-proj-circum-merge: 177 177
point-set_60_2ff8f975.instance.json-ls-proj-centr-mid: 177 177
point-set_60_2ff8f975.instance.json-ls-proj-centr-mid-circum-merge: 177 177
point-set_80_d77fb670.instance.json-ant-proj: 191.7 -1
point-set_80_d77fb670.instance.json-ant-proj-centr-mid-circum-merge: 197.4 -1
point-set_80_d77fb670.instance.json-ant-proj-centr-mid: 197.4 -1
point-set_80_d77fb670.instance.json-ant-proj-circum-merge: 194.7 -1
point-set_80_d77fb670.instance.json-sa-proj: 182.4 -1
point-set_80_d77fb670.instance.json-sa-proj-circum-merge: 179.4 -1
point-set_80_d77fb670.instance.json-sa-proj-centr-mid: 183.6 -1
point-set_80_d77fb670.instance.json-sa-proj-centr-mid-circum-merge: 187.2 -1
point-set_80_d77fb670.instance.json-ls-proj: 162 162
point-set_80_d77fb670.instance.json-ls-proj-circum-merge: 162 162
point-set_80_d77fb670.instance.json-ls-proj-centr-mid: 162 162
point-set_80_d77fb670.instance.json-ls-proj-centr-mid-circum-merge: 162 162
point-set_10_d009159f.instance.json-ls-proj: 26.7 -1
point-set_10_d009159f.instance.json-ant-proj-centr-mid-circum-merge: 19.2 -1
point-set_10_d009159f.instance.json-ant-proj-centr-mid: 19.2 -1
point-set_10_d009159f.instance.json-ant-proj: 18.9 -1
point-set_10_d009159f.instance.json-ant-proj-circum-merge: 18.9 -1
point-set_10_d009159f.instance.json-ls-proj-circum-merge: 26.7 -1
point-set_10_d009159f.instance.json-ls-proj-centr-mid: 26.7 -1
point-set_10_d009159f.instance.json-sa-proj-centr-mid-circum-merge: 29.1 -1
point-set_10_d009159f.instance.json-sa-proj-circum-merge: 23.7 -1
point-set_10_d009159f.instance.json-ls-proj-centr-mid-circum-merge: 26.7 -1
point-set_10_d009159f.instance.json-sa-proj-centr-mid: 30.6 -1
point-set_10_d009159f.instance.json-sa-proj: 38.1 -1
