simple-polygon_100_cb23308c.instance.json-ls-proj: 220.8 219.3
simple-polygon_100_cb23308c.instance.json-ls-proj-circum-merge: 220.8 219.3
simple-polygon_100_cb23308c.instance.json-ls-proj-centr-mid: 219.6 219.3
simple-polygon_100_cb23308c.instance.json-ls-proj-centr-mid-circum-merge: 220.8 219.3
simple-polygon_100_cb23308c.instance.json-ant-proj-centr-mid-circum-merge: 220.2 218.7
simple-polygon_100_cb23308c.instance.json-ant-proj-centr-mid: 220.2 218.7
simple-polygon_100_cb23308c.instance.json-ant-proj: 220.5 219
simple-polygon_100_cb23308c.instance.json-ant-proj-circum-merge: 219.9 218.4
simple-polygon_100_cb23308c.instance.json-sa-proj: 207.9 206.4
simple-polygon_100_cb23308c.instance.json-sa-proj-circum-merge: 210.9 209.4
simple-polygon_100_cb23308c.instance.json-sa-proj-centr-mid-circum-merge: 209.4 207.9
simple-polygon_100_cb23308c.instance.json-sa-proj-centr-mid: 218.1 216.6
simple-polygon_60_17af118a.instance.json-sa-proj: 35.1 33.6
simple-polygon_60_17af118a.instance.json-sa-proj-circum-merge: 42 40.5
simple-polygon_60_17af118a.instance.json-ant-proj-centr-mid: 60.6 59.1
simple-polygon_60_17af118a.instance.json-ant-proj: 60.6 59.1
simple-polygon_60_17af118a.instance.json-ant-proj-centr-mid-circum-merge: 60.3 58.8
simple-polygon_60_17af118a.instance.json-sa-proj-centr-mid-circum-merge: 60.6 59.1
simple-polygon_60_17af118a.instance.json-sa-proj-centr-mid: 62.4 60.9
simple-polygon_60_17af118a.instance.json-ls-proj: 30 -1
simple-polygon_60_17af118a.instance.json-ls-proj-circum-merge: 30 -1
simple-polygon_60_17af118a.instance.json-ls-proj-centr-mid: 30 -1
simple-polygon_60_17af118a.instance.json-ant-proj-circum-merge: 61.2 59.7
simple-polygon_60_17af118a.instance.json-ls-proj-centr-mid-circum-merge: 30 -1
simple-polygon_10_297edd18.instance.json-ls-proj: 1.0375 -1
simple-polygon_10_297edd18.instance.json-sa-proj: 1.30155 -1
simple-polygon_10_297edd18.instance.json-ls-proj-centr-mid: 1.0375 -1
simple-polygon_10_297edd18.instance.json-ls-proj-circum-merge: 1.0375 -1
simple-polygon_10_297edd18.instance.json-sa-proj-centr-mid-circum-merge: 0.946873 -1
simple-polygon_10_297edd18.instance.json-ls-proj-centr-mid-circum-merge: 1.0375 -1
simple-polygon_10_297edd18.instance.json-sa-proj-circum-merge: 1.20731 -1
simple-polygon_10_297edd18.instance.json-sa-proj-centr-mid: 1.15396 -1
simple-polygon_10_297edd18.instance.json-ant-proj-centr-mid: 14.4 13.5
simple-polygon_10_297edd18.instance.json-ant-proj: 15 13.5
simple-polygon_10_297edd18.instance.json-ant-proj-centr-mid-circum-merge: 15 13.5
simple-polygon_10_297edd18.instance.json-ant-proj-circum-merge: 15 13.5
simple-polygon_100_4ee8f447.instance.json-ls-proj-circum-merge: 145.8 144.3
simple-polygon_100_4ee8f447.instance.json-ls-proj-centr-mid: 144.3 -1
simple-polygon_100_4ee8f447.instance.json-ls-proj-centr-mid-circum-merge: 145.8 144.3
simple-polygon_100_4ee8f447.instance.json-ant-proj-centr-mid-circum-merge: 142.2 140.7
simple-polygon_100_4ee8f447.instance.json-sa-proj: 137.7 136.2
simple-polygon_100_4ee8f447.instance.json-sa-proj-circum-merge: 136.2 134.7
simple-polygon_100_4ee8f447.instance.json-ant-proj: 138 137.7
simple-polygon_100_4ee8f447.instance.json-ant-proj-centr-mid: 142.5 141
simple-polygon_100_4ee8f447.instance.json-sa-proj-centr-mid-circum-merge: 138.9 137.4
simple-polygon_100_4ee8f447.instance.json-sa-proj-centr-mid: 137.7 136.2
simple-polygon_100_4ee8f447.instance.json-ant-proj-circum-merge: 144.9 143.4
simple-polygon_100_4ee8f447.instance.json-ls-proj: 135 -1
simple-polygon_100_6101abad.instance.json-ls-proj-centr-mid: 109.8 108.3
simple-polygon_100_6101abad.instance.json-ls-proj-centr-mid-circum-merge: 109.8 108.3
simple-polygon_100_6101abad.instance.json-ls-proj-circum-merge: 96.3 94.8
simple-polygon_100_6101abad.instance.json-sa-proj: 65.7 64.2
simple-polygon_100_6101abad.instance.json-sa-proj-circum-merge: 66.3 64.8
simple-polygon_100_6101abad.instance.json-ant-proj-centr-mid: 97.2 95.7
simple-polygon_100_6101abad.instance.json-ant-proj: 99.9 98.4
simple-polygon_100_6101abad.instance.json-ant-proj-centr-mid-circum-merge: 97.2 95.7
simple-polygon_100_6101abad.instance.json-ant-proj-circum-merge: 96.9 95.4
simple-polygon_100_6101abad.instance.json-sa-proj-centr-mid-circum-merge: 75 73.5
simple-polygon_100_6101abad.instance.json-sa-proj-centr-mid: 88.2 86.7
simple-polygon_100_6101abad.instance.json-ls-proj: 54 -1
simple-polygon_250_6e9d9c26.instance.json-ls-proj: 151.8 150.3
simple-polygon_250_6e9d9c26.instance.json-ls-proj-circum-merge: 151.8 150.3
simple-polygon_250_6e9d9c26.instance.json-ls-proj-centr-mid-circum-merge: 151.8 150.3
simple-polygon_250_6e9d9c26.instance.json-ls-proj-centr-mid: 151.8 150.3
simple-polygon_250_6e9d9c26.instance.json-sa-proj-circum-merge: 124.5 123
simple-polygon_250_6e9d9c26.instance.json-sa-proj: 122.4 120.9
simple-polygon_250_6e9d9c26.instance.json-ant-proj: 144.9 143.4
simple-polygon_250_6e9d9c26.instance.json-ant-proj-centr-mid: 145.2 143.7
simple-polygon_250_6e9d9c26.instance.json-ant-proj-centr-mid-circum-merge: 142.5 141
simple-polygon_250_6e9d9c26.instance.json-sa-proj-centr-mid-circum-merge: 141.3 139.8
simple-polygon_250_6e9d9c26.instance.json-ant-proj-circum-merge: 142.2 140.7
simple-polygon_250_6e9d9c26.instance.json-sa-proj-centr-mid: 136.2 134.7
simple-polygon_20_4bd3c2e5.instance.json-sa-proj: 1.45779 -1
simple-polygon_20_4bd3c2e5.instance.json-ls-proj: 1.34343 -1
simple-polygon_20_4bd3c2e5.instance.json-sa-proj-circum-merge: 20.1 18.6
simple-polygon_20_4bd3c2e5.instance.json-ls-proj-circum-merge: 1.34343 -1
simple-polygon_20_4bd3c2e5.instance.json-ant-proj-centr-mid-circum-merge: 27 25.5
simple-polygon_20_4bd3c2e5.instance.json-ant-proj: 27 25.5
simple-polygon_20_4bd3c2e5.instance.json-ant-proj-centr-mid: 25.5 -1
simple-polygon_20_4bd3c2e5.instance.json-ls-proj-centr-mid: 1.34343 -1
simple-polygon_20_4bd3c2e5.instance.json-sa-proj-centr-mid: 22.8 21.3
simple-polygon_20_4bd3c2e5.instance.json-ls-proj-centr-mid-circum-merge: 1.34343 -1
simple-polygon_20_4bd3c2e5.instance.json-sa-proj-centr-mid-circum-merge: 28.2 26.7
simple-polygon_20_4bd3c2e5.instance.json-ant-proj-circum-merge: 27 25.5
simple-polygon_250_432b4814.instance.json-ls-proj: 382.8 381.3
simple-polygon_250_432b4814.instance.json-ls-proj-circum-merge: 382.8 381.3
simple-polygon_250_432b4814.instance.json-ls-proj-centr-mid: 382.8 381.3
simple-polygon_250_432b4814.instance.json-ls-proj-centr-mid-circum-merge: 382.8 381.3
simple-polygon_250_432b4814.instance.json-sa-proj: 373.5 372
simple-polygon_250_432b4814.instance.json-sa-proj-circum-merge: 361.2 359.7
simple-polygon_250_432b4814.instance.json-ant-proj-centr-mid-circum-merge: 379.2 377.7
simple-polygon_250_432b4814.instance.json-ant-proj: 382.2 380.7
simple-polygon_250_432b4814.instance.json-ant-proj-centr-mid: 382.2 380.7
simple-polygon_250_432b4814.instance.json-ant-proj-circum-merge: 379.5 378
simple-polygon_250_432b4814.instance.json-sa-proj-centr-mid: 373.5 372
simple-polygon_250_432b4814.instance.json-sa-proj-centr-mid-circum-merge: 366.9 365.4
simple-polygon_150_c0cf1e9c.instance.json-ls-proj: 220.8 219.3
simple-polygon_150_c0cf1e9c.instance.json-ls-proj-circum-merge: 220.8 219.3
simple-polygon_150_c0cf1e9c.instance.json-ls-proj-centr-mid-circum-merge: 220.8 219.3
simple-polygon_150_c0cf1e9c.instance.json-ls-proj-centr-mid: 220.8 219.3
simple-polygon_150_c0cf1e9c.instance.json-sa-proj: 166.2 164.7
simple-polygon_150_c0cf1e9c.instance.json-sa-proj-circum-merge: 177.3 175.8
simple-polygon_150_c0cf1e9c.instance.json-ant-proj-centr-mid-circum-merge: 217.5 216
simple-polygon_150_c0cf1e9c.instance.json-ant-proj-centr-mid: 211.5 210
simple-polygon_150_c0cf1e9c.instance.json-sa-proj-centr-mid-circum-merge: 180.9 179.4
simple-polygon_150_c0cf1e9c.instance.json-ant-proj: 214.2 212.7
simple-polygon_150_c0cf1e9c.instance.json-sa-proj-centr-mid: 168 166.5
simple-polygon_150_c0cf1e9c.instance.json-ant-proj-circum-merge: 214.2 212.7
simple-polygon_150_f24b0f8e.instance.json-ls-proj: 142.8 141.3
simple-polygon_150_f24b0f8e.instance.json-ls-proj-circum-merge: 142.8 141.3
simple-polygon_150_f24b0f8e.instance.json-ls-proj-centr-mid: 142.8 141.3
simple-polygon_150_f24b0f8e.instance.json-ls-proj-centr-mid-circum-merge: 142.8 141.3
simple-polygon_150_f24b0f8e.instance.json-sa-proj: 125.4 123.9
simple-polygon_150_f24b0f8e.instance.json-sa-proj-circum-merge: 137.4 135.9
simple-polygon_150_f24b0f8e.instance.json-ant-proj: 135.9 134.4
simple-polygon_150_f24b0f8e.instance.json-ant-proj-centr-mid-circum-merge: 135.9 134.4
simple-polygon_150_f24b0f8e.instance.json-ant-proj-centr-mid: 135.9 134.4
simple-polygon_150_f24b0f8e.instance.json-ant-proj-circum-merge: 138.6 137.1
simple-polygon_150_f24b0f8e.instance.json-sa-proj-centr-mid-circum-merge: 139.8 138.3
simple-polygon_150_f24b0f8e.instance.json-sa-proj-centr-mid: 139.5 138
simple-polygon_250_c02755d7.instance.json-ls-proj: 355.8 354.3
simple-polygon_250_c02755d7.instance.json-ls-proj-circum-merge: 355.8 354.3
simple-polygon_250_c02755d7.instance.json-ls-proj-centr-mid: 355.8 354.3
simple-polygon_250_c02755d7.instance.json-ls-proj-centr-mid-circum-merge: 355.8 354.3
simple-polygon_250_c02755d7.instance.json-sa-proj: 271.5 270
simple-polygon_250_c02755d7.instance.json-sa-proj-circum-merge: 274.5 273
simple-polygon_250_c02755d7.instance.json-ant-proj-centr-mid: 348.9 347.4
simple-polygon_250_c02755d7.instance.json-ant-proj-centr-mid-circum-merge: 346.5 345
simple-polygon_250_c02755d7.instance.json-ant-proj: 349.2 347.7
simple-polygon_250_c02755d7.instance.json-ant-proj-circum-merge: 343.5 342
simple-polygon_250_c02755d7.instance.json-sa-proj-centr-mid: 301.5 300
simple-polygon_250_c02755d7.instance.json-sa-proj-centr-mid-circum-merge: 297.9 296.4
simple-polygon_80_48c9df87.instance.json-ls-proj-centr-mid: 124.8 123.3
simple-polygon_80_48c9df87.instance.json-ls-proj-centr-mid-circum-merge: 124.8 123.3
simple-polygon_80_48c9df87.instance.json-ant-proj: 114.9 113.7
simple-polygon_80_48c9df87.instance.json-ant-proj-centr-mid: 112.5 111
simple-polygon_80_48c9df87.instance.json-sa-proj: 71.7 70.2
simple-polygon_80_48c9df87.instance.json-ant-proj-centr-mid-circum-merge: 115.5 114
simple-polygon_80_48c9df87.instance.json-sa-proj-circum-merge: 64.5 63
simple-polygon_80_48c9df87.instance.json-sa-proj-centr-mid: 90.9 89.4
simple-polygon_80_48c9df87.instance.json-sa-proj-centr-mid-circum-merge: 89.4 87.9
simple-polygon_80_48c9df87.instance.json-ant-proj-circum-merge: 115.2 114
simple-polygon_80_48c9df87.instance.json-ls-proj: 63 -1
simple-polygon_80_48c9df87.instance.json-ls-proj-circum-merge: 63 -1
simple-polygon_150_b42a5724.instance.json-ls-proj: 324.3 -1
simple-polygon_150_b42a5724.instance.json-ls-proj-circum-merge: 324.6 324.3
simple-polygon_150_b42a5724.instance.json-ls-proj-centr-mid: 325.8 324.3
simple-polygon_150_b42a5724.instance.json-ls-proj-centr-mid-circum-merge: 325.8 324.3
simple-polygon_150_b42a5724.instance.json-sa-proj-circum-merge: 291.6 290.1
simple-polygon_150_b42a5724.instance.json-sa-proj: 298.5 297
simple-polygon_150_b42a5724.instance.json-ant-proj-centr-mid-circum-merge: 322.5 321
simple-polygon_150_b42a5724.instance.json-ant-proj-centr-mid: 319.5 318
simple-polygon_150_b42a5724.instance.json-ant-proj: 319.5 318
simple-polygon_150_b42a5724.instance.json-ant-proj-circum-merge: 322.2 320.7
simple-polygon_150_b42a5724.instance.json-sa-proj-centr-mid-circum-merge: 303.9 302.4
simple-polygon_150_b42a5724.instance.json-sa-proj-centr-mid: 292.2 290.7
simple-polygon_10_272aa6ea.instance.json-ls-proj: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-ls-proj-centr-mid: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-ls-proj-circum-merge: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-sa-proj: 0.852355 -1
simple-polygon_10_272aa6ea.instance.json-sa-proj-circum-merge: 0.748596 -1
simple-polygon_10_272aa6ea.instance.json-ls-proj-centr-mid-circum-merge: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-sa-proj-centr-mid: 0.821257 -1
simple-polygon_10_272aa6ea.instance.json-sa-proj-centr-mid-circum-merge: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-ant-proj: 5.4 3.9
simple-polygon_10_272aa6ea.instance.json-ant-proj-centr-mid: 5.4 3.9
simple-polygon_10_272aa6ea.instance.json-ant-proj-circum-merge: 5.7 4.2
simple-polygon_10_272aa6ea.instance.json-ant-proj-centr-mid-circum-merge: 5.4 3.9
simple-polygon_80_7b8f6c4c.instance.json-sa-proj: 48 46.5
simple-polygon_80_7b8f6c4c.instance.json-sa-proj-circum-merge: 48.6 47.1
simple-polygon_80_7b8f6c4c.instance.json-ant-proj-circum-merge: 54.3 53.1
simple-polygon_80_7b8f6c4c.instance.json-ant-proj-centr-mid-circum-merge: 53.4 53.1
simple-polygon_80_7b8f6c4c.instance.json-ant-proj: 52.2 50.7
simple-polygon_80_7b8f6c4c.instance.json-sa-proj-centr-mid: 49.8 48.3
simple-polygon_80_7b8f6c4c.instance.json-ant-proj-centr-mid: 53.4 -1
simple-polygon_80_7b8f6c4c.instance.json-sa-proj-centr-mid-circum-merge: 63.3 61.8
simple-polygon_80_7b8f6c4c.instance.json-ls-proj: 39 -1
simple-polygon_80_7b8f6c4c.instance.json-ls-proj-circum-merge: 39 -1
simple-polygon_80_7b8f6c4c.instance.json-ls-proj-centr-mid: 39 -1
simple-polygon_80_7b8f6c4c.instance.json-ls-proj-centr-mid-circum-merge: 39 -1
simple-polygon_40_12969fc3.instance.json-ant-proj-centr-mid-circum-merge: 63.6 62.1
simple-polygon_40_12969fc3.instance.json-ant-proj: 60.3 59.7
simple-polygon_40_12969fc3.instance.json-ant-proj-centr-mid: 61.2 59.7
simple-polygon_40_12969fc3.instance.json-ant-proj-circum-merge: 57 56.4
simple-polygon_40_12969fc3.instance.json-sa-proj-circum-merge: 58.5 57
simple-polygon_40_12969fc3.instance.json-sa-proj: 58.8 57.3
simple-polygon_40_12969fc3.instance.json-sa-proj-centr-mid: 63.9 62.4
simple-polygon_40_12969fc3.instance.json-sa-proj-centr-mid-circum-merge: 67.5 66
simple-polygon_40_12969fc3.instance.json-ls-proj: 54 -1
simple-polygon_40_12969fc3.instance.json-ls-proj-circum-merge: 54 -1
simple-polygon_40_12969fc3.instance.json-ls-proj-centr-mid: 54 -1
simple-polygon_40_12969fc3.instance.json-ls-proj-centr-mid-circum-merge: 54 -1
simple-polygon_20_0dda68ed.instance.json-sa-proj: 1.72142 -1
simple-polygon_20_0dda68ed.instance.json-ls-proj: 1.38066 -1
simple-polygon_20_0dda68ed.instance.json-sa-proj-circum-merge: 1.72865 -1
simple-polygon_20_0dda68ed.instance.json-ls-proj-centr-mid: 1.38066 -1
simple-polygon_20_0dda68ed.instance.json-ls-proj-circum-merge: 1.38066 -1
simple-polygon_20_0dda68ed.instance.json-sa-proj-centr-mid-circum-merge: 1.82633 -1
simple-polygon_20_0dda68ed.instance.json-ls-proj-centr-mid-circum-merge: 1.38066 -1
simple-polygon_20_0dda68ed.instance.json-ant-proj-centr-mid-circum-merge: 26.7 25.8
simple-polygon_20_0dda68ed.instance.json-ant-proj-centr-mid: 27 25.5
simple-polygon_20_0dda68ed.instance.json-ant-proj: 26.7 25.5
simple-polygon_20_0dda68ed.instance.json-ant-proj-circum-merge: 26.7 25.8
simple-polygon_20_0dda68ed.instance.json-sa-proj-centr-mid: 24.6 23.1
simple-polygon_150_743d6b9c.instance.json-ls-proj: 253.8 252.3
simple-polygon_150_743d6b9c.instance.json-ls-proj-circum-merge: 253.8 252.3
simple-polygon_150_743d6b9c.instance.json-ls-proj-centr-mid: 253.8 252.3
simple-polygon_150_743d6b9c.instance.json-ls-proj-centr-mid-circum-merge: 253.8 252.3
simple-polygon_150_743d6b9c.instance.json-sa-proj-circum-merge: 228 226.5
simple-polygon_150_743d6b9c.instance.json-ant-proj-centr-mid: 247.2 245.7
simple-polygon_150_743d6b9c.instance.json-ant-proj: 247.2 245.7
simple-polygon_150_743d6b9c.instance.json-ant-proj-centr-mid-circum-merge: 244.5 243
simple-polygon_150_743d6b9c.instance.json-sa-proj: 222.6 221.1
simple-polygon_150_743d6b9c.instance.json-ant-proj-circum-merge: 247.5 246
simple-polygon_150_743d6b9c.instance.json-sa-proj-centr-mid-circum-merge: 238.5 237
simple-polygon_150_743d6b9c.instance.json-sa-proj-centr-mid: 236.7 235.2
simple-polygon_100_4b4ba391.instance.json-ls-proj-centr-mid-circum-merge: 67.8 66.3
simple-polygon_100_4b4ba391.instance.json-ls-proj-centr-mid: 67.8 66.3
simple-polygon_100_4b4ba391.instance.json-sa-proj: 2.27129 -1
simple-polygon_100_4b4ba391.instance.json-sa-proj-circum-merge: 25.2 23.7
simple-polygon_100_4b4ba391.instance.json-sa-proj-centr-mid-circum-merge: 42.9 41.4
simple-polygon_100_4b4ba391.instance.json-ant-proj: 58.2 56.7
simple-polygon_100_4b4ba391.instance.json-ls-proj: 1.80319 -1
simple-polygon_100_4b4ba391.instance.json-ant-proj-centr-mid-circum-merge: 60.6 59.1
simple-polygon_100_4b4ba391.instance.json-sa-proj-centr-mid: 46.8 45.3
simple-polygon_100_4b4ba391.instance.json-ant-proj-centr-mid: 60.6 59.1
simple-polygon_100_4b4ba391.instance.json-ls-proj-circum-merge: 1.80319 -1
simple-polygon_100_4b4ba391.instance.json-ant-proj-circum-merge: 57.6 56.1
simple-polygon_20_35585ee3.instance.json-ls-proj: 1.24786 -1
simple-polygon_20_35585ee3.instance.json-sa-proj-circum-merge: 1.25694 -1
simple-polygon_20_35585ee3.instance.json-sa-proj: 1.29553 -1
simple-polygon_20_35585ee3.instance.json-sa-proj-centr-mid-circum-merge: 18.9 17.4
simple-polygon_20_35585ee3.instance.json-ls-proj-centr-mid: 1.24786 -1
simple-polygon_20_35585ee3.instance.json-ls-proj-circum-merge: 1.24786 -1
simple-polygon_20_35585ee3.instance.json-ls-proj-centr-mid-circum-merge: 1.24786 -1
simple-polygon_20_35585ee3.instance.json-sa-proj-centr-mid: 1.31443 -1
simple-polygon_20_35585ee3.instance.json-ant-proj: 23.7 22.2
simple-polygon_20_35585ee3.instance.json-ant-proj-centr-mid: 24 22.5
simple-polygon_20_35585ee3.instance.json-ant-proj-centr-mid-circum-merge: 25.5 24
simple-polygon_20_35585ee3.instance.json-ant-proj-circum-merge: 23.7 22.2
simple-polygon_60_0347cd75.instance.json-ant-proj-centr-mid: 93.6 92.1
simple-polygon_60_0347cd75.instance.json-ant-proj: 91.2 89.7
simple-polygon_60_0347cd75.instance.json-ant-proj-centr-mid-circum-merge: 91.5 90
simple-polygon_60_0347cd75.instance.json-ant-proj-circum-merge: 93.9 92.4
simple-polygon_60_0347cd75.instance.json-sa-proj: 83.7 82.2
simple-polygon_60_0347cd75.instance.json-sa-proj-circum-merge: 84.6 83.1
simple-polygon_60_0347cd75.instance.json-sa-proj-centr-mid-circum-merge: 87.9 86.4
simple-polygon_60_0347cd75.instance.json-sa-proj-centr-mid: 82.2 80.7
simple-polygon_60_0347cd75.instance.json-ls-proj: 72 -1
simple-polygon_60_0347cd75.instance.json-ls-proj-circum-merge: 72 -1
simple-polygon_60_0347cd75.instance.json-ls-proj-centr-mid: 72 -1
simple-polygon_60_0347cd75.instance.json-ls-proj-centr-mid-circum-merge: 72 -1
simple-polygon_10_f2c8d74a.instance.json-sa-proj: 0.961253 -1
simple-polygon_10_f2c8d74a.instance.json-ls-proj: 0.838681 -1
simple-polygon_10_f2c8d74a.instance.json-ls-proj-circum-merge: 0.838681 -1
simple-polygon_10_f2c8d74a.instance.json-ls-proj-centr-mid: 0.838681 -1
simple-polygon_10_f2c8d74a.instance.json-sa-proj-centr-mid-circum-merge: 1.0413 -1
simple-polygon_10_f2c8d74a.instance.json-sa-proj-centr-mid: 1.00813 -1
simple-polygon_10_f2c8d74a.instance.json-sa-proj-circum-merge: 0.998756 -1
simple-polygon_10_f2c8d74a.instance.json-ls-proj-centr-mid-circum-merge: 0.838681 -1
simple-polygon_10_f2c8d74a.instance.json-ant-proj-centr-mid: 14.7 13.2
simple-polygon_10_f2c8d74a.instance.json-ant-proj: 14.7 13.2
simple-polygon_10_f2c8d74a.instance.json-ant-proj-circum-merge: 14.7 13.2
simple-polygon_10_f2c8d74a.instance.json-ant-proj-centr-mid-circum-merge: 14.7 13.2
