point-set_80_8383fead.instance.json-ls-proj-centr-mid-circum-merge: 255.3 -1
point-set_80_8383fead.instance.json-ant-proj: 254.7 -1
point-set_80_8383fead.instance.json-ant-proj-centr-mid-circum-merge: 254.7 -1
point-set_80_8383fead.instance.json-ant-proj-centr-mid: 254.4 -1
point-set_80_8383fead.instance.json-ant-proj-circum-merge: 252 -1
point-set_80_8383fead.instance.json-sa-proj: 251.1 -1
point-set_80_8383fead.instance.json-sa-proj-circum-merge: 258.6 -1
point-set_80_8383fead.instance.json-sa-proj-centr-mid: 250.8 -1
point-set_80_8383fead.instance.json-sa-proj-centr-mid-circum-merge: 250.8 -1
point-set_80_8383fead.instance.json-ls-proj: 240 240
point-set_80_8383fead.instance.json-ls-proj-circum-merge: 240 240
point-set_80_8383fead.instance.json-ls-proj-centr-mid: 240 240
point-set_150_20bcb550.instance.json-ls-proj-circum-merge: 351.3 -1
point-set_150_20bcb550.instance.json-ls-proj-centr-mid: 351.3 -1
point-set_150_20bcb550.instance.json-ls-proj-centr-mid-circum-merge: 351.3 -1
point-set_150_20bcb550.instance.json-ant-proj-centr-mid-circum-merge: 348 -1
point-set_150_20bcb550.instance.json-ant-proj-circum-merge: 348 -1
point-set_150_20bcb550.instance.json-ant-proj-centr-mid: 348 -1
point-set_150_20bcb550.instance.json-ant-proj: 347.7 -1
point-set_150_20bcb550.instance.json-sa-proj-circum-merge: 320.7 -1
point-set_150_20bcb550.instance.json-sa-proj: 324 -1
point-set_150_20bcb550.instance.json-sa-proj-centr-mid: 329.7 -1
point-set_150_20bcb550.instance.json-sa-proj-centr-mid-circum-merge: 329.4 -1
point-set_150_20bcb550.instance.json-ls-proj: 309 309
point-set_80_ff15444b.instance.json-ls-proj-centr-mid-circum-merge: 252.6 -1
point-set_80_ff15444b.instance.json-ant-proj-centr-mid-circum-merge: 251.7 -1
point-set_80_ff15444b.instance.json-ant-proj: 251.7 -1
point-set_80_ff15444b.instance.json-ant-proj-centr-mid: 254.1 -1
point-set_80_ff15444b.instance.json-ant-proj-circum-merge: 251.7 -1
point-set_80_ff15444b.instance.json-sa-proj-circum-merge: 241.5 -1
point-set_80_ff15444b.instance.json-sa-proj: 230.4 -1
point-set_80_ff15444b.instance.json-sa-proj-centr-mid: 240.9 -1
point-set_80_ff15444b.instance.json-sa-proj-centr-mid-circum-merge: 240.9 -1
point-set_80_ff15444b.instance.json-ls-proj: 219 219
point-set_80_ff15444b.instance.json-ls-proj-circum-merge: 219 219
point-set_80_ff15444b.instance.json-ls-proj-centr-mid: 219 219
point-set_100_05594822.instance.json-ls-proj-centr-mid: 330.3 -1
point-set_100_05594822.instance.json-ls-proj-centr-mid-circum-merge: 330.3 -1
point-set_100_05594822.instance.json-ant-proj-centr-mid-circum-merge: 326.7 -1
point-set_100_05594822.instance.json-ant-proj: 324 -1
point-set_100_05594822.instance.json-ant-proj-circum-merge: 326.7 -1
point-set_100_05594822.instance.json-ant-proj-centr-mid: 326.7 -1
point-set_100_05594822.instance.json-sa-proj-circum-merge: 322.8 -1
point-set_100_05594822.instance.json-sa-proj: 317.7 -1
point-set_100_05594822.instance.json-sa-proj-centr-mid: 326.1 -1
point-set_100_05594822.instance.json-sa-proj-centr-mid-circum-merge: 320.4 -1
point-set_100_05594822.instance.json-ls-proj: 308.1 -1
point-set_100_05594822.instance.json-ls-proj-circum-merge: 308.1 -1
point-set_40_1b92b629.instance.json-ant-proj-centr-mid-circum-merge: 113.4 -1
point-set_40_1b92b629.instance.json-ant-proj: 110.7 -1
point-set_40_1b92b629.instance.json-ant-proj-centr-mid: 113.7 -1
point-set_40_1b92b629.instance.json-ant-proj-circum-merge: 110.4 -1
point-set_40_1b92b629.instance.json-sa-proj: 105.6 -1
point-set_40_1b92b629.instance.json-sa-proj-circum-merge: 105 -1
point-set_40_1b92b629.instance.json-sa-proj-centr-mid: 116.7 -1
point-set_40_1b92b629.instance.json-sa-proj-centr-mid-circum-merge: 117 -1
point-set_40_1b92b629.instance.json-ls-proj: 90 90
point-set_40_1b92b629.instance.json-ls-proj-circum-merge: 90 90
point-set_40_1b92b629.instance.json-ls-proj-centr-mid: 90 90
point-set_40_1b92b629.instance.json-ls-proj-centr-mid-circum-merge: 90 90
point-set_10_ae0fff93.instance.json-ls-proj: 0.93847 -1
point-set_10_ae0fff93.instance.json-sa-proj: 1.15964 -1
point-set_10_ae0fff93.instance.json-sa-proj-centr-mid: 1.08011 -1
point-set_10_ae0fff93.instance.json-sa-proj-centr-mid-circum-merge: 1.1024 -1
point-set_10_ae0fff93.instance.json-ls-proj-circum-merge: 0.93847 -1
point-set_10_ae0fff93.instance.json-ls-proj-centr-mid: 0.93847 -1
point-set_10_ae0fff93.instance.json-sa-proj-circum-merge: 1.16608 -1
point-set_10_ae0fff93.instance.json-ls-proj-centr-mid-circum-merge: 0.93847 -1
point-set_10_ae0fff93.instance.json-ant-proj-centr-mid-circum-merge: 10.2 -1
point-set_10_ae0fff93.instance.json-ant-proj-centr-mid: 10.2 -1
point-set_10_ae0fff93.instance.json-ant-proj-circum-merge: 10.2 -1
point-set_10_ae0fff93.instance.json-ant-proj: 10.2 -1
point-set_250_3c338713.instance.json-ls-proj: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-circum-merge: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-centr-mid: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-centr-mid-circum-merge: 768.3 -1
point-set_250_3c338713.instance.json-sa-proj: 762 -1
point-set_250_3c338713.instance.json-ant-proj: 765 -1
point-set_250_3c338713.instance.json-ant-proj-centr-mid-circum-merge: 767.7 -1
point-set_250_3c338713.instance.json-sa-proj-circum-merge: 761.4 -1
point-set_250_3c338713.instance.json-ant-proj-centr-mid: 768 -1
point-set_250_3c338713.instance.json-ant-proj-circum-merge: 767.7 -1
point-set_250_3c338713.instance.json-sa-proj-centr-mid: 771 -1
point-set_250_3c338713.instance.json-sa-proj-centr-mid-circum-merge: 764.4 -1
point-set_40_8cbf31aa.instance.json-ant-proj-centr-mid: 80.7 -1
point-set_40_8cbf31aa.instance.json-ant-proj: 80.7 -1
point-set_40_8cbf31aa.instance.json-ant-proj-centr-mid-circum-merge: 77.4 -1
point-set_40_8cbf31aa.instance.json-ant-proj-circum-merge: 77.7 -1
point-set_40_8cbf31aa.instance.json-sa-proj: 75 -1
point-set_40_8cbf31aa.instance.json-sa-proj-circum-merge: 70.2 -1
point-set_40_8cbf31aa.instance.json-sa-proj-centr-mid: 71.4 -1
point-set_40_8cbf31aa.instance.json-sa-proj-centr-mid-circum-merge: 86.1 -1
point-set_40_8cbf31aa.instance.json-ls-proj: 66 66
point-set_40_8cbf31aa.instance.json-ls-proj-circum-merge: 66 66
point-set_40_8cbf31aa.instance.json-ls-proj-centr-mid: 66 66
point-set_40_8cbf31aa.instance.json-ls-proj-centr-mid-circum-merge: 66 66
point-set_10_f999dc7f.instance.json-sa-proj: 1.25164 -1
point-set_10_f999dc7f.instance.json-ls-proj: 1.12694 -1
point-set_10_f999dc7f.instance.json-ls-proj-centr-mid: 1.12694 -1
point-set_10_f999dc7f.instance.json-ant-proj: 19.8 -1
point-set_10_f999dc7f.instance.json-ant-proj-circum-merge: 19.8 -1
point-set_10_f999dc7f.instance.json-ls-proj-circum-merge: 1.12694 -1
point-set_10_f999dc7f.instance.json-ant-proj-centr-mid-circum-merge: 19.8 -1
point-set_10_f999dc7f.instance.json-ant-proj-centr-mid: 19.8 -1
point-set_10_f999dc7f.instance.json-sa-proj-centr-mid-circum-merge: 15 -1
point-set_10_f999dc7f.instance.json-ls-proj-centr-mid-circum-merge: 1.12694 -1
point-set_10_f999dc7f.instance.json-sa-proj-circum-merge: 14.1 -1
point-set_10_f999dc7f.instance.json-sa-proj-centr-mid: 20.4 -1
point-set_60_ac318d72.instance.json-ant-proj-centr-mid: 185.7 -1
point-set_60_ac318d72.instance.json-ant-proj-centr-mid-circum-merge: 183 -1
point-set_60_ac318d72.instance.json-ant-proj: 185.4 -1
point-set_60_ac318d72.instance.json-ant-proj-circum-merge: 182.7 -1
point-set_60_ac318d72.instance.json-sa-proj: 176.4 -1
point-set_60_ac318d72.instance.json-sa-proj-circum-merge: 180.6 -1
point-set_60_ac318d72.instance.json-sa-proj-centr-mid: 186.9 -1
point-set_60_ac318d72.instance.json-sa-proj-centr-mid-circum-merge: 174.3 -1
point-set_60_ac318d72.instance.json-ls-proj: 159 159
point-set_60_ac318d72.instance.json-ls-proj-circum-merge: 159 159
point-set_60_ac318d72.instance.json-ls-proj-centr-mid: 159 159
point-set_60_ac318d72.instance.json-ls-proj-centr-mid-circum-merge: 159 159
point-set_150_982c9ab3.instance.json-ls-proj: 588.6 -1
point-set_150_982c9ab3.instance.json-ls-proj-circum-merge: 591.3 -1
point-set_150_982c9ab3.instance.json-ls-proj-centr-mid: 591.3 -1
point-set_150_982c9ab3.instance.json-ls-proj-centr-mid-circum-merge: 591.3 -1
point-set_150_982c9ab3.instance.json-ant-proj-centr-mid: 588 -1
point-set_150_982c9ab3.instance.json-ant-proj: 590.7 -1
point-set_150_982c9ab3.instance.json-ant-proj-centr-mid-circum-merge: 591 -1
point-set_150_982c9ab3.instance.json-sa-proj-circum-merge: 591 -1
point-set_150_982c9ab3.instance.json-sa-proj: 597 -1
point-set_150_982c9ab3.instance.json-ant-proj-circum-merge: 590.7 -1
point-set_150_982c9ab3.instance.json-sa-proj-centr-mid: 600 -1
point-set_150_982c9ab3.instance.json-sa-proj-centr-mid-circum-merge: 590.7 -1
point-set_40_f511c8ce.instance.json-ant-proj: 122.4 -1
point-set_40_f511c8ce.instance.json-ant-proj-centr-mid: 125.7 -1
point-set_40_f511c8ce.instance.json-ant-proj-centr-mid-circum-merge: 125.4 -1
point-set_40_f511c8ce.instance.json-ant-proj-circum-merge: 128.4 -1
point-set_40_f511c8ce.instance.json-sa-proj: 124.2 -1
point-set_40_f511c8ce.instance.json-sa-proj-circum-merge: 132 -1
point-set_40_f511c8ce.instance.json-sa-proj-centr-mid: 128.7 -1
point-set_40_f511c8ce.instance.json-sa-proj-centr-mid-circum-merge: 134.4 -1
point-set_40_f511c8ce.instance.json-ls-proj: 120 120
point-set_40_f511c8ce.instance.json-ls-proj-circum-merge: 120 120
point-set_40_f511c8ce.instance.json-ls-proj-centr-mid: 120 120
point-set_40_f511c8ce.instance.json-ls-proj-centr-mid-circum-merge: 120 120
point-set_20_72cd2066.instance.json-ant-proj: 56.1 -1
point-set_20_72cd2066.instance.json-ant-proj-centr-mid-circum-merge: 56.1 -1
point-set_20_72cd2066.instance.json-ant-proj-circum-merge: 56.4 -1
point-set_20_72cd2066.instance.json-ant-proj-centr-mid: 56.4 -1
point-set_20_72cd2066.instance.json-sa-proj-circum-merge: 53.1 -1
point-set_20_72cd2066.instance.json-sa-proj: 65.1 -1
point-set_20_72cd2066.instance.json-sa-proj-centr-mid-circum-merge: 61.8 -1
point-set_20_72cd2066.instance.json-sa-proj-centr-mid: 60.3 -1
point-set_20_72cd2066.instance.json-ls-proj: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-circum-merge: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-centr-mid: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-centr-mid-circum-merge: 62.4 -1
point-set_100_0245ce31.instance.json-sa-proj: 72.3 -1
point-set_100_0245ce31.instance.json-ant-proj-centr-mid-circum-merge: 80.7 -1
point-set_100_0245ce31.instance.json-ant-proj-centr-mid: 81 -1
point-set_100_0245ce31.instance.json-ant-proj: 80.7 -1
point-set_100_0245ce31.instance.json-sa-proj-circum-merge: 72.3 -1
point-set_100_0245ce31.instance.json-sa-proj-centr-mid-circum-merge: 71.4 -1
point-set_100_0245ce31.instance.json-ant-proj-circum-merge: 80.4 -1
point-set_100_0245ce31.instance.json-sa-proj-centr-mid: 85.2 -1
point-set_100_0245ce31.instance.json-ls-proj: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-circum-merge: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-centr-mid: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-centr-mid-circum-merge: 68.7 -1
point-set_60_74409a1d.instance.json-ant-proj: 168 -1
point-set_60_74409a1d.instance.json-ant-proj-centr-mid: 170.7 -1
point-set_60_74409a1d.instance.json-ant-proj-centr-mid-circum-merge: 167.4 -1
point-set_60_74409a1d.instance.json-ant-proj-circum-merge: 173.4 -1
point-set_60_74409a1d.instance.json-sa-proj: 160.8 -1
point-set_60_74409a1d.instance.json-sa-proj-circum-merge: 163.5 -1
point-set_60_74409a1d.instance.json-sa-proj-centr-mid: 159.9 -1
point-set_60_74409a1d.instance.json-sa-proj-centr-mid-circum-merge: 168.3 -1
point-set_60_74409a1d.instance.json-ls-proj: 144 144
point-set_60_74409a1d.instance.json-ls-proj-circum-merge: 144 144
point-set_60_74409a1d.instance.json-ls-proj-centr-mid: 144 144
point-set_60_74409a1d.instance.json-ls-proj-centr-mid-circum-merge: 144 144
point-set_20_fa3fd7e0.instance.json-ant-proj: 35.1 -1
point-set_20_fa3fd7e0.instance.json-ant-proj-centr-mid: 37.8 -1
point-set_20_fa3fd7e0.instance.json-ant-proj-circum-merge: 35.1 -1
point-set_20_fa3fd7e0.instance.json-ant-proj-centr-mid-circum-merge: 38.1 -1
point-set_20_fa3fd7e0.instance.json-ls-proj: 38.7 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-centr-mid-circum-merge: 41.7 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-circum-merge: 37.2 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-centr-mid: 41.7 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-circum-merge: 38.7 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-centr-mid: 38.7 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-centr-mid-circum-merge: 38.7 -1
point-set_20_fa3fd7e0.instance.json-sa-proj: 43.5 -1
point-set_250_93dd622a.instance.json-ls-proj: 360.3 -1
point-set_250_93dd622a.instance.json-ls-proj-circum-merge: 360.3 -1
point-set_250_93dd622a.instance.json-ls-proj-centr-mid: 360.3 -1
point-set_250_93dd622a.instance.json-ls-proj-centr-mid-circum-merge: 360.3 -1
point-set_250_93dd622a.instance.json-ant-proj: 357 -1
point-set_250_93dd622a.instance.json-ant-proj-circum-merge: 359.4 -1
point-set_250_93dd622a.instance.json-ant-proj-centr-mid-circum-merge: 359.4 -1
point-set_250_93dd622a.instance.json-ant-proj-centr-mid: 359.4 -1
point-set_250_93dd622a.instance.json-sa-proj: 356.7 -1
point-set_250_93dd622a.instance.json-sa-proj-circum-merge: 359.1 -1
point-set_250_93dd622a.instance.json-sa-proj-centr-mid-circum-merge: 361.5 -1
point-set_250_93dd622a.instance.json-sa-proj-centr-mid: 362.1 -1
point-set_20_41c48315.instance.json-ant-proj-centr-mid: 50.1 -1
point-set_20_41c48315.instance.json-ant-proj-circum-merge: 44.4 -1
point-set_20_41c48315.instance.json-ant-proj: 47.4 -1
point-set_20_41c48315.instance.json-ant-proj-centr-mid-circum-merge: 47.4 -1
point-set_20_41c48315.instance.json-sa-proj-circum-merge: 47.7 -1
point-set_20_41c48315.instance.json-sa-proj-centr-mid-circum-merge: 53.4 -1
point-set_20_41c48315.instance.json-sa-proj: 44.1 -1
point-set_20_41c48315.instance.json-sa-proj-centr-mid: 55.8 -1
point-set_20_41c48315.instance.json-ls-proj: 42 42
point-set_20_41c48315.instance.json-ls-proj-circum-merge: 42 42
point-set_20_41c48315.instance.json-ls-proj-centr-mid: 42 42
point-set_20_41c48315.instance.json-ls-proj-centr-mid-circum-merge: 42 42
point-set_20_5868538a.instance.json-ant-proj-centr-mid-circum-merge: 37.5 -1
point-set_20_5868538a.instance.json-ant-proj-centr-mid: 38.4 -1
point-set_20_5868538a.instance.json-ant-proj: 38.1 -1
point-set_20_5868538a.instance.json-ant-proj-circum-merge: 37.8 -1
point-set_20_5868538a.instance.json-sa-proj-circum-merge: 37.5 -1
point-set_20_5868538a.instance.json-sa-proj-centr-mid-circum-merge: 36.9 -1
point-set_20_5868538a.instance.json-ls-proj: 36 36
point-set_20_5868538a.instance.json-sa-proj: 34.8 -1
point-set_20_5868538a.instance.json-sa-proj-centr-mid: 35.7 -1
point-set_20_5868538a.instance.json-ls-proj-circum-merge: 36 36
point-set_20_5868538a.instance.json-ls-proj-centr-mid: 36 36
point-set_20_5868538a.instance.json-ls-proj-centr-mid-circum-merge: 36 36
point-set_80_9a8373fb.instance.json-ant-proj-centr-mid: 92.7 -1
point-set_80_9a8373fb.instance.json-sa-proj: 63 -1
point-set_80_9a8373fb.instance.json-ant-proj: 87 -1
point-set_80_9a8373fb.instance.json-ant-proj-centr-mid-circum-merge: 90 -1
point-set_80_9a8373fb.instance.json-sa-proj-circum-merge: 63.6 -1
point-set_80_9a8373fb.instance.json-ant-proj-circum-merge: 89.7 -1
point-set_80_9a8373fb.instance.json-sa-proj-centr-mid: 65.4 -1
point-set_80_9a8373fb.instance.json-sa-proj-centr-mid-circum-merge: 72.9 -1
point-set_80_9a8373fb.instance.json-ls-proj: 60 60
point-set_80_9a8373fb.instance.json-ls-proj-circum-merge: 60 60
point-set_80_9a8373fb.instance.json-ls-proj-centr-mid: 60 60
point-set_80_9a8373fb.instance.json-ls-proj-centr-mid-circum-merge: 60 60
point-set_100_dd67678e.instance.json-ls-proj-centr-mid-circum-merge: 264.3 -1
point-set_100_dd67678e.instance.json-ant-proj-centr-mid-circum-merge: 258 -1
point-set_100_dd67678e.instance.json-ant-proj: 257.7 -1
point-set_100_dd67678e.instance.json-ant-proj-centr-mid: 261 -1
point-set_100_dd67678e.instance.json-sa-proj: 250.8 -1
point-set_100_dd67678e.instance.json-ant-proj-circum-merge: 260.1 -1
point-set_100_dd67678e.instance.json-sa-proj-circum-merge: 249.9 -1
point-set_100_dd67678e.instance.json-sa-proj-centr-mid: 244.5 -1
point-set_100_dd67678e.instance.json-sa-proj-centr-mid-circum-merge: 252.6 -1
point-set_100_dd67678e.instance.json-ls-proj: 240 -1
point-set_100_dd67678e.instance.json-ls-proj-circum-merge: 240 -1
point-set_100_dd67678e.instance.json-ls-proj-centr-mid: 240 -1
point-set_150_1fb326cf.instance.json-ls-proj-circum-merge: 489.3 -1
point-set_150_1fb326cf.instance.json-ls-proj-centr-mid: 489.3 -1
point-set_150_1fb326cf.instance.json-ls-proj-centr-mid-circum-merge: 489.3 -1
point-set_150_1fb326cf.instance.json-ant-proj-circum-merge: 489 -1
point-set_150_1fb326cf.instance.json-ant-proj-centr-mid: 486 -1
point-set_150_1fb326cf.instance.json-ant-proj: 489 -1
point-set_150_1fb326cf.instance.json-ant-proj-centr-mid-circum-merge: 491.7 -1
point-set_150_1fb326cf.instance.json-sa-proj: 494.1 -1
point-set_150_1fb326cf.instance.json-sa-proj-circum-merge: 496.8 -1
point-set_150_1fb326cf.instance.json-sa-proj-centr-mid: 496.2 -1
point-set_150_1fb326cf.instance.json-sa-proj-centr-mid-circum-merge: 504.3 -1
point-set_150_1fb326cf.instance.json-ls-proj: 486 486
point-set_80_837b0f11.instance.json-ls-proj-centr-mid-circum-merge: 312.3 -1
point-set_80_837b0f11.instance.json-ant-proj-centr-mid: 311.7 -1
point-set_80_837b0f11.instance.json-ant-proj: 312 -1
point-set_80_837b0f11.instance.json-ant-proj-centr-mid-circum-merge: 314.7 -1
point-set_80_837b0f11.instance.json-sa-proj: 320.1 -1
point-set_80_837b0f11.instance.json-sa-proj-circum-merge: 316.2 -1
point-set_80_837b0f11.instance.json-ant-proj-circum-merge: 311.7 -1
point-set_80_837b0f11.instance.json-sa-proj-centr-mid: 322.8 -1
point-set_80_837b0f11.instance.json-sa-proj-centr-mid-circum-merge: 316.5 -1
point-set_80_837b0f11.instance.json-ls-proj: 297 297
point-set_80_837b0f11.instance.json-ls-proj-circum-merge: 297 297
point-set_80_837b0f11.instance.json-ls-proj-centr-mid: 297 297
point-set_80_1675b331.instance.json-ant-proj-centr-mid-circum-merge: 158.1 -1
point-set_80_1675b331.instance.json-ant-proj-centr-mid: 156 -1
point-set_80_1675b331.instance.json-ant-proj: 156 -1
point-set_80_1675b331.instance.json-sa-proj: 143.4 -1
point-set_80_1675b331.instance.json-ant-proj-circum-merge: 155.7 -1
point-set_80_1675b331.instance.json-sa-proj-circum-merge: 156.3 -1
point-set_80_1675b331.instance.json-sa-proj-centr-mid: 158.4 -1
point-set_80_1675b331.instance.json-sa-proj-centr-mid-circum-merge: 155.7 -1
point-set_80_1675b331.instance.json-ls-proj: 138 138
point-set_80_1675b331.instance.json-ls-proj-circum-merge: 138 138
point-set_80_1675b331.instance.json-ls-proj-centr-mid: 138 138
point-set_80_1675b331.instance.json-ls-proj-centr-mid-circum-merge: 138 138
point-set_20_54ab0b47.instance.json-ant-proj-centr-mid-circum-merge: 49.5 -1
point-set_20_54ab0b47.instance.json-ant-proj-centr-mid: 47.1 -1
point-set_20_54ab0b47.instance.json-ant-proj: 47.1 -1
point-set_20_54ab0b47.instance.json-ant-proj-circum-merge: 46.8 -1
point-set_20_54ab0b47.instance.json-sa-proj: 34.5 -1
point-set_20_54ab0b47.instance.json-sa-proj-circum-merge: 38.1 -1
point-set_20_54ab0b47.instance.json-sa-proj-centr-mid: 43.2 -1
point-set_20_54ab0b47.instance.json-ls-proj: 33 33
point-set_20_54ab0b47.instance.json-sa-proj-centr-mid-circum-merge: 59.7 -1
point-set_20_54ab0b47.instance.json-ls-proj-circum-merge: 33 33
point-set_20_54ab0b47.instance.json-ls-proj-centr-mid: 33 33
point-set_20_54ab0b47.instance.json-ls-proj-centr-mid-circum-merge: 33 33
point-set_10_13860916.instance.json-sa-proj: 1.71969 -1
point-set_10_13860916.instance.json-ls-proj: 1.39713 -1
point-set_10_13860916.instance.json-sa-proj-circum-merge: 1.58329 -1
point-set_10_13860916.instance.json-ls-proj-centr-mid: 1.39713 -1
point-set_10_13860916.instance.json-ls-proj-circum-merge: 1.39713 -1
point-set_10_13860916.instance.json-ls-proj-centr-mid-circum-merge: 1.39713 -1
point-set_10_13860916.instance.json-ant-proj-centr-mid-circum-merge: 25.5 -1
point-set_10_13860916.instance.json-ant-proj: 25.2 -1
point-set_10_13860916.instance.json-ant-proj-centr-mid: 23.4 -1
point-set_10_13860916.instance.json-ant-proj-circum-merge: 22.8 -1
point-set_10_13860916.instance.json-sa-proj-centr-mid: 16.8 -1
point-set_10_13860916.instance.json-sa-proj-centr-mid-circum-merge: 20.1 -1
point-set_10_7451a2a9.instance.json-ls-proj: 0.645903 -1
point-set_10_7451a2a9.instance.json-ls-proj-circum-merge: 0.645903 -1
point-set_10_7451a2a9.instance.json-ls-proj-centr-mid: 0.645903 -1
point-set_10_7451a2a9.instance.json-sa-proj-circum-merge: 0.891806 -1
point-set_10_7451a2a9.instance.json-sa-proj: 1.01559 -1
point-set_10_7451a2a9.instance.json-sa-proj-centr-mid: 1.00099 -1
point-set_10_7451a2a9.instance.json-ls-proj-centr-mid-circum-merge: 0.645903 -1
point-set_10_7451a2a9.instance.json-sa-proj-centr-mid-circum-merge: 0.790127 -1
point-set_10_7451a2a9.instance.json-ant-proj-centr-mid-circum-merge: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj-circum-merge: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj-centr-mid: 6.9 -1
point-set_10_c04b0024.instance.json-ls-proj: 1.15502 -1
point-set_10_c04b0024.instance.json-sa-proj: 1.36624 -1
point-set_10_c04b0024.instance.json-ls-proj-circum-merge: 1.15502 -1
point-set_10_c04b0024.instance.json-ls-proj-centr-mid: 1.15502 -1
point-set_10_c04b0024.instance.json-ls-proj-centr-mid-circum-merge: 1.15502 -1
point-set_10_c04b0024.instance.json-sa-proj-circum-merge: 1.43656 -1
point-set_10_c04b0024.instance.json-sa-proj-centr-mid-circum-merge: 1.43504 -1
point-set_10_c04b0024.instance.json-ant-proj: 16.5 -1
point-set_10_c04b0024.instance.json-ant-proj-centr-mid: 16.5 -1
point-set_10_c04b0024.instance.json-ant-proj-circum-merge: 16.8 -1
point-set_10_c04b0024.instance.json-ant-proj-centr-mid-circum-merge: 16.8 -1
point-set_10_c04b0024.instance.json-sa-proj-centr-mid: 22.5 -1
point-set_150_b26a2c80.instance.json-ls-proj-circum-merge: 456.3 -1
point-set_150_b26a2c80.instance.json-ls-proj-centr-mid: 456.3 -1
point-set_150_b26a2c80.instance.json-ls-proj-centr-mid-circum-merge: 456.3 -1
point-set_150_b26a2c80.instance.json-ant-proj-centr-mid-circum-merge: 455.7 -1
point-set_150_b26a2c80.instance.json-ant-proj: 453 -1
point-set_150_b26a2c80.instance.json-ant-proj-centr-mid: 453 -1
point-set_150_b26a2c80.instance.json-sa-proj: 450 -1
point-set_150_b26a2c80.instance.json-ant-proj-circum-merge: 455.4 -1
point-set_150_b26a2c80.instance.json-sa-proj-circum-merge: 446.4 -1
point-set_150_b26a2c80.instance.json-sa-proj-centr-mid: 458.4 -1
point-set_150_b26a2c80.instance.json-sa-proj-centr-mid-circum-merge: 449.4 -1
point-set_150_b26a2c80.instance.json-ls-proj: 429 429
point-set_10_97578aae.instance.json-sa-proj: 17.7 -1
point-set_10_97578aae.instance.json-ant-proj: 13.2 -1
point-set_10_97578aae.instance.json-ant-proj-centr-mid: 13.2 -1
point-set_10_97578aae.instance.json-ant-proj-circum-merge: 13.5 -1
point-set_10_97578aae.instance.json-ant-proj-centr-mid-circum-merge: 13.2 -1
point-set_10_97578aae.instance.json-sa-proj-circum-merge: 10.5 -1
point-set_10_97578aae.instance.json-ls-proj-centr-mid: 17.4 -1
point-set_10_97578aae.instance.json-ls-proj: 17.4 -1
point-set_10_97578aae.instance.json-ls-proj-circum-merge: 17.4 -1
point-set_10_97578aae.instance.json-sa-proj-centr-mid: 13.8 -1
point-set_10_97578aae.instance.json-sa-proj-centr-mid-circum-merge: 15 -1
point-set_10_97578aae.instance.json-ls-proj-centr-mid-circum-merge: 17.4 -1
point-set_20_0c4009d9.instance.json-ant-proj: 67.8 -1
point-set_20_0c4009d9.instance.json-ant-proj-centr-mid: 68.4 -1
point-set_20_0c4009d9.instance.json-ant-proj-centr-mid-circum-merge: 67.8 -1
point-set_20_0c4009d9.instance.json-ant-proj-circum-merge: 71.1 -1
point-set_20_0c4009d9.instance.json-sa-proj: 53.1 -1
point-set_20_0c4009d9.instance.json-sa-proj-circum-merge: 65.7 -1
point-set_20_0c4009d9.instance.json-sa-proj-centr-mid: 60.6 -1
point-set_20_0c4009d9.instance.json-sa-proj-centr-mid-circum-merge: 61.2 -1
point-set_20_0c4009d9.instance.json-ls-proj: 48 48
point-set_20_0c4009d9.instance.json-ls-proj-circum-merge: 48 48
point-set_20_0c4009d9.instance.json-ls-proj-centr-mid: 48 48
point-set_20_0c4009d9.instance.json-ls-proj-centr-mid-circum-merge: 48 48
point-set_10_4bcb7c21.instance.json-ls-proj: 0.640447 -1
point-set_10_4bcb7c21.instance.json-sa-proj: 0.943105 -1
point-set_10_4bcb7c21.instance.json-sa-proj-circum-merge: 0.832182 -1
point-set_10_4bcb7c21.instance.json-ls-proj-circum-merge: 0.640447 -1
point-set_10_4bcb7c21.instance.json-ls-proj-centr-mid: 0.640447 -1
point-set_10_4bcb7c21.instance.json-sa-proj-centr-mid: 1.04019 -1
point-set_10_4bcb7c21.instance.json-ls-proj-centr-mid-circum-merge: 0.640447 -1
point-set_10_4bcb7c21.instance.json-sa-proj-centr-mid-circum-merge: 0.832182 -1
point-set_10_4bcb7c21.instance.json-ant-proj-centr-mid-circum-merge: 7.2 -1
point-set_10_4bcb7c21.instance.json-ant-proj: 7.5 -1
point-set_10_4bcb7c21.instance.json-ant-proj-centr-mid: 7.2 -1
point-set_10_4bcb7c21.instance.json-ant-proj-circum-merge: 7.5 -1
point-set_60_9fc02edd.instance.json-ant-proj-centr-mid: 233.7 -1
point-set_60_9fc02edd.instance.json-ant-proj: 233.7 -1
point-set_60_9fc02edd.instance.json-ant-proj-circum-merge: 233.7 -1
point-set_60_9fc02edd.instance.json-ant-proj-centr-mid-circum-merge: 236.7 -1
point-set_60_9fc02edd.instance.json-sa-proj: 226.8 -1
point-set_60_9fc02edd.instance.json-sa-proj-circum-merge: 229.2 -1
point-set_60_9fc02edd.instance.json-sa-proj-centr-mid-circum-merge: 243.3 -1
point-set_60_9fc02edd.instance.json-sa-proj-centr-mid: 234.9 -1
point-set_60_9fc02edd.instance.json-ls-proj: 213 213
point-set_60_9fc02edd.instance.json-ls-proj-circum-merge: 213 213
point-set_60_9fc02edd.instance.json-ls-proj-centr-mid: 213 213
point-set_60_9fc02edd.instance.json-ls-proj-centr-mid-circum-merge: 213 213
point-set_60_27bc003d.instance.json-ant-proj-centr-mid-circum-merge: 188.7 -1
point-set_60_27bc003d.instance.json-ant-proj-centr-mid: 191.7 -1
point-set_60_27bc003d.instance.json-ant-proj: 189 -1
point-set_60_27bc003d.instance.json-ant-proj-circum-merge: 191.1 -1
point-set_60_27bc003d.instance.json-sa-proj: 196.8 -1
point-set_60_27bc003d.instance.json-sa-proj-circum-merge: 195.9 -1
point-set_60_27bc003d.instance.json-sa-proj-centr-mid: 199.2 -1
point-set_60_27bc003d.instance.json-sa-proj-centr-mid-circum-merge: 198.3 -1
point-set_60_27bc003d.instance.json-ls-proj: 186 186
point-set_60_27bc003d.instance.json-ls-proj-circum-merge: 186 186
point-set_60_27bc003d.instance.json-ls-proj-centr-mid: 186 186
point-set_60_27bc003d.instance.json-ls-proj-centr-mid-circum-merge: 186 186
point-set_20_34a047f7.instance.json-ant-proj-centr-mid: 62.4 -1
point-set_20_34a047f7.instance.json-ant-proj-centr-mid-circum-merge: 62.4 -1
point-set_20_34a047f7.instance.json-ant-proj: 64.5 -1
point-set_20_34a047f7.instance.json-ant-proj-circum-merge: 62.1 -1
point-set_20_34a047f7.instance.json-sa-proj: 60.6 -1
point-set_20_34a047f7.instance.json-sa-proj-circum-merge: 60.6 -1
point-set_20_34a047f7.instance.json-sa-proj-centr-mid-circum-merge: 62.4 -1
point-set_20_34a047f7.instance.json-sa-proj-centr-mid: 64.5 -1
point-set_20_34a047f7.instance.json-ls-proj: 57 57
point-set_20_34a047f7.instance.json-ls-proj-circum-merge: 57 57
point-set_20_34a047f7.instance.json-ls-proj-centr-mid: 57 57
point-set_20_34a047f7.instance.json-ls-proj-centr-mid-circum-merge: 57 57
point-set_40_ae33a7ea.instance.json-ant-proj-centr-mid-circum-merge: 104.1 -1
point-set_40_ae33a7ea.instance.json-ant-proj-circum-merge: 101.1 -1
point-set_40_ae33a7ea.instance.json-ant-proj-centr-mid: 107.4 -1
point-set_40_ae33a7ea.instance.json-ant-proj: 104.4 -1
point-set_40_ae33a7ea.instance.json-sa-proj-circum-merge: 96.3 -1
point-set_40_ae33a7ea.instance.json-sa-proj: 94.2 -1
point-set_40_ae33a7ea.instance.json-sa-proj-centr-mid-circum-merge: 93.3 -1
point-set_40_ae33a7ea.instance.json-sa-proj-centr-mid: 96 -1
point-set_40_ae33a7ea.instance.json-ls-proj: 87 87
point-set_40_ae33a7ea.instance.json-ls-proj-circum-merge: 87 87
point-set_40_ae33a7ea.instance.json-ls-proj-centr-mid: 87 87
point-set_40_ae33a7ea.instance.json-ls-proj-centr-mid-circum-merge: 87 87
point-set_40_9451c229.instance.json-ant-proj: 89.4 -1
point-set_40_9451c229.instance.json-ant-proj-circum-merge: 86.7 -1
point-set_40_9451c229.instance.json-ant-proj-centr-mid: 89.4 -1
point-set_40_9451c229.instance.json-ant-proj-centr-mid-circum-merge: 86.7 -1
point-set_40_9451c229.instance.json-sa-proj-circum-merge: 73.5 -1
point-set_40_9451c229.instance.json-sa-proj: 79.8 -1
point-set_40_9451c229.instance.json-sa-proj-centr-mid: 88.8 -1
point-set_40_9451c229.instance.json-sa-proj-centr-mid-circum-merge: 82.5 -1
point-set_40_9451c229.instance.json-ls-proj: 66 66
point-set_40_9451c229.instance.json-ls-proj-circum-merge: 66 66
point-set_40_9451c229.instance.json-ls-proj-centr-mid: 66 66
point-set_40_9451c229.instance.json-ls-proj-centr-mid-circum-merge: 66 66
point-set_60_2ff8f975.instance.json-ant-proj: 207 -1
point-set_60_2ff8f975.instance.json-ant-proj-centr-mid: 209.7 -1
point-set_60_2ff8f975.instance.json-ant-proj-centr-mid-circum-merge: 206.7 -1
point-set_60_2ff8f975.instance.json-sa-proj-circum-merge: 196.8 -1
point-set_60_2ff8f975.instance.json-sa-proj: 203.1 -1
point-set_60_2ff8f975.instance.json-ant-proj-circum-merge: 209.4 -1
point-set_60_2ff8f975.instance.json-sa-proj-centr-mid-circum-merge: 199.2 -1
point-set_60_2ff8f975.instance.json-sa-proj-centr-mid: 204.3 -1
point-set_60_2ff8f975.instance.json-ls-proj: 177 177
point-set_60_2ff8f975.instance.json-ls-proj-circum-merge: 177 177
point-set_60_2ff8f975.instance.json-ls-proj-centr-mid: 177 177
point-set_60_2ff8f975.instance.json-ls-proj-centr-mid-circum-merge: 177 177
point-set_80_d77fb670.instance.json-ant-proj: 197.4 -1
point-set_80_d77fb670.instance.json-ant-proj-centr-mid: 197.4 -1
point-set_80_d77fb670.instance.json-ant-proj-centr-mid-circum-merge: 194.7 -1
point-set_80_d77fb670.instance.json-sa-proj: 181.8 -1
point-set_80_d77fb670.instance.json-sa-proj-circum-merge: 187.2 -1
point-set_80_d77fb670.instance.json-sa-proj-centr-mid: 184.5 -1
point-set_80_d77fb670.instance.json-sa-proj-centr-mid-circum-merge: 191.7 -1
point-set_80_d77fb670.instance.json-ant-proj-circum-merge: 197.7 -1
point-set_80_d77fb670.instance.json-ls-proj: 162 162
point-set_80_d77fb670.instance.json-ls-proj-circum-merge: 162 162
point-set_80_d77fb670.instance.json-ls-proj-centr-mid: 162 162
point-set_80_d77fb670.instance.json-ls-proj-centr-mid-circum-merge: 162 162
point-set_10_d009159f.instance.json-ant-proj-centr-mid: 19.2 -1
point-set_10_d009159f.instance.json-ls-proj: 26.7 -1
point-set_10_d009159f.instance.json-ant-proj-circum-merge: 18.9 -1
point-set_10_d009159f.instance.json-ant-proj: 19.2 -1
point-set_10_d009159f.instance.json-ant-proj-centr-mid-circum-merge: 19.2 -1
point-set_10_d009159f.instance.json-ls-proj-centr-mid: 26.7 -1
point-set_10_d009159f.instance.json-ls-proj-circum-merge: 26.7 -1
point-set_10_d009159f.instance.json-sa-proj-circum-merge: 27.3 -1
point-set_10_d009159f.instance.json-sa-proj-centr-mid-circum-merge: 25.8 -1
point-set_10_d009159f.instance.json-ls-proj-centr-mid-circum-merge: 26.7 -1
point-set_10_d009159f.instance.json-sa-proj-centr-mid: 33.3 -1
point-set_10_d009159f.instance.json-sa-proj: 36 -1
