simple-polygon_100_cb23308c.instance.json-ls-proj-circum-merge: 220.8 219.3
simple-polygon_100_cb23308c.instance.json-ls-proj-centr-mid: 220.8 219.3
simple-polygon_100_cb23308c.instance.json-ls-proj-centr-mid-circum-merge: 220.8 219.3
simple-polygon_100_cb23308c.instance.json-ant-proj-centr-mid: 217.2 215.7
simple-polygon_100_cb23308c.instance.json-ant-proj: 220.2 218.7
simple-polygon_100_cb23308c.instance.json-ant-proj-centr-mid-circum-merge: 220.2 218.7
simple-polygon_100_cb23308c.instance.json-ant-proj-circum-merge: 223.2 221.7
simple-polygon_100_cb23308c.instance.json-sa-proj-circum-merge: 207.3 205.8
simple-polygon_100_cb23308c.instance.json-sa-proj: 208.2 206.7
simple-polygon_100_cb23308c.instance.json-sa-proj-centr-mid: 212.7 211.2
simple-polygon_100_cb23308c.instance.json-sa-proj-centr-mid-circum-merge: 212.1 210.6
simple-polygon_100_cb23308c.instance.json-ls-proj: 189 189
simple-polygon_60_17af118a.instance.json-sa-proj: 34.5 33
simple-polygon_60_17af118a.instance.json-sa-proj-circum-merge: 39.9 38.4
simple-polygon_60_17af118a.instance.json-sa-proj-centr-mid-circum-merge: 37.8 36.3
simple-polygon_60_17af118a.instance.json-ant-proj-centr-mid: 61.2 59.7
simple-polygon_60_17af118a.instance.json-ant-proj: 60.6 59.1
simple-polygon_60_17af118a.instance.json-ant-proj-centr-mid-circum-merge: 60.3 58.8
simple-polygon_60_17af118a.instance.json-sa-proj-centr-mid: 49.5 48
simple-polygon_60_17af118a.instance.json-ls-proj: 30 30
simple-polygon_60_17af118a.instance.json-ant-proj-circum-merge: 61.5 60
simple-polygon_60_17af118a.instance.json-ls-proj-circum-merge: 30 30
simple-polygon_60_17af118a.instance.json-ls-proj-centr-mid: 30 30
simple-polygon_60_17af118a.instance.json-ls-proj-centr-mid-circum-merge: 30 30
simple-polygon_10_297edd18.instance.json-ls-proj: 1.0375 -1
simple-polygon_10_297edd18.instance.json-sa-proj: 1.3998 -1
simple-polygon_10_297edd18.instance.json-sa-proj-centr-mid: 1.33732 -1
simple-polygon_10_297edd18.instance.json-sa-proj-circum-merge: 1.09618 -1
simple-polygon_10_297edd18.instance.json-ls-proj-centr-mid: 1.0375 -1
simple-polygon_10_297edd18.instance.json-ls-proj-circum-merge: 1.0375 -1
simple-polygon_10_297edd18.instance.json-ls-proj-centr-mid-circum-merge: 1.0375 -1
simple-polygon_10_297edd18.instance.json-ant-proj: 15 13.5
simple-polygon_10_297edd18.instance.json-ant-proj-centr-mid: 14.7 13.2
simple-polygon_10_297edd18.instance.json-ant-proj-centr-mid-circum-merge: 14.1 -1
simple-polygon_10_297edd18.instance.json-ant-proj-circum-merge: 15 13.5
simple-polygon_10_297edd18.instance.json-sa-proj-centr-mid-circum-merge: 14.4 12.9
simple-polygon_100_4ee8f447.instance.json-ls-proj-centr-mid: 145.2 -1
simple-polygon_100_4ee8f447.instance.json-ls-proj-centr-mid-circum-merge: 145.8 144.3
simple-polygon_100_4ee8f447.instance.json-ant-proj: 142.2 140.7
simple-polygon_100_4ee8f447.instance.json-ant-proj-centr-mid-circum-merge: 139.5 138
simple-polygon_100_4ee8f447.instance.json-ant-proj-centr-mid: 142.2 140.7
simple-polygon_100_4ee8f447.instance.json-sa-proj-circum-merge: 136.5 135
simple-polygon_100_4ee8f447.instance.json-sa-proj: 138.3 136.8
simple-polygon_100_4ee8f447.instance.json-sa-proj-centr-mid-circum-merge: 140.1 138.6
simple-polygon_100_4ee8f447.instance.json-sa-proj-centr-mid: 137.4 135.9
simple-polygon_100_4ee8f447.instance.json-ant-proj-circum-merge: 139.5 138
simple-polygon_100_4ee8f447.instance.json-ls-proj: 135 135
simple-polygon_100_4ee8f447.instance.json-ls-proj-circum-merge: 135 135
simple-polygon_100_6101abad.instance.json-ls-proj-centr-mid: 109.8 108.3
simple-polygon_100_6101abad.instance.json-ls-proj-centr-mid-circum-merge: 109.8 108.3
simple-polygon_100_6101abad.instance.json-sa-proj: 56.1 54.6
simple-polygon_100_6101abad.instance.json-sa-proj-circum-merge: 63 61.5
simple-polygon_100_6101abad.instance.json-ant-proj: 96.6 95.1
simple-polygon_100_6101abad.instance.json-ant-proj-centr-mid-circum-merge: 98.7 -1
simple-polygon_100_6101abad.instance.json-ant-proj-centr-mid: 96.9 95.4
simple-polygon_100_6101abad.instance.json-ant-proj-circum-merge: 96.6 95.1
simple-polygon_100_6101abad.instance.json-sa-proj-centr-mid: 70.2 68.7
simple-polygon_100_6101abad.instance.json-sa-proj-centr-mid-circum-merge: 77.7 76.2
simple-polygon_100_6101abad.instance.json-ls-proj: 54 54
simple-polygon_100_6101abad.instance.json-ls-proj-circum-merge: 54 54
simple-polygon_250_6e9d9c26.instance.json-ls-proj: 151.8 150.3
simple-polygon_250_6e9d9c26.instance.json-ls-proj-circum-merge: 151.8 150.3
simple-polygon_250_6e9d9c26.instance.json-ls-proj-centr-mid: 151.8 150.3
simple-polygon_250_6e9d9c26.instance.json-ls-proj-centr-mid-circum-merge: 151.8 150.3
simple-polygon_250_6e9d9c26.instance.json-sa-proj-circum-merge: 124.8 123.3
simple-polygon_250_6e9d9c26.instance.json-sa-proj: 128.7 127.2
simple-polygon_250_6e9d9c26.instance.json-ant-proj-centr-mid: 142.2 140.7
simple-polygon_250_6e9d9c26.instance.json-ant-proj: 141 -1
simple-polygon_250_6e9d9c26.instance.json-ant-proj-circum-merge: 145.2 143.7
simple-polygon_250_6e9d9c26.instance.json-ant-proj-centr-mid-circum-merge: 139.5 138
simple-polygon_250_6e9d9c26.instance.json-sa-proj-centr-mid-circum-merge: 139.2 137.7
simple-polygon_250_6e9d9c26.instance.json-sa-proj-centr-mid: 136.8 135.3
simple-polygon_20_4bd3c2e5.instance.json-ls-proj: 1.34343 -1
simple-polygon_20_4bd3c2e5.instance.json-ant-proj-centr-mid-circum-merge: 27 25.5
simple-polygon_20_4bd3c2e5.instance.json-ant-proj-centr-mid: 27 25.5
simple-polygon_20_4bd3c2e5.instance.json-ls-proj-circum-merge: 1.34343 -1
simple-polygon_20_4bd3c2e5.instance.json-ant-proj: 27 25.5
simple-polygon_20_4bd3c2e5.instance.json-sa-proj-circum-merge: 19.2 17.7
simple-polygon_20_4bd3c2e5.instance.json-sa-proj: 21.6 20.1
simple-polygon_20_4bd3c2e5.instance.json-ls-proj-centr-mid: 1.34343 -1
simple-polygon_20_4bd3c2e5.instance.json-sa-proj-centr-mid: 22.8 21.3
simple-polygon_20_4bd3c2e5.instance.json-sa-proj-centr-mid-circum-merge: 33.9 32.4
simple-polygon_20_4bd3c2e5.instance.json-ls-proj-centr-mid-circum-merge: 1.34343 -1
simple-polygon_20_4bd3c2e5.instance.json-ant-proj-circum-merge: 27 25.5
simple-polygon_250_432b4814.instance.json-ls-proj: 381.9 -1
simple-polygon_250_432b4814.instance.json-ls-proj-circum-merge: 382.8 381.3
simple-polygon_250_432b4814.instance.json-ls-proj-centr-mid: 382.8 381.3
simple-polygon_250_432b4814.instance.json-ls-proj-centr-mid-circum-merge: 382.8 381.3
simple-polygon_250_432b4814.instance.json-sa-proj: 367.5 366
simple-polygon_250_432b4814.instance.json-sa-proj-circum-merge: 363.3 361.8
simple-polygon_250_432b4814.instance.json-ant-proj: 379.5 378
simple-polygon_250_432b4814.instance.json-ant-proj-centr-mid: 382.5 381
simple-polygon_250_432b4814.instance.json-ant-proj-centr-mid-circum-merge: 382.5 381
simple-polygon_250_432b4814.instance.json-ant-proj-circum-merge: 379.5 378
simple-polygon_250_432b4814.instance.json-sa-proj-centr-mid-circum-merge: 367.2 365.7
simple-polygon_250_432b4814.instance.json-sa-proj-centr-mid: 375.9 374.4
simple-polygon_150_c0cf1e9c.instance.json-ls-proj: 220.8 219.3
simple-polygon_150_c0cf1e9c.instance.json-ls-proj-circum-merge: 219.3 -1
simple-polygon_150_c0cf1e9c.instance.json-ls-proj-centr-mid: 219.9 -1
simple-polygon_150_c0cf1e9c.instance.json-ls-proj-centr-mid-circum-merge: 220.8 219.3
simple-polygon_150_c0cf1e9c.instance.json-sa-proj-circum-merge: 165.6 164.1
simple-polygon_150_c0cf1e9c.instance.json-sa-proj: 169.2 167.7
simple-polygon_150_c0cf1e9c.instance.json-ant-proj: 217.2 215.7
simple-polygon_150_c0cf1e9c.instance.json-ant-proj-centr-mid: 214.5 213
simple-polygon_150_c0cf1e9c.instance.json-ant-proj-centr-mid-circum-merge: 216 -1
simple-polygon_150_c0cf1e9c.instance.json-sa-proj-centr-mid-circum-merge: 174.6 173.1
simple-polygon_150_c0cf1e9c.instance.json-ant-proj-circum-merge: 217.2 215.7
simple-polygon_150_c0cf1e9c.instance.json-sa-proj-centr-mid: 186.3 184.8
simple-polygon_150_f24b0f8e.instance.json-ls-proj: 142.8 141.3
simple-polygon_150_f24b0f8e.instance.json-ls-proj-circum-merge: 142.8 141.3
simple-polygon_150_f24b0f8e.instance.json-ls-proj-centr-mid: 142.8 141.3
simple-polygon_150_f24b0f8e.instance.json-ls-proj-centr-mid-circum-merge: 142.8 141.3
simple-polygon_150_f24b0f8e.instance.json-sa-proj-circum-merge: 127.2 125.7
simple-polygon_150_f24b0f8e.instance.json-sa-proj: 128.1 126.6
simple-polygon_150_f24b0f8e.instance.json-ant-proj-centr-mid: 138.9 137.4
simple-polygon_150_f24b0f8e.instance.json-ant-proj-circum-merge: 136.2 134.7
simple-polygon_150_f24b0f8e.instance.json-ant-proj: 136.5 135
simple-polygon_150_f24b0f8e.instance.json-ant-proj-centr-mid-circum-merge: 138.9 137.4
simple-polygon_150_f24b0f8e.instance.json-sa-proj-centr-mid-circum-merge: 132.3 130.8
simple-polygon_150_f24b0f8e.instance.json-sa-proj-centr-mid: 145.5 144
simple-polygon_250_c02755d7.instance.json-ls-proj: 355.8 354.3
simple-polygon_250_c02755d7.instance.json-ls-proj-circum-merge: 355.8 354.3
simple-polygon_250_c02755d7.instance.json-ls-proj-centr-mid: 355.8 354.3
simple-polygon_250_c02755d7.instance.json-ls-proj-centr-mid-circum-merge: 355.8 354.3
simple-polygon_250_c02755d7.instance.json-sa-proj-circum-merge: 277.5 276
simple-polygon_250_c02755d7.instance.json-sa-proj: 274.5 273
simple-polygon_250_c02755d7.instance.json-sa-proj-centr-mid-circum-merge: 298.5 297
simple-polygon_250_c02755d7.instance.json-ant-proj-centr-mid: 346.5 345
simple-polygon_250_c02755d7.instance.json-ant-proj-centr-mid-circum-merge: 349.2 347.7
simple-polygon_250_c02755d7.instance.json-ant-proj: 343.5 342
simple-polygon_250_c02755d7.instance.json-sa-proj-centr-mid: 301.5 300
simple-polygon_250_c02755d7.instance.json-ant-proj-circum-merge: 343.5 342
simple-polygon_80_48c9df87.instance.json-ls-proj-centr-mid: 124.8 123.3
simple-polygon_80_48c9df87.instance.json-ls-proj-centr-mid-circum-merge: 124.2 -1
simple-polygon_80_48c9df87.instance.json-sa-proj-circum-merge: 61.8 60.3
simple-polygon_80_48c9df87.instance.json-sa-proj: 68.7 67.2
simple-polygon_80_48c9df87.instance.json-ant-proj-centr-mid: 117.9 116.4
simple-polygon_80_48c9df87.instance.json-ant-proj: 112.5 111
simple-polygon_80_48c9df87.instance.json-ant-proj-centr-mid-circum-merge: 115.5 114
simple-polygon_80_48c9df87.instance.json-sa-proj-centr-mid-circum-merge: 91.2 89.7
simple-polygon_80_48c9df87.instance.json-ant-proj-circum-merge: 114.9 113.4
simple-polygon_80_48c9df87.instance.json-sa-proj-centr-mid: 95.4 93.9
simple-polygon_80_48c9df87.instance.json-ls-proj: 63 63
simple-polygon_80_48c9df87.instance.json-ls-proj-circum-merge: 63 63
simple-polygon_150_b42a5724.instance.json-ls-proj: 325.8 324.3
simple-polygon_150_b42a5724.instance.json-ls-proj-circum-merge: 325.8 324.3
simple-polygon_150_b42a5724.instance.json-ls-proj-centr-mid: 325.5 -1
simple-polygon_150_b42a5724.instance.json-ls-proj-centr-mid-circum-merge: 325.8 324.3
simple-polygon_150_b42a5724.instance.json-sa-proj-circum-merge: 295.2 293.7
simple-polygon_150_b42a5724.instance.json-ant-proj-centr-mid: 318 -1
simple-polygon_150_b42a5724.instance.json-ant-proj: 321.9 -1
simple-polygon_150_b42a5724.instance.json-ant-proj-centr-mid-circum-merge: 315.9 314.4
simple-polygon_150_b42a5724.instance.json-sa-proj: 295.5 294
simple-polygon_150_b42a5724.instance.json-ant-proj-circum-merge: 319.5 318
simple-polygon_150_b42a5724.instance.json-sa-proj-centr-mid-circum-merge: 295.2 293.7
simple-polygon_150_b42a5724.instance.json-sa-proj-centr-mid: 298.2 296.7
simple-polygon_10_272aa6ea.instance.json-ls-proj: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-ls-proj-circum-merge: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-sa-proj: 0.852355 -1
simple-polygon_10_272aa6ea.instance.json-ls-proj-centr-mid: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-ls-proj-centr-mid-circum-merge: 0.573618 -1
simple-polygon_10_272aa6ea.instance.json-sa-proj-circum-merge: 0.748596 -1
simple-polygon_10_272aa6ea.instance.json-sa-proj-centr-mid: 0.598877 -1
simple-polygon_10_272aa6ea.instance.json-sa-proj-centr-mid-circum-merge: 0.836405 -1
simple-polygon_10_272aa6ea.instance.json-ant-proj: 5.4 3.9
simple-polygon_10_272aa6ea.instance.json-ant-proj-circum-merge: 5.4 3.9
simple-polygon_10_272aa6ea.instance.json-ant-proj-centr-mid: 5.4 3.9
simple-polygon_10_272aa6ea.instance.json-ant-proj-centr-mid-circum-merge: 5.4 3.9
simple-polygon_80_7b8f6c4c.instance.json-sa-proj-circum-merge: 48.6 47.1
simple-polygon_80_7b8f6c4c.instance.json-sa-proj: 52.2 50.7
simple-polygon_80_7b8f6c4c.instance.json-ant-proj-centr-mid-circum-merge: 51.9 50.4
simple-polygon_80_7b8f6c4c.instance.json-ant-proj-centr-mid: 51.6 50.1
simple-polygon_80_7b8f6c4c.instance.json-ant-proj-circum-merge: 54.9 53.4
simple-polygon_80_7b8f6c4c.instance.json-ant-proj: 54.9 -1
simple-polygon_80_7b8f6c4c.instance.json-sa-proj-centr-mid-circum-merge: 65.1 63.6
simple-polygon_80_7b8f6c4c.instance.json-sa-proj-centr-mid: 61.5 60
simple-polygon_80_7b8f6c4c.instance.json-ls-proj: 39 39
simple-polygon_80_7b8f6c4c.instance.json-ls-proj-circum-merge: 39 39
simple-polygon_80_7b8f6c4c.instance.json-ls-proj-centr-mid: 39 39
simple-polygon_80_7b8f6c4c.instance.json-ls-proj-centr-mid-circum-merge: 39 39
simple-polygon_40_12969fc3.instance.json-ant-proj-centr-mid: 60.6 59.1
simple-polygon_40_12969fc3.instance.json-ant-proj-centr-mid-circum-merge: 63.6 62.1
simple-polygon_40_12969fc3.instance.json-ant-proj: 63.9 62.4
simple-polygon_40_12969fc3.instance.json-ant-proj-circum-merge: 62.1 -1
simple-polygon_40_12969fc3.instance.json-sa-proj-circum-merge: 61.2 59.7
simple-polygon_40_12969fc3.instance.json-sa-proj-centr-mid: 56.1 54.6
simple-polygon_40_12969fc3.instance.json-sa-proj-centr-mid-circum-merge: 70.2 68.7
simple-polygon_40_12969fc3.instance.json-sa-proj: 58.8 57.3
simple-polygon_40_12969fc3.instance.json-ls-proj: 54 54
simple-polygon_40_12969fc3.instance.json-ls-proj-circum-merge: 54 54
simple-polygon_40_12969fc3.instance.json-ls-proj-centr-mid: 54 54
simple-polygon_40_12969fc3.instance.json-ls-proj-centr-mid-circum-merge: 54 54
simple-polygon_20_0dda68ed.instance.json-sa-proj: 1.84902 -1
simple-polygon_20_0dda68ed.instance.json-ls-proj: 1.38066 -1
simple-polygon_20_0dda68ed.instance.json-ls-proj-circum-merge: 1.38066 -1
simple-polygon_20_0dda68ed.instance.json-sa-proj-circum-merge: 1.77375 -1
simple-polygon_20_0dda68ed.instance.json-ls-proj-centr-mid: 1.38066 -1
simple-polygon_20_0dda68ed.instance.json-ls-proj-centr-mid-circum-merge: 1.38066 -1
simple-polygon_20_0dda68ed.instance.json-sa-proj-centr-mid-circum-merge: 15.6 14.1
simple-polygon_20_0dda68ed.instance.json-ant-proj: 23.4 -1
simple-polygon_20_0dda68ed.instance.json-ant-proj-centr-mid: 27 25.5
simple-polygon_20_0dda68ed.instance.json-ant-proj-centr-mid-circum-merge: 27.3 25.8
simple-polygon_20_0dda68ed.instance.json-ant-proj-circum-merge: 26.7 -1
simple-polygon_20_0dda68ed.instance.json-sa-proj-centr-mid: 21.3 19.8
simple-polygon_150_743d6b9c.instance.json-ls-proj: 253.8 252.3
simple-polygon_150_743d6b9c.instance.json-ls-proj-circum-merge: 253.8 252.3
simple-polygon_150_743d6b9c.instance.json-ls-proj-centr-mid: 253.8 252.3
simple-polygon_150_743d6b9c.instance.json-ls-proj-centr-mid-circum-merge: 253.8 252.3
simple-polygon_150_743d6b9c.instance.json-sa-proj-circum-merge: 224.4 222.9
simple-polygon_150_743d6b9c.instance.json-ant-proj-centr-mid: 247.5 246
simple-polygon_150_743d6b9c.instance.json-ant-proj: 247.2 245.7
simple-polygon_150_743d6b9c.instance.json-ant-proj-centr-mid-circum-merge: 246.6 245.1
simple-polygon_150_743d6b9c.instance.json-sa-proj: 225.9 224.4
simple-polygon_150_743d6b9c.instance.json-ant-proj-circum-merge: 250.2 248.7
simple-polygon_150_743d6b9c.instance.json-sa-proj-centr-mid-circum-merge: 245.4 243.9
simple-polygon_150_743d6b9c.instance.json-sa-proj-centr-mid: 231.3 229.8
simple-polygon_100_4b4ba391.instance.json-ls-proj-centr-mid-circum-merge: 67.8 66.3
simple-polygon_100_4b4ba391.instance.json-sa-proj: 2.27808 -1
simple-polygon_100_4b4ba391.instance.json-sa-proj-circum-merge: 22.8 21.3
simple-polygon_100_4b4ba391.instance.json-sa-proj-centr-mid: 34.2 32.7
simple-polygon_100_4b4ba391.instance.json-sa-proj-centr-mid-circum-merge: 49.5 48
simple-polygon_100_4b4ba391.instance.json-ls-proj: 1.80319 -1
simple-polygon_100_4b4ba391.instance.json-ant-proj-centr-mid: 60.9 59.4
simple-polygon_100_4b4ba391.instance.json-ant-proj: 60.6 59.1
simple-polygon_100_4b4ba391.instance.json-ant-proj-centr-mid-circum-merge: 58.5 57
simple-polygon_100_4b4ba391.instance.json-ant-proj-circum-merge: 59.1 -1
simple-polygon_100_4b4ba391.instance.json-ls-proj-circum-merge: 1.80319 -1
simple-polygon_100_4b4ba391.instance.json-ls-proj-centr-mid: 1.80319 -1
simple-polygon_20_35585ee3.instance.json-sa-proj-circum-merge: 1.45115 -1
simple-polygon_20_35585ee3.instance.json-ls-proj: 1.24786 -1
simple-polygon_20_35585ee3.instance.json-sa-proj: 1.28705 -1
simple-polygon_20_35585ee3.instance.json-ls-proj-circum-merge: 1.24786 -1
simple-polygon_20_35585ee3.instance.json-ls-proj-centr-mid: 1.24786 -1
simple-polygon_20_35585ee3.instance.json-sa-proj-centr-mid-circum-merge: 12.9 11.4
simple-polygon_20_35585ee3.instance.json-ls-proj-centr-mid-circum-merge: 1.24786 -1
simple-polygon_20_35585ee3.instance.json-sa-proj-centr-mid: 15.9 14.4
simple-polygon_20_35585ee3.instance.json-ant-proj: 23.7 22.2
simple-polygon_20_35585ee3.instance.json-ant-proj-centr-mid: 23.7 22.2
simple-polygon_20_35585ee3.instance.json-ant-proj-centr-mid-circum-merge: 25.5 24
simple-polygon_20_35585ee3.instance.json-ant-proj-circum-merge: 23.7 22.2
simple-polygon_60_0347cd75.instance.json-ant-proj-centr-mid-circum-merge: 91.2 89.7
simple-polygon_60_0347cd75.instance.json-ant-proj-centr-mid: 93.6 92.1
simple-polygon_60_0347cd75.instance.json-ant-proj: 93.6 92.1
simple-polygon_60_0347cd75.instance.json-ant-proj-circum-merge: 91.5 90
simple-polygon_60_0347cd75.instance.json-sa-proj-circum-merge: 78.6 77.1
simple-polygon_60_0347cd75.instance.json-sa-proj: 86.7 85.2
simple-polygon_60_0347cd75.instance.json-sa-proj-centr-mid-circum-merge: 94.8 93.3
simple-polygon_60_0347cd75.instance.json-sa-proj-centr-mid: 96.9 95.4
simple-polygon_60_0347cd75.instance.json-ls-proj: 72 72
simple-polygon_60_0347cd75.instance.json-ls-proj-circum-merge: 72 72
simple-polygon_60_0347cd75.instance.json-ls-proj-centr-mid: 72 72
simple-polygon_60_0347cd75.instance.json-ls-proj-centr-mid-circum-merge: 72 72
simple-polygon_10_f2c8d74a.instance.json-sa-proj: 0.987941 -1
simple-polygon_10_f2c8d74a.instance.json-ls-proj: 0.838681 -1
simple-polygon_10_f2c8d74a.instance.json-ls-proj-centr-mid: 0.838681 -1
simple-polygon_10_f2c8d74a.instance.json-ls-proj-circum-merge: 0.838681 -1
simple-polygon_10_f2c8d74a.instance.json-sa-proj-circum-merge: 0.964904 -1
simple-polygon_10_f2c8d74a.instance.json-ls-proj-centr-mid-circum-merge: 0.838681 -1
simple-polygon_10_f2c8d74a.instance.json-sa-proj-centr-mid: 0.976885 -1
simple-polygon_10_f2c8d74a.instance.json-sa-proj-centr-mid-circum-merge: 15.9 14.4
simple-polygon_10_f2c8d74a.instance.json-ant-proj: 14.7 13.2
simple-polygon_10_f2c8d74a.instance.json-ant-proj-centr-mid: 14.7 13.2
simple-polygon_10_f2c8d74a.instance.json-ant-proj-centr-mid-circum-merge: 14.7 13.2
simple-polygon_10_f2c8d74a.instance.json-ant-proj-circum-merge: 14.7 13.2
