point-set_80_8383fead.instance.json-ls-proj-centr-mid-circum-merge: 255.3 -1
point-set_80_8383fead.instance.json-ant-proj-centr-mid: 252 -1
point-set_80_8383fead.instance.json-ant-proj: 254.4 -1
point-set_80_8383fead.instance.json-ant-proj-centr-mid-circum-merge: 255 -1
point-set_80_8383fead.instance.json-ant-proj-circum-merge: 252 -1
point-set_80_8383fead.instance.json-sa-proj: 243 -1
point-set_80_8383fead.instance.json-sa-proj-circum-merge: 245.1 -1
point-set_80_8383fead.instance.json-sa-proj-centr-mid: 247.8 -1
point-set_80_8383fead.instance.json-sa-proj-centr-mid-circum-merge: 249.9 -1
point-set_80_8383fead.instance.json-ls-proj: 240 -1
point-set_80_8383fead.instance.json-ls-proj-circum-merge: 240 -1
point-set_80_8383fead.instance.json-ls-proj-centr-mid: 240 -1
point-set_150_20bcb550.instance.json-ls-proj-circum-merge: 351.3 -1
point-set_150_20bcb550.instance.json-ls-proj-centr-mid: 351.3 -1
point-set_150_20bcb550.instance.json-ls-proj-centr-mid-circum-merge: 351.3 -1
point-set_150_20bcb550.instance.json-ant-proj-centr-mid: 345 -1
point-set_150_20bcb550.instance.json-ant-proj-centr-mid-circum-merge: 344.7 -1
point-set_150_20bcb550.instance.json-ant-proj: 347.7 -1
point-set_150_20bcb550.instance.json-ant-proj-circum-merge: 348 -1
point-set_150_20bcb550.instance.json-sa-proj: 321 -1
point-set_150_20bcb550.instance.json-sa-proj-circum-merge: 326.1 -1
point-set_150_20bcb550.instance.json-sa-proj-centr-mid: 323.7 -1
point-set_150_20bcb550.instance.json-sa-proj-centr-mid-circum-merge: 317.1 -1
point-set_150_20bcb550.instance.json-ls-proj: 309 -1
point-set_80_ff15444b.instance.json-ls-proj-centr-mid-circum-merge: 252.6 -1
point-set_80_ff15444b.instance.json-ant-proj-centr-mid: 254.7 -1
point-set_80_ff15444b.instance.json-ant-proj: 251.4 -1
point-set_80_ff15444b.instance.json-ant-proj-centr-mid-circum-merge: 251.7 -1
point-set_80_ff15444b.instance.json-sa-proj: 236.1 -1
point-set_80_ff15444b.instance.json-sa-proj-circum-merge: 235.8 -1
point-set_80_ff15444b.instance.json-sa-proj-centr-mid: 239.1 -1
point-set_80_ff15444b.instance.json-sa-proj-centr-mid-circum-merge: 237.6 -1
point-set_80_ff15444b.instance.json-ls-proj: 219 -1
point-set_80_ff15444b.instance.json-ant-proj-circum-merge: 254.1 -1
point-set_80_ff15444b.instance.json-ls-proj-circum-merge: 219 -1
point-set_80_ff15444b.instance.json-ls-proj-centr-mid: 219 -1
point-set_100_05594822.instance.json-ls-proj-centr-mid-circum-merge: 330.3 -1
point-set_100_05594822.instance.json-ls-proj-centr-mid: 327.6 -1
point-set_100_05594822.instance.json-ls-proj-circum-merge: 319.5 -1
point-set_100_05594822.instance.json-ant-proj: 326.7 -1
point-set_100_05594822.instance.json-ant-proj-centr-mid-circum-merge: 323.7 -1
point-set_100_05594822.instance.json-ant-proj-centr-mid: 326.7 -1
point-set_100_05594822.instance.json-ant-proj-circum-merge: 326.7 -1
point-set_100_05594822.instance.json-sa-proj: 320.7 -1
point-set_100_05594822.instance.json-sa-proj-circum-merge: 320.1 -1
point-set_100_05594822.instance.json-sa-proj-centr-mid-circum-merge: 322.8 -1
point-set_100_05594822.instance.json-sa-proj-centr-mid: 322.8 -1
point-set_100_05594822.instance.json-ls-proj: 308.1 -1
point-set_40_1b92b629.instance.json-ant-proj-centr-mid: 110.7 -1
point-set_40_1b92b629.instance.json-ant-proj: 113.7 -1
point-set_40_1b92b629.instance.json-ant-proj-centr-mid-circum-merge: 110.1 -1
point-set_40_1b92b629.instance.json-sa-proj: 102.6 -1
point-set_40_1b92b629.instance.json-sa-proj-circum-merge: 105 -1
point-set_40_1b92b629.instance.json-sa-proj-centr-mid: 113.7 -1
point-set_40_1b92b629.instance.json-ant-proj-circum-merge: 113.4 -1
point-set_40_1b92b629.instance.json-sa-proj-centr-mid-circum-merge: 118.5 -1
point-set_40_1b92b629.instance.json-ls-proj: 90 -1
point-set_40_1b92b629.instance.json-ls-proj-circum-merge: 90 -1
point-set_40_1b92b629.instance.json-ls-proj-centr-mid: 90 -1
point-set_40_1b92b629.instance.json-ls-proj-centr-mid-circum-merge: 90 -1
point-set_10_ae0fff93.instance.json-ls-proj: 0.93847 -1
point-set_10_ae0fff93.instance.json-sa-proj-centr-mid: 1.02535 -1
point-set_10_ae0fff93.instance.json-sa-proj: 1.30488 -1
point-set_10_ae0fff93.instance.json-ls-proj-circum-merge: 0.93847 -1
point-set_10_ae0fff93.instance.json-ls-proj-centr-mid: 0.93847 -1
point-set_10_ae0fff93.instance.json-sa-proj-centr-mid-circum-merge: 0.950921 -1
point-set_10_ae0fff93.instance.json-ls-proj-centr-mid-circum-merge: 0.93847 -1
point-set_10_ae0fff93.instance.json-sa-proj-circum-merge: 1.0052 -1
point-set_10_ae0fff93.instance.json-ant-proj: 10.2 -1
point-set_10_ae0fff93.instance.json-ant-proj-circum-merge: 10.5 -1
point-set_10_ae0fff93.instance.json-ant-proj-centr-mid: 10.2 -1
point-set_10_ae0fff93.instance.json-ant-proj-centr-mid-circum-merge: 10.2 -1
point-set_250_3c338713.instance.json-ls-proj: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-circum-merge: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-centr-mid: 768.3 -1
point-set_250_3c338713.instance.json-ls-proj-centr-mid-circum-merge: 768.3 -1
point-set_250_3c338713.instance.json-ant-proj: 768 -1
point-set_250_3c338713.instance.json-ant-proj-centr-mid: 768 -1
point-set_250_3c338713.instance.json-ant-proj-centr-mid-circum-merge: 770.7 -1
point-set_250_3c338713.instance.json-ant-proj-circum-merge: 768 -1
point-set_250_3c338713.instance.json-sa-proj: 759 -1
point-set_250_3c338713.instance.json-sa-proj-circum-merge: 759 -1
point-set_250_3c338713.instance.json-sa-proj-centr-mid: 764.7 -1
point-set_250_3c338713.instance.json-sa-proj-centr-mid-circum-merge: 766.8 -1
point-set_40_8cbf31aa.instance.json-ant-proj: 80.1 -1
point-set_40_8cbf31aa.instance.json-ant-proj-centr-mid: 80.1 -1
point-set_40_8cbf31aa.instance.json-ant-proj-centr-mid-circum-merge: 80.4 -1
point-set_40_8cbf31aa.instance.json-ant-proj-circum-merge: 80.7 -1
point-set_40_8cbf31aa.instance.json-sa-proj: 78.6 -1
point-set_40_8cbf31aa.instance.json-sa-proj-circum-merge: 76.2 -1
point-set_40_8cbf31aa.instance.json-sa-proj-centr-mid-circum-merge: 70.8 -1
point-set_40_8cbf31aa.instance.json-sa-proj-centr-mid: 81 -1
point-set_40_8cbf31aa.instance.json-ls-proj: 66 -1
point-set_40_8cbf31aa.instance.json-ls-proj-circum-merge: 66 -1
point-set_40_8cbf31aa.instance.json-ls-proj-centr-mid: 66 -1
point-set_40_8cbf31aa.instance.json-ls-proj-centr-mid-circum-merge: 66 -1
point-set_10_f999dc7f.instance.json-ls-proj: 1.12694 -1
point-set_10_f999dc7f.instance.json-sa-proj: 1.22339 -1
point-set_10_f999dc7f.instance.json-ls-proj-centr-mid: 1.12694 -1
point-set_10_f999dc7f.instance.json-ls-proj-circum-merge: 1.12694 -1
point-set_10_f999dc7f.instance.json-ant-proj: 19.8 -1
point-set_10_f999dc7f.instance.json-ant-proj-centr-mid: 22.5 -1
point-set_10_f999dc7f.instance.json-ant-proj-centr-mid-circum-merge: 19.5 -1
point-set_10_f999dc7f.instance.json-sa-proj-circum-merge: 12.3 -1
point-set_10_f999dc7f.instance.json-ant-proj-circum-merge: 19.5 -1
point-set_10_f999dc7f.instance.json-ls-proj-centr-mid-circum-merge: 1.12694 -1
point-set_10_f999dc7f.instance.json-sa-proj-centr-mid: 18.6 -1
point-set_10_f999dc7f.instance.json-sa-proj-centr-mid-circum-merge: 18.3 -1
point-set_60_ac318d72.instance.json-ant-proj-centr-mid: 182.7 -1
point-set_60_ac318d72.instance.json-ant-proj-centr-mid-circum-merge: 185.1 -1
point-set_60_ac318d72.instance.json-ant-proj: 183 -1
point-set_60_ac318d72.instance.json-ant-proj-circum-merge: 183 -1
point-set_60_ac318d72.instance.json-sa-proj: 176.4 -1
point-set_60_ac318d72.instance.json-sa-proj-circum-merge: 166.8 -1
point-set_60_ac318d72.instance.json-sa-proj-centr-mid: 186.9 -1
point-set_60_ac318d72.instance.json-sa-proj-centr-mid-circum-merge: 183 -1
point-set_60_ac318d72.instance.json-ls-proj: 159 -1
point-set_60_ac318d72.instance.json-ls-proj-circum-merge: 159 -1
point-set_60_ac318d72.instance.json-ls-proj-centr-mid: 159 -1
point-set_60_ac318d72.instance.json-ls-proj-centr-mid-circum-merge: 159 -1
point-set_150_982c9ab3.instance.json-ls-proj-circum-merge: 591.3 -1
point-set_150_982c9ab3.instance.json-ls-proj: 568.2 -1
point-set_150_982c9ab3.instance.json-ls-proj-centr-mid: 591.3 -1
point-set_150_982c9ab3.instance.json-ls-proj-centr-mid-circum-merge: 591.3 -1
point-set_150_982c9ab3.instance.json-ant-proj-centr-mid: 588 -1
point-set_150_982c9ab3.instance.json-ant-proj: 591 -1
point-set_150_982c9ab3.instance.json-ant-proj-centr-mid-circum-merge: 591 -1
point-set_150_982c9ab3.instance.json-ant-proj-circum-merge: 591 -1
point-set_150_982c9ab3.instance.json-sa-proj: 597 -1
point-set_150_982c9ab3.instance.json-sa-proj-circum-merge: 593.7 -1
point-set_150_982c9ab3.instance.json-sa-proj-centr-mid: 603 -1
point-set_150_982c9ab3.instance.json-sa-proj-centr-mid-circum-merge: 587.7 -1
point-set_40_f511c8ce.instance.json-ant-proj: 125.7 -1
point-set_40_f511c8ce.instance.json-ant-proj-centr-mid: 125.4 -1
point-set_40_f511c8ce.instance.json-ant-proj-centr-mid-circum-merge: 128.4 -1
point-set_40_f511c8ce.instance.json-sa-proj: 130.2 -1
point-set_40_f511c8ce.instance.json-ant-proj-circum-merge: 126 -1
point-set_40_f511c8ce.instance.json-sa-proj-circum-merge: 123.3 -1
point-set_40_f511c8ce.instance.json-sa-proj-centr-mid: 139.2 -1
point-set_40_f511c8ce.instance.json-sa-proj-centr-mid-circum-merge: 135.6 -1
point-set_40_f511c8ce.instance.json-ls-proj: 120 -1
point-set_40_f511c8ce.instance.json-ls-proj-circum-merge: 120 -1
point-set_40_f511c8ce.instance.json-ls-proj-centr-mid: 120 -1
point-set_40_f511c8ce.instance.json-ls-proj-centr-mid-circum-merge: 120 -1
point-set_20_72cd2066.instance.json-ant-proj: 56.4 -1
point-set_20_72cd2066.instance.json-ant-proj-centr-mid-circum-merge: 56.4 -1
point-set_20_72cd2066.instance.json-ant-proj-centr-mid: 53.4 -1
point-set_20_72cd2066.instance.json-ant-proj-circum-merge: 53.7 -1
point-set_20_72cd2066.instance.json-sa-proj-circum-merge: 57 -1
point-set_20_72cd2066.instance.json-sa-proj: 57 -1
point-set_20_72cd2066.instance.json-sa-proj-centr-mid: 64.2 -1
point-set_20_72cd2066.instance.json-sa-proj-centr-mid-circum-merge: 59.4 -1
point-set_20_72cd2066.instance.json-ls-proj: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-circum-merge: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-centr-mid: 62.4 -1
point-set_20_72cd2066.instance.json-ls-proj-centr-mid-circum-merge: 62.4 -1
point-set_100_0245ce31.instance.json-ant-proj-centr-mid: 80.4 -1
point-set_100_0245ce31.instance.json-ant-proj: 80.1 -1
point-set_100_0245ce31.instance.json-sa-proj: 78.3 -1
point-set_100_0245ce31.instance.json-ant-proj-centr-mid-circum-merge: 81 -1
point-set_100_0245ce31.instance.json-ant-proj-circum-merge: 74.7 -1
point-set_100_0245ce31.instance.json-sa-proj-circum-merge: 72.3 -1
point-set_100_0245ce31.instance.json-sa-proj-centr-mid: 85.2 -1
point-set_100_0245ce31.instance.json-sa-proj-centr-mid-circum-merge: 82.8 -1
point-set_100_0245ce31.instance.json-ls-proj: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-circum-merge: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-centr-mid: 68.7 -1
point-set_100_0245ce31.instance.json-ls-proj-centr-mid-circum-merge: 68.7 -1
point-set_60_74409a1d.instance.json-ant-proj-centr-mid: 170.7 -1
point-set_60_74409a1d.instance.json-ant-proj: 170.4 -1
point-set_60_74409a1d.instance.json-ant-proj-centr-mid-circum-merge: 171 -1
point-set_60_74409a1d.instance.json-ant-proj-circum-merge: 167.4 -1
point-set_60_74409a1d.instance.json-sa-proj: 167.1 -1
point-set_60_74409a1d.instance.json-sa-proj-circum-merge: 157.5 -1
point-set_60_74409a1d.instance.json-sa-proj-centr-mid-circum-merge: 162.6 -1
point-set_60_74409a1d.instance.json-sa-proj-centr-mid: 168.9 -1
point-set_60_74409a1d.instance.json-ls-proj: 144 -1
point-set_60_74409a1d.instance.json-ls-proj-circum-merge: 144 -1
point-set_60_74409a1d.instance.json-ls-proj-centr-mid: 144 -1
point-set_60_74409a1d.instance.json-ls-proj-centr-mid-circum-merge: 144 -1
point-set_20_fa3fd7e0.instance.json-ant-proj-centr-mid-circum-merge: 37.8 -1
point-set_20_fa3fd7e0.instance.json-ant-proj-centr-mid: 37.8 -1
point-set_20_fa3fd7e0.instance.json-ant-proj: 38.1 -1
point-set_20_fa3fd7e0.instance.json-ant-proj-circum-merge: 37.8 -1
point-set_20_fa3fd7e0.instance.json-ls-proj: 38.7 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-circum-merge: 31.8 -1
point-set_20_fa3fd7e0.instance.json-sa-proj: 34.5 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-centr-mid-circum-merge: 34.2 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-circum-merge: 38.7 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-centr-mid: 38.7 -1
point-set_20_fa3fd7e0.instance.json-sa-proj-centr-mid: 42.3 -1
point-set_20_fa3fd7e0.instance.json-ls-proj-centr-mid-circum-merge: 38.7 -1
point-set_250_93dd622a.instance.json-ls-proj-circum-merge: 360.3 -1
point-set_250_93dd622a.instance.json-ls-proj: 354.9 -1
point-set_250_93dd622a.instance.json-ls-proj-centr-mid: 360.3 -1
point-set_250_93dd622a.instance.json-ls-proj-centr-mid-circum-merge: 360.3 -1
point-set_250_93dd622a.instance.json-sa-proj: 357 -1
point-set_250_93dd622a.instance.json-ant-proj-centr-mid: 359.1 -1
point-set_250_93dd622a.instance.json-ant-proj: 356.7 -1
point-set_250_93dd622a.instance.json-ant-proj-centr-mid-circum-merge: 354 -1
point-set_250_93dd622a.instance.json-ant-proj-circum-merge: 356.7 -1
point-set_250_93dd622a.instance.json-sa-proj-circum-merge: 356.4 -1
point-set_250_93dd622a.instance.json-sa-proj-centr-mid-circum-merge: 358.8 -1
point-set_250_93dd622a.instance.json-sa-proj-centr-mid: 355.8 -1
point-set_20_41c48315.instance.json-ant-proj-centr-mid-circum-merge: 50.7 -1
point-set_20_41c48315.instance.json-ant-proj-centr-mid: 50.4 -1
point-set_20_41c48315.instance.json-ant-proj: 50.1 -1
point-set_20_41c48315.instance.json-ant-proj-circum-merge: 50.1 -1
point-set_20_41c48315.instance.json-sa-proj-centr-mid: 49.8 -1
point-set_20_41c48315.instance.json-sa-proj: 43.5 -1
point-set_20_41c48315.instance.json-sa-proj-centr-mid-circum-merge: 54 -1
point-set_20_41c48315.instance.json-sa-proj-circum-merge: 42 -1
point-set_20_41c48315.instance.json-ls-proj: 42 -1
point-set_20_41c48315.instance.json-ls-proj-circum-merge: 42 -1
point-set_20_41c48315.instance.json-ls-proj-centr-mid: 42 -1
point-set_20_41c48315.instance.json-ls-proj-centr-mid-circum-merge: 42 -1
point-set_20_5868538a.instance.json-ant-proj: 35.1 -1
point-set_20_5868538a.instance.json-ant-proj-centr-mid-circum-merge: 37.8 -1
point-set_20_5868538a.instance.json-ant-proj-centr-mid: 38.1 -1
point-set_20_5868538a.instance.json-ant-proj-circum-merge: 35.7 -1
point-set_20_5868538a.instance.json-sa-proj-circum-merge: 31.2 -1
point-set_20_5868538a.instance.json-sa-proj-centr-mid-circum-merge: 38.4 -1
point-set_20_5868538a.instance.json-ls-proj: 36 -1
point-set_20_5868538a.instance.json-sa-proj-centr-mid: 34.5 -1
point-set_20_5868538a.instance.json-sa-proj: 37.2 -1
point-set_20_5868538a.instance.json-ls-proj-circum-merge: 36 -1
point-set_20_5868538a.instance.json-ls-proj-centr-mid: 36 -1
point-set_20_5868538a.instance.json-ls-proj-centr-mid-circum-merge: 36 -1
point-set_80_9a8373fb.instance.json-sa-proj: 62.4 -1
point-set_80_9a8373fb.instance.json-ant-proj-centr-mid: 92.4 -1
point-set_80_9a8373fb.instance.json-ant-proj-centr-mid-circum-merge: 86.7 -1
point-set_80_9a8373fb.instance.json-ant-proj: 89.4 -1
point-set_80_9a8373fb.instance.json-sa-proj-circum-merge: 64.8 -1
point-set_80_9a8373fb.instance.json-ant-proj-circum-merge: 89.4 -1
point-set_80_9a8373fb.instance.json-sa-proj-centr-mid: 70.2 -1
point-set_80_9a8373fb.instance.json-sa-proj-centr-mid-circum-merge: 75.9 -1
point-set_80_9a8373fb.instance.json-ls-proj: 60 -1
point-set_80_9a8373fb.instance.json-ls-proj-circum-merge: 60 -1
point-set_80_9a8373fb.instance.json-ls-proj-centr-mid: 60 -1
point-set_80_9a8373fb.instance.json-ls-proj-centr-mid-circum-merge: 60 -1
point-set_100_dd67678e.instance.json-ls-proj-centr-mid-circum-merge: 264.3 -1
point-set_100_dd67678e.instance.json-ant-proj: 260.7 -1
point-set_100_dd67678e.instance.json-ant-proj-centr-mid: 260.7 -1
point-set_100_dd67678e.instance.json-ant-proj-centr-mid-circum-merge: 260.7 -1
point-set_100_dd67678e.instance.json-ant-proj-circum-merge: 258 -1
point-set_100_dd67678e.instance.json-sa-proj: 250.8 -1
point-set_100_dd67678e.instance.json-sa-proj-circum-merge: 256.2 -1
point-set_100_dd67678e.instance.json-sa-proj-centr-mid-circum-merge: 252.9 -1
point-set_100_dd67678e.instance.json-sa-proj-centr-mid: 249.3 -1
point-set_100_dd67678e.instance.json-ls-proj: 240 -1
point-set_100_dd67678e.instance.json-ls-proj-circum-merge: 240 -1
point-set_100_dd67678e.instance.json-ls-proj-centr-mid: 240 -1
point-set_150_1fb326cf.instance.json-ls-proj-circum-merge: 489.3 -1
point-set_150_1fb326cf.instance.json-ls-proj-centr-mid: 489.3 -1
point-set_150_1fb326cf.instance.json-ls-proj-centr-mid-circum-merge: 489.3 -1
point-set_150_1fb326cf.instance.json-ant-proj-centr-mid: 488.4 -1
point-set_150_1fb326cf.instance.json-ant-proj: 491.7 -1
point-set_150_1fb326cf.instance.json-ant-proj-centr-mid-circum-merge: 489 -1
point-set_150_1fb326cf.instance.json-ant-proj-circum-merge: 489 -1
point-set_150_1fb326cf.instance.json-sa-proj: 491.4 -1
point-set_150_1fb326cf.instance.json-sa-proj-circum-merge: 493.2 -1
point-set_150_1fb326cf.instance.json-sa-proj-centr-mid-circum-merge: 497.4 -1
point-set_150_1fb326cf.instance.json-sa-proj-centr-mid: 490.5 -1
point-set_150_1fb326cf.instance.json-ls-proj: 486 -1
point-set_80_837b0f11.instance.json-ant-proj-centr-mid: 311.7 -1
point-set_80_837b0f11.instance.json-ant-proj: 311.7 -1
point-set_80_837b0f11.instance.json-ls-proj-centr-mid-circum-merge: 306.9 -1
point-set_80_837b0f11.instance.json-ant-proj-centr-mid-circum-merge: 314.4 -1
point-set_80_837b0f11.instance.json-ant-proj-circum-merge: 312 -1
point-set_80_837b0f11.instance.json-sa-proj: 311.7 -1
point-set_80_837b0f11.instance.json-sa-proj-circum-merge: 313.8 -1
point-set_80_837b0f11.instance.json-sa-proj-centr-mid: 324.9 -1
point-set_80_837b0f11.instance.json-sa-proj-centr-mid-circum-merge: 318.3 -1
point-set_80_837b0f11.instance.json-ls-proj: 297 -1
point-set_80_837b0f11.instance.json-ls-proj-circum-merge: 297 -1
point-set_80_837b0f11.instance.json-ls-proj-centr-mid: 297 -1
point-set_80_1675b331.instance.json-ant-proj-centr-mid: 156 -1
point-set_80_1675b331.instance.json-ant-proj: 152.4 -1
point-set_80_1675b331.instance.json-ant-proj-centr-mid-circum-merge: 156 -1
point-set_80_1675b331.instance.json-ant-proj-circum-merge: 155.4 -1
point-set_80_1675b331.instance.json-sa-proj: 145.2 -1
point-set_80_1675b331.instance.json-sa-proj-circum-merge: 150.9 -1
point-set_80_1675b331.instance.json-sa-proj-centr-mid: 142.5 -1
point-set_80_1675b331.instance.json-sa-proj-centr-mid-circum-merge: 159.6 -1
point-set_80_1675b331.instance.json-ls-proj: 138 -1
point-set_80_1675b331.instance.json-ls-proj-circum-merge: 138 -1
point-set_80_1675b331.instance.json-ls-proj-centr-mid: 138 -1
point-set_80_1675b331.instance.json-ls-proj-centr-mid-circum-merge: 138 -1
point-set_20_54ab0b47.instance.json-ant-proj-centr-mid-circum-merge: 47.4 -1
point-set_20_54ab0b47.instance.json-ant-proj-centr-mid: 47.1 -1
point-set_20_54ab0b47.instance.json-ant-proj: 47.1 -1
point-set_20_54ab0b47.instance.json-ant-proj-circum-merge: 47.7 -1
point-set_20_54ab0b47.instance.json-sa-proj: 36.6 -1
point-set_20_54ab0b47.instance.json-sa-proj-circum-merge: 35.1 -1
point-set_20_54ab0b47.instance.json-sa-proj-centr-mid: 33.6 -1
point-set_20_54ab0b47.instance.json-sa-proj-centr-mid-circum-merge: 41.1 -1
point-set_20_54ab0b47.instance.json-ls-proj: 33 -1
point-set_20_54ab0b47.instance.json-ls-proj-circum-merge: 33 -1
point-set_20_54ab0b47.instance.json-ls-proj-centr-mid: 33 -1
point-set_20_54ab0b47.instance.json-ls-proj-centr-mid-circum-merge: 33 -1
point-set_10_13860916.instance.json-sa-proj: 1.58048 -1
point-set_10_13860916.instance.json-sa-proj-circum-merge: 1.45665 -1
point-set_10_13860916.instance.json-ls-proj: 1.39713 -1
point-set_10_13860916.instance.json-ls-proj-circum-merge: 1.39713 -1
point-set_10_13860916.instance.json-ls-proj-centr-mid: 1.39713 -1
point-set_10_13860916.instance.json-sa-proj-centr-mid: 1.59413 -1
point-set_10_13860916.instance.json-ls-proj-centr-mid-circum-merge: 1.39713 -1
point-set_10_13860916.instance.json-ant-proj-centr-mid: 23.1 -1
point-set_10_13860916.instance.json-ant-proj: 22.8 -1
point-set_10_13860916.instance.json-ant-proj-centr-mid-circum-merge: 22.8 -1
point-set_10_13860916.instance.json-ant-proj-circum-merge: 25.8 -1
point-set_10_13860916.instance.json-sa-proj-centr-mid-circum-merge: 18.9 -1
point-set_10_7451a2a9.instance.json-sa-proj-circum-merge: 1.03385 -1
point-set_10_7451a2a9.instance.json-sa-proj: 1.07324 -1
point-set_10_7451a2a9.instance.json-ls-proj-centr-mid: 0.645903 -1
point-set_10_7451a2a9.instance.json-ls-proj-circum-merge: 0.645903 -1
point-set_10_7451a2a9.instance.json-ls-proj: 0.645903 -1
point-set_10_7451a2a9.instance.json-ls-proj-centr-mid-circum-merge: 0.645903 -1
point-set_10_7451a2a9.instance.json-sa-proj-centr-mid-circum-merge: 1.01227 -1
point-set_10_7451a2a9.instance.json-sa-proj-centr-mid: 0.612781 -1
point-set_10_7451a2a9.instance.json-ant-proj-centr-mid-circum-merge: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj-centr-mid: 6.9 -1
point-set_10_7451a2a9.instance.json-ant-proj-circum-merge: 6.9 -1
point-set_10_c04b0024.instance.json-ls-proj: 1.15502 -1
point-set_10_c04b0024.instance.json-ls-proj-centr-mid: 1.15502 -1
point-set_10_c04b0024.instance.json-ls-proj-circum-merge: 1.15502 -1
point-set_10_c04b0024.instance.json-sa-proj: 1.56698 -1
point-set_10_c04b0024.instance.json-ls-proj-centr-mid-circum-merge: 1.15502 -1
point-set_10_c04b0024.instance.json-sa-proj-centr-mid: 1.54315 -1
point-set_10_c04b0024.instance.json-sa-proj-circum-merge: 1.61273 -1
point-set_10_c04b0024.instance.json-ant-proj: 17.1 -1
point-set_10_c04b0024.instance.json-ant-proj-centr-mid-circum-merge: 19.2 -1
point-set_10_c04b0024.instance.json-ant-proj-centr-mid: 16.5 -1
point-set_10_c04b0024.instance.json-ant-proj-circum-merge: 16.8 -1
point-set_10_c04b0024.instance.json-sa-proj-centr-mid-circum-merge: 12.6 -1
point-set_150_b26a2c80.instance.json-ls-proj-circum-merge: 456.3 -1
point-set_150_b26a2c80.instance.json-ls-proj-centr-mid: 456.3 -1
point-set_150_b26a2c80.instance.json-ls-proj-centr-mid-circum-merge: 456.3 -1
point-set_150_b26a2c80.instance.json-ant-proj: 455.7 -1
point-set_150_b26a2c80.instance.json-ant-proj-centr-mid: 455.7 -1
point-set_150_b26a2c80.instance.json-ant-proj-centr-mid-circum-merge: 453 -1
point-set_150_b26a2c80.instance.json-ant-proj-circum-merge: 455.7 -1
point-set_150_b26a2c80.instance.json-sa-proj: 447 -1
point-set_150_b26a2c80.instance.json-sa-proj-circum-merge: 449.4 -1
point-set_150_b26a2c80.instance.json-sa-proj-centr-mid: 455.7 -1
point-set_150_b26a2c80.instance.json-sa-proj-centr-mid-circum-merge: 449.4 -1
point-set_150_b26a2c80.instance.json-ls-proj: 429 -1
point-set_10_97578aae.instance.json-sa-proj: 18.6 -1
point-set_10_97578aae.instance.json-ant-proj-centr-mid: 13.2 -1
point-set_10_97578aae.instance.json-ant-proj-centr-mid-circum-merge: 12.9 -1
point-set_10_97578aae.instance.json-ant-proj: 13.2 -1
point-set_10_97578aae.instance.json-ant-proj-circum-merge: 13.2 -1
point-set_10_97578aae.instance.json-ls-proj: 17.4 -1
point-set_10_97578aae.instance.json-sa-proj-circum-merge: 12.6 -1
point-set_10_97578aae.instance.json-sa-proj-centr-mid-circum-merge: 12.9 -1
point-set_10_97578aae.instance.json-ls-proj-circum-merge: 17.4 -1
point-set_10_97578aae.instance.json-ls-proj-centr-mid: 17.4 -1
point-set_10_97578aae.instance.json-ls-proj-centr-mid-circum-merge: 17.4 -1
point-set_10_97578aae.instance.json-sa-proj-centr-mid: 23.7 -1
point-set_20_0c4009d9.instance.json-ant-proj: 68.4 -1
point-set_20_0c4009d9.instance.json-ant-proj-centr-mid-circum-merge: 68.7 -1
point-set_20_0c4009d9.instance.json-ant-proj-centr-mid: 70.8 -1
point-set_20_0c4009d9.instance.json-ant-proj-circum-merge: 70.8 -1
point-set_20_0c4009d9.instance.json-sa-proj: 50.7 -1
point-set_20_0c4009d9.instance.json-sa-proj-circum-merge: 64.2 -1
point-set_20_0c4009d9.instance.json-sa-proj-centr-mid-circum-merge: 53.7 -1
point-set_20_0c4009d9.instance.json-sa-proj-centr-mid: 66.9 -1
point-set_20_0c4009d9.instance.json-ls-proj: 48 -1
point-set_20_0c4009d9.instance.json-ls-proj-circum-merge: 48 -1
point-set_20_0c4009d9.instance.json-ls-proj-centr-mid: 48 -1
point-set_20_0c4009d9.instance.json-ls-proj-centr-mid-circum-merge: 48 -1
point-set_10_4bcb7c21.instance.json-ls-proj: 0.640447 -1
point-set_10_4bcb7c21.instance.json-sa-proj: 0.813858 -1
point-set_10_4bcb7c21.instance.json-ls-proj-centr-mid: 0.640447 -1
point-set_10_4bcb7c21.instance.json-ls-proj-circum-merge: 0.640447 -1
point-set_10_4bcb7c21.instance.json-ls-proj-centr-mid-circum-merge: 0.640447 -1
point-set_10_4bcb7c21.instance.json-sa-proj-circum-merge: 0.693786 -1
point-set_10_4bcb7c21.instance.json-sa-proj-centr-mid-circum-merge: 8.1 -1
point-set_10_4bcb7c21.instance.json-ant-proj-centr-mid: 7.2 -1
point-set_10_4bcb7c21.instance.json-ant-proj-centr-mid-circum-merge: 7.2 -1
point-set_10_4bcb7c21.instance.json-ant-proj: 7.2 -1
point-set_10_4bcb7c21.instance.json-sa-proj-centr-mid: 11.7 -1
point-set_10_4bcb7c21.instance.json-ant-proj-circum-merge: 7.5 -1
point-set_60_9fc02edd.instance.json-ant-proj-centr-mid: 236.4 -1
point-set_60_9fc02edd.instance.json-ant-proj: 233.7 -1
point-set_60_9fc02edd.instance.json-ant-proj-centr-mid-circum-merge: 231 -1
point-set_60_9fc02edd.instance.json-ant-proj-circum-merge: 236.4 -1
point-set_60_9fc02edd.instance.json-sa-proj: 226.8 -1
point-set_60_9fc02edd.instance.json-sa-proj-circum-merge: 230.1 -1
point-set_60_9fc02edd.instance.json-sa-proj-centr-mid: 232.8 -1
point-set_60_9fc02edd.instance.json-sa-proj-centr-mid-circum-merge: 252.3 -1
point-set_60_9fc02edd.instance.json-ls-proj: 213 -1
point-set_60_9fc02edd.instance.json-ls-proj-circum-merge: 213 -1
point-set_60_9fc02edd.instance.json-ls-proj-centr-mid: 213 -1
point-set_60_9fc02edd.instance.json-ls-proj-centr-mid-circum-merge: 213 -1
point-set_60_27bc003d.instance.json-ant-proj: 191.7 -1
point-set_60_27bc003d.instance.json-ant-proj-centr-mid: 192 -1
point-set_60_27bc003d.instance.json-ant-proj-centr-mid-circum-merge: 192 -1
point-set_60_27bc003d.instance.json-ant-proj-circum-merge: 194.4 -1
point-set_60_27bc003d.instance.json-sa-proj: 199.5 -1
point-set_60_27bc003d.instance.json-sa-proj-circum-merge: 198.6 -1
point-set_60_27bc003d.instance.json-sa-proj-centr-mid: 198.9 -1
point-set_60_27bc003d.instance.json-sa-proj-centr-mid-circum-merge: 205.8 -1
point-set_60_27bc003d.instance.json-ls-proj: 186 -1
point-set_60_27bc003d.instance.json-ls-proj-circum-merge: 186 -1
point-set_60_27bc003d.instance.json-ls-proj-centr-mid: 186 -1
point-set_60_27bc003d.instance.json-ls-proj-centr-mid-circum-merge: 186 -1
point-set_20_34a047f7.instance.json-ant-proj-centr-mid: 61.8 -1
point-set_20_34a047f7.instance.json-ant-proj-centr-mid-circum-merge: 62.4 -1
point-set_20_34a047f7.instance.json-ant-proj: 62.4 -1
point-set_20_34a047f7.instance.json-ant-proj-circum-merge: 62.1 -1
point-set_20_34a047f7.instance.json-sa-proj: 59.7 -1
point-set_20_34a047f7.instance.json-sa-proj-circum-merge: 60 -1
point-set_20_34a047f7.instance.json-sa-proj-centr-mid-circum-merge: 62.7 -1
point-set_20_34a047f7.instance.json-sa-proj-centr-mid: 63.3 -1
point-set_20_34a047f7.instance.json-ls-proj: 57 -1
point-set_20_34a047f7.instance.json-ls-proj-circum-merge: 57 -1
point-set_20_34a047f7.instance.json-ls-proj-centr-mid: 57 -1
point-set_20_34a047f7.instance.json-ls-proj-centr-mid-circum-merge: 57 -1
point-set_40_ae33a7ea.instance.json-ant-proj: 107.1 -1
point-set_40_ae33a7ea.instance.json-ant-proj-centr-mid: 104.4 -1
point-set_40_ae33a7ea.instance.json-ant-proj-centr-mid-circum-merge: 101.1 -1
point-set_40_ae33a7ea.instance.json-ant-proj-circum-merge: 104.7 -1
point-set_40_ae33a7ea.instance.json-sa-proj: 97.2 -1
point-set_40_ae33a7ea.instance.json-sa-proj-circum-merge: 102 -1
point-set_40_ae33a7ea.instance.json-sa-proj-centr-mid: 101.7 -1
point-set_40_ae33a7ea.instance.json-sa-proj-centr-mid-circum-merge: 97.2 -1
point-set_40_ae33a7ea.instance.json-ls-proj: 87 -1
point-set_40_ae33a7ea.instance.json-ls-proj-circum-merge: 87 -1
point-set_40_ae33a7ea.instance.json-ls-proj-centr-mid: 87 -1
point-set_40_ae33a7ea.instance.json-ls-proj-centr-mid-circum-merge: 87 -1
point-set_40_9451c229.instance.json-ant-proj-centr-mid-circum-merge: 89.4 -1
point-set_40_9451c229.instance.json-ant-proj-centr-mid: 92.7 -1
point-set_40_9451c229.instance.json-ant-proj: 87 -1
point-set_40_9451c229.instance.json-ant-proj-circum-merge: 83.7 -1
point-set_40_9451c229.instance.json-sa-proj: 82.5 -1
point-set_40_9451c229.instance.json-sa-proj-circum-merge: 78.3 -1
point-set_40_9451c229.instance.json-sa-proj-centr-mid: 85.2 -1
point-set_40_9451c229.instance.json-sa-proj-centr-mid-circum-merge: 90.6 -1
point-set_40_9451c229.instance.json-ls-proj: 66 -1
point-set_40_9451c229.instance.json-ls-proj-circum-merge: 66 -1
point-set_40_9451c229.instance.json-ls-proj-centr-mid: 66 -1
point-set_40_9451c229.instance.json-ls-proj-centr-mid-circum-merge: 66 -1
point-set_60_2ff8f975.instance.json-ant-proj-centr-mid-circum-merge: 210 -1
point-set_60_2ff8f975.instance.json-ant-proj-centr-mid: 210 -1
point-set_60_2ff8f975.instance.json-ant-proj: 209.7 -1
point-set_60_2ff8f975.instance.json-ant-proj-circum-merge: 210 -1
point-set_60_2ff8f975.instance.json-sa-proj: 205.2 -1
point-set_60_2ff8f975.instance.json-sa-proj-circum-merge: 198.9 -1
point-set_60_2ff8f975.instance.json-sa-proj-centr-mid-circum-merge: 190.2 -1
point-set_60_2ff8f975.instance.json-sa-proj-centr-mid: 201.6 -1
point-set_60_2ff8f975.instance.json-ls-proj: 177 -1
point-set_60_2ff8f975.instance.json-ls-proj-circum-merge: 177 -1
point-set_60_2ff8f975.instance.json-ls-proj-centr-mid: 177 -1
point-set_60_2ff8f975.instance.json-ls-proj-centr-mid-circum-merge: 177 -1
point-set_80_d77fb670.instance.json-ant-proj: 197.7 -1
point-set_80_d77fb670.instance.json-ant-proj-centr-mid: 197.4 -1
point-set_80_d77fb670.instance.json-ant-proj-centr-mid-circum-merge: 197.7 -1
point-set_80_d77fb670.instance.json-sa-proj: 182.1 -1
point-set_80_d77fb670.instance.json-ant-proj-circum-merge: 194.7 -1
point-set_80_d77fb670.instance.json-sa-proj-circum-merge: 183.9 -1
point-set_80_d77fb670.instance.json-sa-proj-centr-mid: 196.2 -1
point-set_80_d77fb670.instance.json-sa-proj-centr-mid-circum-merge: 187.2 -1
point-set_80_d77fb670.instance.json-ls-proj: 162 -1
point-set_80_d77fb670.instance.json-ls-proj-circum-merge: 162 -1
point-set_80_d77fb670.instance.json-ls-proj-centr-mid: 162 -1
point-set_80_d77fb670.instance.json-ls-proj-centr-mid-circum-merge: 162 -1
point-set_10_d009159f.instance.json-ant-proj-centr-mid: 18.9 -1
point-set_10_d009159f.instance.json-ant-proj-circum-merge: 19.2 -1
point-set_10_d009159f.instance.json-ant-proj: 19.2 -1
point-set_10_d009159f.instance.json-ant-proj-centr-mid-circum-merge: 18.9 -1
point-set_10_d009159f.instance.json-ls-proj: 26.7 -1
point-set_10_d009159f.instance.json-ls-proj-circum-merge: 26.7 -1
point-set_10_d009159f.instance.json-ls-proj-centr-mid: 26.7 -1
point-set_10_d009159f.instance.json-sa-proj-circum-merge: 29.1 -1
point-set_10_d009159f.instance.json-sa-proj-centr-mid-circum-merge: 23.4 -1
point-set_10_d009159f.instance.json-ls-proj-centr-mid-circum-merge: 26.7 -1
point-set_10_d009159f.instance.json-sa-proj-centr-mid: 33.9 -1
point-set_10_d009159f.instance.json-sa-proj: 35.4 -1
