ortho_80_06ee55d4.instance.json-ls-proj-centr-mid: 106.8 105.3
ortho_80_06ee55d4.instance.json-ls-proj-centr-mid-circum-merge: 106.5 105.3
ortho_80_06ee55d4.instance.json-ant-proj: 99.9 98.4
ortho_80_06ee55d4.instance.json-ant-proj-centr-mid: 99.9 98.4
ortho_80_06ee55d4.instance.json-sa-proj-circum-merge: 82.5 81
ortho_80_06ee55d4.instance.json-ant-proj-centr-mid-circum-merge: 102.9 101.4
ortho_80_06ee55d4.instance.json-sa-proj: 89.4 87.9
ortho_80_06ee55d4.instance.json-sa-proj-centr-mid-circum-merge: 92.4 90.9
ortho_80_06ee55d4.instance.json-sa-proj-centr-mid: 91.5 90
ortho_80_06ee55d4.instance.json-ant-proj-circum-merge: 102.3 100.8
ortho_80_06ee55d4.instance.json-ls-proj: 78 -1
ortho_80_06ee55d4.instance.json-ls-proj-circum-merge: 78 -1
ortho_60_5c5796a0.instance.json-ant-proj: 85.2 83.7
ortho_60_5c5796a0.instance.json-ant-proj-centr-mid: 80.4 80.1
ortho_60_5c5796a0.instance.json-ant-proj-centr-mid-circum-merge: 81.9 80.4
ortho_60_5c5796a0.instance.json-ant-proj-circum-merge: 81.9 80.4
ortho_60_5c5796a0.instance.json-sa-proj-circum-merge: 58.8 57.3
ortho_60_5c5796a0.instance.json-sa-proj: 56.1 54.6
ortho_60_5c5796a0.instance.json-sa-proj-centr-mid-circum-merge: 64.5 63
ortho_60_5c5796a0.instance.json-sa-proj-centr-mid: 53.4 51.9
ortho_60_5c5796a0.instance.json-ls-proj: 45 -1
ortho_60_5c5796a0.instance.json-ls-proj-circum-merge: 45 -1
ortho_60_5c5796a0.instance.json-ls-proj-centr-mid: 45 -1
ortho_60_5c5796a0.instance.json-ls-proj-centr-mid-circum-merge: 45 -1
ortho_100_bd1e4a14.instance.json-ls-proj-centr-mid: 127.8 126.3
ortho_100_bd1e4a14.instance.json-ls-proj-centr-mid-circum-merge: 127.8 126.3
ortho_100_bd1e4a14.instance.json-ls-proj-circum-merge: 122.4 120.9
ortho_100_bd1e4a14.instance.json-sa-proj-circum-merge: 88.5 87
ortho_100_bd1e4a14.instance.json-sa-proj: 95.7 94.2
ortho_100_bd1e4a14.instance.json-ant-proj-centr-mid: 118.5 117
ortho_100_bd1e4a14.instance.json-ant-proj-centr-mid-circum-merge: 120.9 119.4
ortho_100_bd1e4a14.instance.json-ant-proj: 121.5 120
ortho_100_bd1e4a14.instance.json-ant-proj-circum-merge: 120.9 119.4
ortho_100_bd1e4a14.instance.json-sa-proj-centr-mid-circum-merge: 102.9 101.4
ortho_100_bd1e4a14.instance.json-sa-proj-centr-mid: 112.5 111
ortho_100_bd1e4a14.instance.json-ls-proj: 90 -1
ortho_40_56a6f463.instance.json-ant-proj-centr-mid: 51 50.7
ortho_40_56a6f463.instance.json-sa-proj-circum-merge: 25.5 24
ortho_40_56a6f463.instance.json-ant-proj-centr-mid-circum-merge: 54.9 53.4
ortho_40_56a6f463.instance.json-ant-proj-circum-merge: 55.2 53.7
ortho_40_56a6f463.instance.json-ant-proj: 54.9 53.4
ortho_40_56a6f463.instance.json-ls-proj: 1.93896 -1
ortho_40_56a6f463.instance.json-sa-proj: 28.2 26.7
ortho_40_56a6f463.instance.json-sa-proj-centr-mid: 30.9 29.4
ortho_40_56a6f463.instance.json-sa-proj-centr-mid-circum-merge: 39.6 38.1
ortho_40_56a6f463.instance.json-ls-proj-circum-merge: 1.93896 -1
ortho_40_56a6f463.instance.json-ls-proj-centr-mid: 1.93896 -1
ortho_40_56a6f463.instance.json-ls-proj-centr-mid-circum-merge: 1.93896 -1
ortho_150_53eb4022.instance.json-ls-proj: 166.8 165.3
ortho_150_53eb4022.instance.json-ls-proj-circum-merge: 166.8 165.3
ortho_150_53eb4022.instance.json-ls-proj-centr-mid: 166.8 165.3
ortho_150_53eb4022.instance.json-ls-proj-centr-mid-circum-merge: 166.8 165.3
ortho_150_53eb4022.instance.json-sa-proj-circum-merge: 129 127.5
ortho_150_53eb4022.instance.json-sa-proj: 138.3 136.8
ortho_150_53eb4022.instance.json-ant-proj-centr-mid: 163.5 162
ortho_150_53eb4022.instance.json-ant-proj-centr-mid-circum-merge: 165 164.7
ortho_150_53eb4022.instance.json-ant-proj-circum-merge: 165.9 164.4
ortho_150_53eb4022.instance.json-ant-proj: 165.6 164.1
ortho_150_53eb4022.instance.json-sa-proj-centr-mid-circum-merge: 151.5 150
ortho_150_53eb4022.instance.json-sa-proj-centr-mid: 156.3 154.8
ortho_20_e2aff192.instance.json-ls-proj: 0.7195 -1
ortho_20_e2aff192.instance.json-sa-proj: 1.30909 -1
ortho_20_e2aff192.instance.json-ls-proj-circum-merge: 0.7195 -1
ortho_20_e2aff192.instance.json-sa-proj-circum-merge: 1.20935 -1
ortho_20_e2aff192.instance.json-ls-proj-centr-mid: 0.7195 -1
ortho_20_e2aff192.instance.json-sa-proj-centr-mid: 1.39222 -1
ortho_20_e2aff192.instance.json-ls-proj-centr-mid-circum-merge: 0.7195 -1
ortho_20_e2aff192.instance.json-sa-proj-centr-mid-circum-merge: 1.08798 -1
ortho_20_e2aff192.instance.json-ant-proj-centr-mid: 14.7 13.2
ortho_20_e2aff192.instance.json-ant-proj: 14.7 13.2
ortho_20_e2aff192.instance.json-ant-proj-circum-merge: 12.9 -1
ortho_20_e2aff192.instance.json-ant-proj-centr-mid-circum-merge: 14.7 13.2
ortho_40_df58ce3b.instance.json-ls-proj: 1.51827 -1
ortho_40_df58ce3b.instance.json-sa-proj-centr-mid: 2.16001 -1
ortho_40_df58ce3b.instance.json-sa-proj: 1.61934 -1
ortho_40_df58ce3b.instance.json-sa-proj-centr-mid-circum-merge: 16.2 14.7
ortho_40_df58ce3b.instance.json-ls-proj-circum-merge: 1.51827 -1
ortho_40_df58ce3b.instance.json-sa-proj-circum-merge: 18.3 16.8
ortho_40_df58ce3b.instance.json-ant-proj-circum-merge: 33.3 31.8
ortho_40_df58ce3b.instance.json-ls-proj-centr-mid: 1.51827 -1
ortho_40_df58ce3b.instance.json-ant-proj: 29.1 -1
ortho_40_df58ce3b.instance.json-ant-proj-centr-mid-circum-merge: 30.6 29.4
ortho_40_df58ce3b.instance.json-ant-proj-centr-mid: 33.6 32.1
ortho_40_df58ce3b.instance.json-ls-proj-centr-mid-circum-merge: 1.51827 -1
ortho_60_c423f527.instance.json-ant-proj-centr-mid-circum-merge: 78.6 77.1
ortho_60_c423f527.instance.json-ant-proj: 73.2 71.7
ortho_60_c423f527.instance.json-ant-proj-centr-mid: 74.7 74.4
ortho_60_c423f527.instance.json-ant-proj-circum-merge: 75 74.4
ortho_60_c423f527.instance.json-sa-proj: 61.8 60.3
ortho_60_c423f527.instance.json-sa-proj-circum-merge: 65.7 64.2
ortho_60_c423f527.instance.json-sa-proj-centr-mid: 63 61.5
ortho_60_c423f527.instance.json-sa-proj-centr-mid-circum-merge: 72.3 70.8
ortho_60_c423f527.instance.json-ls-proj: 63 -1
ortho_60_c423f527.instance.json-ls-proj-circum-merge: 63 -1
ortho_60_c423f527.instance.json-ls-proj-centr-mid: 63 -1
ortho_60_c423f527.instance.json-ls-proj-centr-mid-circum-merge: 63 -1
ortho_60_f744490d.instance.json-ant-proj: 63.9 62.4
ortho_60_f744490d.instance.json-ant-proj-circum-merge: 61.2 59.7
ortho_60_f744490d.instance.json-ant-proj-centr-mid: 61.5 60
ortho_60_f744490d.instance.json-sa-proj: 55.8 54.3
ortho_60_f744490d.instance.json-ant-proj-centr-mid-circum-merge: 63.9 62.4
ortho_60_f744490d.instance.json-sa-proj-circum-merge: 58.5 57
ortho_60_f744490d.instance.json-sa-proj-centr-mid-circum-merge: 59.1 57.6
ortho_60_f744490d.instance.json-sa-proj-centr-mid: 68.7 67.2
ortho_60_f744490d.instance.json-ls-proj: 54 -1
ortho_60_f744490d.instance.json-ls-proj-circum-merge: 54 -1
ortho_60_f744490d.instance.json-ls-proj-centr-mid: 54 -1
ortho_60_f744490d.instance.json-ls-proj-centr-mid-circum-merge: 54 -1
ortho_250_6e6a66c2.instance.json-ls-proj: 364.8 363.3
ortho_250_6e6a66c2.instance.json-ls-proj-circum-merge: 364.8 363.3
ortho_250_6e6a66c2.instance.json-ls-proj-centr-mid: 364.8 363.3
ortho_250_6e6a66c2.instance.json-ls-proj-centr-mid-circum-merge: 364.8 363.3
ortho_250_6e6a66c2.instance.json-sa-proj-circum-merge: 303.9 302.4
ortho_250_6e6a66c2.instance.json-sa-proj: 298.5 297
ortho_250_6e6a66c2.instance.json-ant-proj-centr-mid-circum-merge: 358.2 357
ortho_250_6e6a66c2.instance.json-ant-proj-centr-mid: 355.5 354
ortho_250_6e6a66c2.instance.json-ant-proj: 355.5 354
ortho_250_6e6a66c2.instance.json-sa-proj-centr-mid-circum-merge: 312.9 311.4
ortho_250_6e6a66c2.instance.json-sa-proj-centr-mid: 301.5 300
ortho_250_6e6a66c2.instance.json-ant-proj-circum-merge: 355.5 354
ortho_10_d2723dcc.instance.json-ls-proj: 0.868438 -1
ortho_10_d2723dcc.instance.json-sa-proj: 0.93902 -1
ortho_10_d2723dcc.instance.json-sa-proj-centr-mid: 0.911776 -1
ortho_10_d2723dcc.instance.json-ls-proj-centr-mid: 0.868438 -1
ortho_10_d2723dcc.instance.json-ls-proj-circum-merge: 0.868438 -1
ortho_10_d2723dcc.instance.json-sa-proj-centr-mid-circum-merge: 1.27683 -1
ortho_10_d2723dcc.instance.json-ls-proj-centr-mid-circum-merge: 0.868438 -1
ortho_10_d2723dcc.instance.json-sa-proj-circum-merge: 0.814303 -1
ortho_10_d2723dcc.instance.json-ant-proj-centr-mid-circum-merge: 9.6 -1
ortho_10_d2723dcc.instance.json-ant-proj: 9.6 -1
ortho_10_d2723dcc.instance.json-ant-proj-centr-mid: 9.6 -1
ortho_10_d2723dcc.instance.json-ant-proj-circum-merge: 9.6 -1
ortho_20_5a9e8244.instance.json-sa-proj: 1.11718 -1
ortho_20_5a9e8244.instance.json-ls-proj: 1.21552 -1
ortho_20_5a9e8244.instance.json-ls-proj-circum-merge: 1.21552 -1
ortho_20_5a9e8244.instance.json-ls-proj-centr-mid: 1.21552 -1
ortho_20_5a9e8244.instance.json-ant-proj-centr-mid: 20.1 19.2
ortho_20_5a9e8244.instance.json-ant-proj-centr-mid-circum-merge: 21 19.5
ortho_20_5a9e8244.instance.json-ls-proj-centr-mid-circum-merge: 1.21552 -1
ortho_20_5a9e8244.instance.json-ant-proj: 21 19.5
ortho_20_5a9e8244.instance.json-ant-proj-circum-merge: 19.5 -1
ortho_20_5a9e8244.instance.json-sa-proj-centr-mid: 17.7 16.2
ortho_20_5a9e8244.instance.json-sa-proj-centr-mid-circum-merge: 21 19.5
ortho_20_5a9e8244.instance.json-sa-proj-circum-merge: 1.2007 -1
ortho_250_3b977f7e.instance.json-ls-proj: 325.8 324.3
ortho_250_3b977f7e.instance.json-ls-proj-circum-merge: 325.8 324.3
ortho_250_3b977f7e.instance.json-ls-proj-centr-mid: 325.8 324.3
ortho_250_3b977f7e.instance.json-ls-proj-centr-mid-circum-merge: 325.8 324.3
ortho_250_3b977f7e.instance.json-sa-proj-circum-merge: 259.2 257.7
ortho_250_3b977f7e.instance.json-sa-proj: 268.5 267
ortho_250_3b977f7e.instance.json-sa-proj-centr-mid-circum-merge: 268.5 267
ortho_250_3b977f7e.instance.json-ant-proj-circum-merge: 315.9 314.4
ortho_250_3b977f7e.instance.json-ant-proj-centr-mid-circum-merge: 313.2 311.7
ortho_250_3b977f7e.instance.json-ant-proj-centr-mid: 313.5 312
ortho_250_3b977f7e.instance.json-ant-proj: 313.2 311.7
ortho_250_3b977f7e.instance.json-sa-proj-centr-mid: 274.5 273
